# college-work

./: .gitignore
Data mining - Y4S1/P2/: run.py
Data mining - Y4S1/p3/: 3_ASSOCIATION.tar  run.py
Data mining - Y4S1/p4/: 4_CLASSIFICATION1.tar  run.py
Data mining - Y4S1/p6/: run.py
Disdibuated systems - Y4S1/quoco-AKKA/: .project
Disdibuated systems - Y4S1/quoco-REST/: docker-compose.yml
Disdibuated systems - Y4S1/quoco-jms/: docker-compose.yml
Disdibuated systems - Y4S1/quoco-jms/broker/: Dockerfile  pom.xml
Disdibuated systems - Y4S1/quoco-jms/broker/src/main/java/broker/: Broker.java  BrokerThread.java
Disdibuated systems - Y4S1/quoco-rmi - Copy/: docker-compose.yml
Disdibuated systems - Y4S1/quoco-rmi - Copy/client/: pom.xml
Disdibuated systems - Y4S1/quoco-rmi - Copy/dodgydrivers/: pom.xml
Disdibuated systems - Y4S1/quoco-ws/: pom.xml
Disdibuated systems - Y4S1/quoco-ws/auldfellas/: Dockerfile  pom.xml
Disdibuated systems - Y4S1/quoco-ws/broker/: Dockerfile  pom.xml
Disdibuated systems - Y4S1/quoco-ws/broker/src/main/java/service/core/: Broker.java
Disdibuated systems - Y4S1/quoco-ws/client/: Dockerfile
Disdibuated systems - Y4S1/quoco-ws/client/src/main/java/service/core/: BrokerService.java
Disdibuated systems - Y4S1/quoco-ws/core/src/main/java/service/core/: Quotation.java
Disdibuated systems - Y4S1/quoco-ws/dodgydrivers/: .project
Disdibuated systems - Y4S1/quoco-ws/dodgydrivers/src/main/java/service/core/: Quoter.java
Human Language Technologies - Y4S2/: .gitignore  HLT-Assignment1.ipynb
Human Language Technologies - Y4S2/.ipynb_checkpoints/: HLT-Assignment1-checkpoint.ipynb
Human Language Technologies - Y4S2/python project/: main.py
Intro to functional programming - Y2S2/: chain_w9.bak  mergeSort_w11.rkt  merge_w11.bak  positions_w7.rkt  powerset_w8.bak  removeAll_w6.bak  remove_w6.rkt  s_countBrackets.rkt  s_example_label.rkt  s_flatten_sublist.rkt  s_repeat.bak  s_repeat.rkt  s_split.bak  selectionSort_w10.bak  selectionSort_w10.rkt
Intro to programming - Y1S1/W1/: Pockmon.c  Q1.c
Intro to programming - Y1S1/W10/: roundoff.c  test_sin.c
Intro to programming - Y1S1/W2/: root.c  wat.c  xd.c
Intro to programming - Y1S1/W4/: q2.c
Intro to programming - Y1S1/W5/: 47ronan2.c
Intro to programming - Y1S1/W7/: Q1.c  Q2.c  Q3.c
Intro to programming - Y1S1/W8/: A10_Q4.c  A10_Q5.c
Intro to programming - Y1S1/W9/: 1.1.c
Intro to programming 2 - Y1S2/ICA/: 17372013.c  MarchSales.txt  README.txt
Intro to programming 2 - Y1S2/P10/: 17372013q1.cpp  17372013q2.cpp  17372013q4.cpp
Intro to programming 2 - Y1S2/P3/: 17372013Q1.c  17372013Q3.c  17372013Q4.c
Intro to programming 2 - Y1S2/P4/: 17372013Q1.c  17372013Q4.c
Intro to programming 2 - Y1S2/P6/: 17372013Q2.c  17372013Q3.c
Intro to programming 2 - Y1S2/P7/: 17372013P3.c  q4.c
Intro to programming 2 - Y1S2/P9/: 17372013Q3.c  example.c
Machine Learning - Y4S1/Assignement 1/: run.py  tesco_17372013.csv
Machine Learning - Y4S1/Assignement 2/: run.py
Software engineering II - Y2S2/: CHANGELOG.txt
Software engineering II - Y2S2/bot/: Bot1.java
Software_Engineering - Y1Y2/P2/: Report.txt
Web Design - Y1S2/: q2.html
Web Design - Y1S2/Igoe,Thomas-practical6-17372013/: q3.php  q4.html  q4.php
Web Design - Y1S2/PROJECT/: contact.html  location.html  main.js
Web Design - Y1S2/Practical 1/: q1.html  q3.html
Web Design - Y1S2/Practical 2/: Q1.html  Q3.html  prac2.css
Web Design - Y1S2/Practical 4/: q2.html  q4.html
Web Design - Y1S2/Practical 5/: q1.html
Web Design - Y1S2/Practical 8/: Webaddress.txt  q4.php
Web Design - Y1S2/Practical 9/: FloralVectorPattern.psd
Y1/Web Design - Y1S2/: Practical7 - Shortcut.lnk  TEMPLATE.html
Y2/Intro to functional programming - Y2S2/: average_w9.rkt  chain_w9.rkt  consToAll_w8.bak  consToAll_w8.rkt  flatten_w7.bak  flatten_w7.rkt  mergeSort_w11.bak  merge_w11.rkt  minKey_w10.bak  minKey_w10.rkt  positions_w7.bak  power_w9.bak  powerset_w8.rkt  removeAll_w6.rkt  removeFirst_w6.rkt  removeMinKey_w10.bak  removeMinKey_w10.rkt  remove_w4.rkt  s_countBrackets.bak  s_cumulative.rkt  s_diffs.rkt  s_example_label.bak  s_highest_sublist.rkt  s_mostFrequent.rkt  s_myCount.bak  s_myCount.rkt
Y2/Software engineering II - Y2S2/: READ_ME.txt
Y4/Deep Learning - Y4S2/: T1_17372013.ipynb
Y4/Disdibuated systems - Y4S1/quoco-AKKA/core/: pom.xml
Y4/Disdibuated systems - Y4S1/quoco-AKKA/core/src/main/java/service/core/: Quotation.java  QuotationService.java
Y4/Disdibuated systems - Y4S1/quoco-AKKA/core/src/main/java/service/messages/: QuotationRequest.java
Y4/Disdibuated systems - Y4S1/quoco-REST/: pom.xml
Y4/Disdibuated systems - Y4S1/quoco-REST/auldfellas/: pom.xml
Y4/Disdibuated systems - Y4S1/quoco-REST/broker/: Dockerfile
Y4/Disdibuated systems - Y4S1/quoco-REST/client/: .project
Y4/Disdibuated systems - Y4S1/quoco-REST/core/: pom.xml
Y4/Disdibuated systems - Y4S1/quoco-REST/core/src/main/java/service/core/: ClientApplication.java  ClientInfo.java  NoSuchQuotationException.java
Y4/Disdibuated systems - Y4S1/quoco-REST/dodgydrivers/: pom.xml
Y4/Disdibuated systems - Y4S1/quoco-rmi/: pom.xml
Y4/Disdibuated systems - Y4S1/quoco-rmi/auldfellas/src/main/java/: Server.java
Y4/Disdibuated systems - Y4S1/quoco-rmi/auldfellas/src/test/java/: AuldfellasUnitTest.java
Y4/Disdibuated systems - Y4S1/quoco-rmi/broker/: pom.xml
Y4/Disdibuated systems - Y4S1/quoco-rmi/broker/src/main/java/: Server.java
Y4/Disdibuated systems - Y4S1/quoco-rmi/broker/src/test/java/: LocalBrokerUnitTest.java
Y4/Disdibuated systems - Y4S1/quoco-rmi/core/src/main/java/service/core/: ClientInfo.java
Y4/Disdibuated systems - Y4S1/quoco-rmi/dodgydrivers/src/test/java/: DodgydriverUnitTest.java
Y4/Disdibuated systems - Y4S1/quoco-rmi/girlpower/src/main/java/: Server.java
Y4/Disdibuated systems - Y4S1/quoco-rmi/girlpower/src/test/java/: GirlpowerUnitTest.java
Y4/Human Language Technologies - Y4S2/: HLT-Assignment1.ipynb
Y4/Information Visualization - Y4S2/: bar chart average stats.json
(+371 files in other folders)
