<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="main.css">
		<meta charset="utf-8">
		<title>Jim's Gym | Contact Us</title>
		<link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
	</head>
	<body>
		<!--Navigation begin-->
		<!--Sidebar-->
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebutton" onclick="closeBar()">&times;</a>
			<a href="home.html">Home</a>
			<a href="diet.html">Diet</a>
			<a href="workout.html">Workout Plans</a>
			<a href="tweet.html">Recommended blogs</a>
			<a href="contact.html">Contact us</a>
			<a href="location.html">Find us</a>
		</div>
		<span class="hamburger" onclick="openBar()">&#9776;</span>
		<!--Sidebar end-->
		
		<div class="header">
			<a href="home.html"><img src="media/logo2.jpg" alt="logo" class="imagelogo"></a>
		</div>		
		
		<div id="contactus">
			<h2>Contacts us</h2>
			<p><b>Email:</b> jgworkouts@jg.com</p>
			<p><b>Phone:</b> 020 916 8052</p>
			<p><b>Address:</b> 12 Fake street, Dublin 6</p>
			<p><b>Facebook:</b> <a href="https://www.facebook.com/jgfitness.1000">JG fitness</a></p>
		</div>
		
		<div id="opentime">
			<b style="font-size:120%;">Opening Times</b>
			<p><b>Sunday:</b> 9:00-20:00<br><b>Monday-Friday:</b> 7:00-22:00 <br><b>Saturday:</b> 8:00-20:00</p>
		</div>
		
		<script src="main.js"></script>
		<br>
		<div class="footer" style="margin:0">
			<br>
			<em><b>
			<p class="footertext">Jim's Gym</p>
			<p class="footertext">2018&copy;</p>
			</b></em>
		</div>
	</body>
</html> 
