<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="main.css">
		<meta charset="utf-8">
		<title>Jim's Gym | Home</title>
		<link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
	</head>
	<body>
		<!--Navigation begin-->
		<!--Sidebar-->
		
		<!--Navigation sidebar implemented with help from W3schools: https://www.w3schools.com/howto/howto_js_sidenav.asp-->
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebutton" onclick="closeBar()">&times;</a>
			<a href="home.html">Home</a>
			<a href="diet.html">Diet</a>
			<a href="workout.html">Workout Plans</a>
			<a href="tweet.html">Recommended blogs</a>
			<a href="contact.html">Contact us</a>
			<a href="location.html">Find us</a>
		</div>
		<span class="hamburger" onclick="openBar()">&#9776;</span>
		<!--Sidebar end-->
		<div class="header">
			<a href="home.html"><img src="media/logo2.jpg" alt="logo" class="imagelogo"></a>
		</div>
		
		<h1>Home</h1>
		<p>Here at Jim's Gym, we strive to create the ultimate gym experience, with our professional nutritionists and trainers. Winning the golden barbell award for best gym in Dublin county we aspire to help as many people realize their ideal physique</p>
		<p>Our gym is family run and when you're a member of Jim's Gym, you're a part of the Jim family. We want to create the most welcoming gym experience for your enjoyment! We offer a wide range of activities, as seen on our <a href="workout.html">workout page</a></p>
		<br>
		
		<div class="textleft">
			<h2>Equipment</h2>
			<p>We offer state-of-the-art equipment for all of our users to make your experience with us as pleasant as possible. With over 100 machines, you won't find a gym with as much variety and top quality gear as this one. And, we're always expanding, adding more and more each year! If we don't have any equipment, make sure to let us know at <a href="mailto:feedback@jg.com">feedback@jg.com</a></p>
		</div>
		<div class="textright">
			<h2>Professionals</h2>
			<p>Our highly-qualified, professional trainers and nutritionists will do their utmost to make sure that your experience with our gym is the best possible, by creating a welcoming and friendly environment to make it easier to take the first steps towards a healthier lifestyle. We have 'round-the-clock staff, so if you have any questions don't be afraid to just come up and ask a question or two.</p>
		</div>
		<div class="textleft">
			<h2>Location</h2>
			<p>Jim's Gym is in a very convenient location, on the 39b bus route and blue LUAS line, making it convenient to get to from all over the city! There's never been a better time to sign up for a membership!</p>
		</div>
		<div class="textright">
			<h2>Memberships</h2>
			<p>We offer a variety of memberships and membership packages to suit your lifestyle. From the more cost effective bronze membership, to the full coverage platinum membership, there's a plan for everyone!</p>
		</div>
		<script src="main.js"></script>
		
		<div class="imagecolumn">
			<img src="media/gym0.jpg" alt="spinning machines" height="250" width="300"/>
			<img src="media/gym6.jpg" alt="weight rack" height="250" width="300"/>
			<img src="media/gym1.jpg" alt="misc machines" height="200" width="300"/>
			<img src="media/gym2.jpg" alt="trainer spotting a member" height="186" width="300"/>
			<img src="media/gym3.jpg" alt="trainer doing core workouts with member" height="269" width="300"/>
			<img src="media/gym4.jpg" alt="trainer spotting a member" height="200" width="300"/>
			<img src="media/gym5.jpg" alt="basketball court" height="250" width="300"/>
			<img src="media/gym7.jpg" alt="gym member" height="300" width="300"/>
			<img src="media/gym8.jpg" alt="trainer with member" height="250" width="300"/>
			<img src="media/gym9.jpg" alt="weight rack" height="276" width="300"/>
			<img src="media/gym6.jpg" alt="weight rack" height="250" width="300"/>
			<img src="media/gym0.jpg" alt="spinning machines" height="250" width="300"/>
		</div>
		
		<div class="footer">
			<br>
			<em><b>
			<p class="footertext">Jim's Gym</p>
			<p class="footertext">2018&copy;</p>
			</b></em>
		</div>
	</body>
</html> 
