<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="main.css">
		<meta charset="utf-8">
		<title>Jim's Gym | Home</title>
		<link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
	</head>
	<body>
		<!--Navigation begin-->
		<!--Sidebar-->
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebutton" onclick="closeBar()">&times;</a>
			<a href="home.html">Home</a>
			<a href="diet.html">Diet</a>
			<a href="workout.html">Workout Plans</a>
			<a href="tweet.html">Recommended blogs</a>
			<a href="contact.html">Contact us</a>
			<a href="location.html">Find us</a>
		</div>
		<span class="hamburger" onclick="openBar()">&#9776;</span>
		<!--Sidebar end-->
		
		<div class="header">
			<a href="home.html"><img src="media/logo2.jpg" alt="logo" class="imagelogo"></a>
		</div>
		
		<h1>Location</h1>
		<p>We are very near to the south end of the 39b bus route, making it very convenient to get to from the city center, as well as the LUAS blue line.</p>
		<p></p>
		<br>
		<iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1191.3026027453614!2d-6.2748362210006805!3d53.33242177032594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sie!4v1524337641783" width="95%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<script src="main.js"></script>
		<br>
		<div class="footer" style="margin:0">
			<br>
			<em><b>
			<p class="footertext">Jim's Gym</p>
			<p class="footertext">2018&copy;</p>
			</b></em>
		</div>
	</body>
</html> 
