<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="main.css">
		<meta charset="utf-8">
		<title>Jim's Gym | Twitter</title>
		<link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
	</head>
	<body>
		<!--Navigation begin-->
		<!--Sidebar-->
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebutton" onclick="closeBar()">&times;</a>
			<a href="home.html">Home</a>
			<a href="diet.html">Diet</a>
			<a href="workout.html">Workout Plans</a>
			<a href="tweet.html">Recommended blogs</a>
			<a href="contact.html">Contact us</a>
			<a href="location.html">Find us</a>
		</div>
		<span class="hamburger" onclick="openBar()">&#9776;</span>
		<!--Sidebar end-->
		
		<div class="header">
			<a href="home.html"><img src="media/logo2.jpg" alt="logo" class="imagelogo"></a>
		</div>
		
		<h1>Recommended Blogs to follow</h1>
		<p>These are some twitter accounts we recommend following. Either for their insights on exercise, or their healthy, tasty dishes!</p>
		<br>
		
		<div class="tweets">
			<a class="twitter-timeline" data-width="400" data-height="250" href="https://twitter.com/AHealthBlog?ref_src=twsrc%5Etfw">Tweets by AHealthBlog</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<a class="twitter-timeline" data-width="400" data-height="250" href="https://twitter.com/HealthyIreland?ref_src=twsrc%5Etfw">Tweets by HealthyIreland</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<a class="twitter-timeline" data-width="400" data-height="250" href="https://twitter.com/MentalHealthIrl?ref_src=twsrc%5Etfw">Tweets by MentalHealthIrl</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<a class="twitter-timeline" data-width="400" data-height="250" href="https://twitter.com/delishknowledge?ref_src=twsrc%5Etfw">Tweets by delishknowledge</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<a class="twitter-timeline" data-width="400" data-height="250" href="https://twitter.com/andybellatti?ref_src=twsrc%5Etfw">Tweets by andybellatti</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<a class="twitter-timeline" data-width="400" data-height="250" href="https://twitter.com/churchill_dan?ref_src=twsrc%5Etfw">Tweets by churchill_dan</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
		<script src="main.js"></script>
		<br>
		<div class="footer" style="margin:0">
			<br>
			<em><b>
			<p class="footertext">Jim's Gym</p>
			<p class="footertext">2018&copy;</p>
			</b></em>
		</div>
	</body>
</html> 
