<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="main.css">
		<meta charset="utf-8">
		<title>Jim's Gym | Workout</title>
		<link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
		<style>table{font-size:85%;}</style>
	</head>
	<body>
		<!--Navigation begin-->
		<!--Sidebar-->
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebutton" onclick="closeBar()">&times;</a>
			<a href="home.html">Home</a>
			<a href="diet.html">Diet</a>
			<a href="workout.html">Workout Plans</a>
			<a href="tweet.html">Recommended blogs</a>
			<a href="contact.html">Contact us</a>
			<a href="location.html">Find us</a>
		</div>
		<span class="hamburger" onclick="openBar()">&#9776;</span>
		<!--Sidebar end-->
		
		<div class="header">
			<a href="home.html"><img src="media/logo2.jpg" alt="logo" class="imagelogo"></a>
		</div>
		
		<h1>Workout plans</h1>
		<p>Our team of passionate, professional trainers can work with you to find the right workout plan for your schedual, or help you if you're new to enjoy our state of the art gym if you're unfamiliar with the machinery.</p>
		<p>We also offer a wide range of classes, and sports for more general training, or just for fun! If there are any sports or classes you would like to see email us at <a href="mailto:feedback@jg.com">feedback@jg.com</a><p>
		
		<table id="schedual" align="center">
			<tr>
				<th></th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wedsnday</th>
				<th>Thursday</th>
				<th>Friday</th>
			</tr>
			<tr>
				<td>7:00-9:00</td>
				<td class="pilates">Pilates</td>
				<td class="yoga">Yoga</td>
				<td class="soccer">5-a-side Soccer</td>
				<td class="zumba">ZUMBA<sup>tm</sup></td>
				<td class="art">Beginner's Martial Arts</td>
			</tr>
			<tr>
				<td>9:00-11:00</td>
				<td class="spinning">Spinning</td>
				<td class="art">Beginner's Martial Arts</td>
				<td class="yoga">Yoga</td>
				<td class="funk">Funk Dancing for Self-defence</td>
				<td class="pilates">Pilates</td>
			</tr>
			<tr>
				<td>11:00-13:00</td>
				<td class="art">Beginner's Martial Arts</td>
				<td></td>
				<td class="zumba">ZUMBA<sup>tm</sup></td>
				<td class="spinning">Spinning</td>
				<td class="funk">Funk Dancing for Self-defence</td>
			</tr>
			<tr>
				<td>13:00-15:00</td>
				<td class="zumba">ZUMBA<sup>tm</sup></td>
				<td class="yoga">Yoga</td>
				<td class="spinning">Spinning</td>
				<td></td>
				<td class="soccer">5-a-side Soccer</td>
			</tr>
			<tr>
				<td>15:00-17:00</td>
				<td class="yoga">Yoga</td>
				<td class="pilates">Pilates</td>
				<td class="art">Beginner's Martial Arts</td>
				<td class="soccer">5-a-side Soccer</td>
				<td class="spinning">Spinning</td>
			</tr>
			<tr>
				<td>17:00-19:00</td>
				<td class="funk">Funk Dancing for Self-defence</td>
				<td class="yoga">Yoga</td>
				<td></td>
				<td class="zumba">ZUMBA<sup>tm</sup></td>
				<td class="pilates">Pilates</td>
			</tr>
		</table>
		<script src="main.js"></script>
		<br>
		
		<h2>Membership Plans</h2>
		<p>We offer a variety of plans to suit your budget and needs. And to encourage you to go, you actually get money back the more you go!</p>
		
		<table id="membership" align="center">
			<tr>
				<th class="bronze">Bronze</th>
				<th class="silver">Silver</th>
				<th class="gold">Gold</th>
				<th class="plat">Platinum</th>
			</tr>
			<tr>
				<td class="bronze">
					<ul>
						<li>Gym Access</li>
					</ul>
				</td>
				<td class="silver">
					<ul>
						<li>Sauna Access</li>
						<li>Weekly Nutritionist Meetings</li>
						<li>All lower tier benifits</li>
					</ul>
				</td>
				<td class="gold">
					<ul>
						<li>Personal Trainer 1hr/day</li>
						<li>Daily Nutritionist Meetings</li>
						<li>All Lower tier benifits</li>
					</ul>
				</td>
				<td class="plat">
					<ul>
						<li>Free into all classes</li>
						<li>Night access to gym(with deposit)</li>
						<li>All lower tier benifits</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="bronze">€4.99/month</td>
				<td class="silver">€9.99/month</td>
				<td class="gold">€19.99/month</td>
				<td class="plat">€39.99/month</td>
			</tr>
		</table>
		<br>
		
		<div class="footer" style="margin:0">
			<br>
			<em><b>
			<p class="footertext">Jim's Gym</p>
			<p class="footertext">2018&copy;</p>
			</b></em>
		</div>
	</body>
</html> 
