<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lab3</groupId>
    <artifactId>quoco-ws</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>auldfellas</module>
        <module>broker</module>
        <module>client</module>
        <module>core</module>
        <module>dodgydrivers</module>
        <module>girlpower</module>
    </modules>
</project>