<s> THE 1ST ARTICLE OF THE MEXICAN CONSTITUTION STATES THAT ANY FUGITIVE SLAVE THAT ENTERS MEXICAN SOIL IS AUTOMATICALLY FREE WHETHER HE IS A MEXICAN CITIZEN OR NOT AND IS FULLY PROTECTED BY THE LAW </s>
<s> EDIT THANK YOU ALL FOR THE AWARDS </s>
<s> THE AUDACITY OF BEING ANGRY THAT YOUR SLAVE ESCAPED </s>
<s> YOU KNOW THE MORE I FIND OUT ABOUT SLAVERY THE LESS I LIKE IT </s>
<s> MEXICO </s>
<s> MORE LIKE MEXIBRO </s>
<s> ISNT THAT PART OF WHY JACKSON ESSENTIALLY STOLE FLORIDA FROM SPAIN </s>
<s> A BUNCH OF SLAVES FROM ALABAMA GEORGIA AND THE CAROLINAS ESCAPE TO FLORIDA WHERE THEY WERENT SLAVES AS LONG AS THEY WERE SELF PROCLAIMED CATHOLICS </s>
<s> VICENTE GUERRERO THE PRESIDENT AT THE TIME WAS ALSO AFROMEXICAN </s>
<s> WHAT A THING TO ASK OF HIM </s>
<s> IGNORANCE IN OUR GOVERNMENT RUNS DEEEEP </s>
<s> IS THERE A REASON HISTORY CLASSES FOCUS ON SLAVES ESCAPING TO CANADA BUT DONT MENTION THEM ESCAPING TO MEXICO </s>
<s> THE WESTWARD EXPANSION THE WAR WITH MEXICO A LOT OF THAT WAS ABOUT CUTTING OFF AVENUES OF ESCAPE FOR SLAVES </s>
<s> SOME RELEVANT OLD WRITINGS OF MINE ON ESCAPING ENSLAVEMENT BY HEADING TO MEXICO </s>
<s> THE VAST MAJORITY OF FLIGHTS FOR FREEDOM WERE FROM THE UPPER SOUTH WHERE THE ENSLAVED PERSONS WERE IMPRISONED WITHIN A A NOT UNREASONABLE DISTANCE TO THE NORTH </s>
<s> IF YOU CONSIDER SOME OF THE MOST FAMOUS PEOPLE WHO WERE BORN IN BONDAGE THEY MOSTLY ORIGINATED THERE </s>
<s> HARRIET TUBMAN WAS OWNED BY A MARYLAND ENSLAVER AS WAS FREDERICK DOUGLASS </s>
<s> SLIPPING NORTH WAS THE ONLY REAL VIABLE OPTION FOR THEM WHILE TRAVERSING THE ENTIRE SOUTH WOULD HAVE BEEN ENTIRELY OUT OF THE QUESTION EXCEPT IN THE MOST EXCEPTIONAL CIRCUMSTANCES AND SPEAKS TO THE GENERAL PLIGHT OF THOSE PERSONS ENSLAVED IN THE DEEP SOUTH WHO SIMPLY HAD NO OPPORTUNITY </s>
<s> THE FAMED FLIGHT OF ELLEN AND WILLIAM CRAFT ILLUSTRATES JUST HOW TOUGH IT COULD BE THEIR SUCCESSFUL ESCAPE FROM A GEORGIA PLANTATION BEING POSSIBLE ONLY BECAUSE ELLEN A LIGHTSKINNED WOMAN WHO WOULD HAVE BEEN A QUADROON IN THE RACIAL PARLANCE OF THE TIME WAS ABLE TO SUCCESSFUL PASS AS A WHITE MAN AND HER HUSBAND AS HER SLAVE FOR THE TRAIN JOURNEY NORTHWARD ESSENTIALLY TRAVELING IN THE OPEN THE ONE WAY TO BEAT THE ODDS OF TRAVERSING SUCH A LARGE SWATHE OF COUNTRY POPULATED BY A HOSTILE POPULATION AND SLAVE PATROLS LOOKING FOR ANY SLAVE WITHOUT A PASS </s>
<s> SO IN SHORT YOU HAVE ENSLAVED PERSONS FROM THE UPPER SOUTH WITH NO LOGICAL ALTERNATIVE AND THOSE IN THE DEEP SOUTH OFTEN WITH LITTLE CHANCE OF ESCAPE NO MATTER WHAT MANY WHO DID IN FACT WOULDNT HEAD NORTH OR TO MEXICO BUT RATHER WOULD SETTLEDOWN IN THE LARGE NEARLY IMPENETRABLE SWAMPS THAT CHARACTERIZED MUCH OF THE REGION CARVING OUT A FREE EXISTENCE AS A SMALL ENCLAVE WITHIN THE SLAVE SOUTH </s>
<s> BUT FOR THOSE IN TEXAS </s>
<s> WELL IT IS THE UPPER SOUTH IN REVERSE MEXICO OF COURSE WAS WHERE THEY WERE HEADED </s>
<s> AS YOU NOTE SLAVERY WAS ILLEGAL THERE THE DESIRE TO ENSURE ITS SECURITY BEING A KEY REASON TEXAS BROKE AWAY AND THIS MADE IT AN OBVIOUS DESTINATION FOR ANY ENSLAVED PERSON ATTEMPTING TO FIND FREEDOM </s>
<s> IT WAS ENOUGH OF A PROBLEM FOR THE LAWS OF TEXAS TO REFLECT THE THREAT POSED BY THE BORDER TO THE INSTITUTION OF SLAVERY </s>
<s> TEXAS HAS SEVERAL LAWS IN PLACE THAT DEALT WITH THE APPREHENSION OF THOSE SEEKING THEIR FREEDOM BUT INCLUDED EXTRA ENTICEMENT FOR THOSE CLOSE TO ATTAINING IT AS AN 1844 STATE LAW ENTITLED ANYONE WHO CAUGHT AN ESCAPED SLAVES WEST OF THE SAN ANTONIO RIVER TO A FIFTYDOLLAR REWARD FOR EACH PLUS TWO DOLLARS FOR EVERY THIRTY MILES TRAVELED TO RETURN THEM TO THE RIGHTFUL OWNER </s>
<s> THIS WAS BOLSTERED IN 1858 LAW ALLOWING THE PERSON WHO CAPTURED A SLAVE ESCAPING TO MEXICO TO BE PAID 13 OF THEIR VALUE BY THE TRAVIS COUNTY SHERIFF WHO WOULD IN TURN BE REPAID THE AMOUNT BY THE OWNER OR BY RESALE OF THE PERSON </s>
<s> ALTHOUGH AN ACT TO ENCOURAGE RECLAMATION OF SLAVES ESCAPING BEYOND THE LIMITS OF THE SLAVE TERRITORIES OF THE UNITED STATES DIDNT EXPLICITLY DO SO AS IT COULDNT OPENLY CHALLENGE MEXICAN SOVEREIGNTY THE LAW WAS WELL UNDERSTOOD TO BE OFFERING ENOUGH FINANCIAL ENCOURAGEMENT TO POTENTIAL SLAVECATCHERS THAT THEY WOULD BE WILLING TO RISK GOING SOUTH OF THE BORDER FOR THEIR QUARRY </s>
<s> THE LATTER LAW ESPECIALLY WAS A CLEAR REACTION TO THE OPINIONS OF TEXANS AS REGARDED THEIR NEIGHBORS TO THE SOUTH AS THE MEXICAN GOVERNMENT OF COURSE DID NOTHING TO RETURN ESCAPEES AND TEXANS FELT THAT MANY MEXICANS WERE SYMPATHETIC AND ASSISTED THOSE WHO FLED WHICH WAS BAD ENOUGH BUT FOR THOSE WHO REMAINED IN TEXAS SUCH THINGS COULD STAND TO STIR UP AMONG OUR SERVANTS A SPIRIT OF INSUBORDINATION </s>
<s> THE INDUCEMENT OF ESCAPE ALSO WAS FEARED TO BE FUEL TO THE EVER PRESENT TERROR OF SERVILE INSURRECTION </s>
<s> AN 1856 SERIES OF NEWSPAPER ARTICLES CLAIMED TO HAVE UNCOVERED A PLOT IN COLORADO COUNTY BY A GROUP OF SLAVES TO MURDER MOST OF THE WHITES AND FLEE SOUTH TO MEXICO DRAGGING ALONG THE YOUNG WHITE WOMEN AS CAPTIVES FOR OBVIOUS BUT ONLY INSINUATED PURPOSES </s>
<s> ALTHOUGH THERE LIKELY WAS SOME GROUP OF SLAVES PLANNING TO FLEE THEIR PRISON CAMP CLAIMS WERE MADE OF INTRICATE ORGANIZATION THAT WOULD MAKE A MASON PROUD AND THERE IS LITTLE EVIDENCE BEYOND THE WRITERS IMAGINATIONS THAT A MASS GROUP OF SLAVES WAS </s>
<s> ORGANIZED INTO COMPANIES OF VARIOUS SIZES HAD ADOPTED SECRET SIGNS AND PASSWORDS SWORN NEVER TO DIVULGE THE PLOT UNDER THE PENALTY OF DEATH AND HAD ELECTED CAPTAINS AND SUBORDINATE OFFICERS TO COMMAND THE RESPECTIVE COMPANIES </s>
<s> OF COURSE TRUTH IS BEYOND THE POINT THOUGH AND WHAT MATTERED WAS THE IMPACT ON THE WHITE POPULATION </s>
<s> CONVENTIONS SUCH AS THAT HELD IN GONZALES COUNTY IN 1854 WERE HELD TO DISCUSS THE ISSUE THE ORGANIZERS THERE DECLARING </s>
<s> THE ESCAPE OF OUR SLAVES INTO MEXICO BY THE HELP OF MEXICANS AND OTHERWISE HAS BECOME A MATTER OF MAGNITUDE AND OF SUFFICIENT IMPORTANCE TO DEMAND SOME DECIDED ACTION ON THE PART OF THE PEOPLE OF WESTERN TEXAS </s>
<s> IN TOTAL WE CANT PUT A PRECISE NUMBER ON HOW MANY CHOSE THE PATH OF FREEDOM VIA MEXICO BUT CERTAINLY IT NUMBERED IN THE THOUSANDS </s>
<s> EVEN IN TEXAS THOUGH IN THE NORTHERN PART OF THE STATE MEXICO WASNT A GUARANTEE AND SOME CHOSE TO MAKE THEIR BID BY AIMING FOR INDIAN TERRITORY MODERN OKLAHOMA OR FURTHER NORTH TO FIND SYMPATHETIC ABOLITIONISTS IN KANSAS BUT WHAT RECORDS WE DO HAVE WOULD SHOW THEM TO BE THE MINORITY </s>
<s> MEXICO WAS THE BEST OPTION AND THE CHOICE FOR MOST TEXAS ESCAPEES </s>
<s> BUT TO TIE BACK INTO YOUR QUESTION IT WAS AN OPTION FOR FEW OTHERS </s>
<s> IT WAS A TOUGH ENOUGH JOURNEY THROUGH THE TEXAS WILDERNESS SUCH AS FOR THE GROUP OF 25 ENSLAVED PERSONS FROM BASTROP WHO REQUISITIONED HORSES IN 1845 AND MADE THEIR DASH BUT THE ODDS OF EVEN REACHING TEXAS LET ALONE MEXICO FROM MISSISSIPPI OR ALABAMA LET ALONE THE UPPER SOUTH WAS FAR TOO SLIM AND WHATEVER THE APPEAL IT MIGHT OFFER FOR FREEDOM SIMPLY WOULDNT OUTWEIGH THE PRACTICAL REALITIES OF AFFECTING ESCAPE IN THE FIRST PLACE </s>
<s> BARR ALWYN </s>
<s> THE AFRICAN TEXANS TEXAS AM UNIVERSITY PRESS 2004 </s>
<s> BLACKETT R </s>
<s> J </s>
<s> M </s>
<s> MAKING FREEDOM THE UNDERGROUND RAILROAD AND THE POLITICS OF SLAVERY </s>
<s> UNIVERSITY OF NORTH CAROLINA PRESS 2013 </s>
<s> GARA LARRY </s>
<s> THE LIBERTY LINE THE LEGEND OF THE UNDERGROUND RAILROAD </s>
<s> UNIVERSITY PRESS OF KENTUCKY 1961 </s>
<s> GILLMER JASON A </s>
<s> SLAVERY AND FREEDOM IN TEXAS STORIES FROM THE COURTROOM 18211871 UNIVERSITY OF GEORGIA PRESS ATHENS 2017 PP </s>
<s> 181224 </s>
<s> LAWS OF SLAVERY IN TEXAS HISTORICAL DOCUMENTS AND ESSAYS EDITED BY RANDOLPH B </s>
<s> CAMPBELL WILLIAM S </s>
<s> PUGSLEY AND MARILYN P </s>
<s> DUNCAN </s>
<s> UNIVERSITY OF TEXAS PRESS 2010 </s>
<s> THE ONLY SOLUTION IS TO BUILD A BORDER WALL AND MAKE MEXICO PAY FOR IT </s>
<s> ARE THERE ANY INTERESTING STORIES OF ESCAPED SLAVES WHO MADE A LIFE FOR THEMSELVES IN MEXICO </s>
<s> CHINGON </s>
<s> YUP AND MEXICOS SECOND PRESIDENT VICENTE GUERRERO ABOLISH SLAVERY BEFORE THE US DID </s>
<s> WHATS THE MEXICAN EQUIVALENT OF CHAD </s>
<s> THE TITLE OF THE POST DOES A GREAT JOB ON ITS OWN IN STATING HOW MUCH EARLY AMERICA RELIED ON AND REVELED IN THE SUBJUGATION OF HUMAN BEINGS BASED ON SKIN COLOR </s>
<s> THE ARTICLE UPS THE ANTE </s>
<s> MEXICO ABOLISHED SLAVERY IN 1829 WHEN TEXAS WAS STILL PART OF THE COUNTRY IN PART PROMPTING WHITE SLAVEHOLDING IMMIGRANTS TO FIGHT FOR INDEPENDENCE IN THE TEXAS REVOLUTION </s>
<s> ONCE THEY FORMED THE REPUBLIC OF TEXAS IN 1836 THEY MADE SLAVERY LEGAL AGAIN AND IT CONTINUED TO BE LEGAL WHEN TEXAS JOINED THE U </s>
<s> S </s>
<s> AS A STATE IN 1845 </s>
<s> MAKES ME WONDER WHY MEXICO DOESNT HAVE A LARGER BLACK POPULATION STILL </s>
<s> EVEN ALONG THE CARIBBEAN COAST LIKE MANY CENTRAL AMERICAN COUNTRIES DO </s>
<s> UNLIKE THE US MEXICO HAS HAD A NUMBER OF CONSTITUTIONAL DOCUMENTS AND ALSO UNLIKE THE US EVERY SINGLE ONE OF THEM HAS DECLARED THAT SLAVERY IS ILLEGAL </s>
<s> AND I QUOTE </s>
<s> THE CONSTITUTION OF 1843 IN MEXICO PRESERVED A GOOD PART OF THE LEGISLATIVE ACHIEVEMENTS PROMOTED BY THE LIBERALS AMONG OTHERS THE ABOLITION OF SLAVERY FREEDOM OF THE PRESS AND OF OPINION PERSONAL SECURITY AND THE INVIOLABILITY OF PROPERTY AND DOMICILE </s>
<s> THE CONSTITUTION OF 43 SAYS NO ONE IS A SLAVE IN THE TERRITORY OF THE NATION AND WHOEVER IS INTRODUCED WILL BE CONSIDERED IN THE FREE CLASS REMAINING UNDER THE PROTECTION OF THE LAWS </s>
<s> THIS SAME PRINCIPLE WAS EMBODIED IN THE CONSTITUTIONS OF 1857 AND 1917 </s>
<s> THE ONE OF FEBRUARY 5 1857 STATES IN ITS ARTICLE 2 IN THE REPUBLIC EVERYONE IS BORN FREE </s>
<s> THE SLAVES WHO SET FOOT ON THE NATIONAL TERRITORY REGAIN THEIR FREEDOM BY THAT FACT ALONE AND HAVE THE RIGHT TO THE PROTECTION OF THE LAWS </s>
<s> AND THAT OF FEBRUARY 5 1917 ARTICLE 2 SLAVERY IS PROHIBITED IN THE UNITED MEXICAN STATES </s>
<s> THE FOREIGN SLAVES WHO ENTER THE NATIONAL TERRITORY WILL ACHIEVE THEIR FREEDOM AND PROTECTION OF THE LAWS BY THIS FACT ALONE </s>
<s> SOURCE </s>
<s> MEXICAN CONSTITUTIONS </s>
<s> SO MEXICO IS THE LAND OF THE FREE </s>
<s> VIVA MXICO </s>
<s> THEY TAUGHT THIS TO US IN MEXICO WHEN I LIVED THERE SO YOU COULD IMAGINE MY SURPRISE WHEN I MOVED TO THE STATES AND BLACK PEOPLE WERE JUST AS RACIST AS WHITE PPL TOWARDS US </s>
<s> SMH </s>
<s> SO EVEN THOSE BAD HOMBRES KNEW THAT SLAVERY WAS FUCKED UP </s>
<s> S </s>
<s> MEXICO HAD A BLACK PRESIDENT WAAAAAAYYYYY BEFORE THE US DID </s>
<s> ANOTHER TIL </s>
<s> SLAVERY WAS A PRIMARY FACTOR IN TEXAS DECLARING INDEPENDENCE FROM MEXICO SINCE MEXICO HAD ABOLISHED SLAVERY SHORTLY AFTER ACHIEVING INDEPENDENCE FROM SPAIN </s>
<s> EDITING TO ADD A SOURCE </s>
<s> LOTS OF FOLKS WANT TO DOWNPLAY THE ROLE THAT SLAVERY PLAYED </s>
<s> THAT IS WHY AFRO MEXICANS EXIST </s>
<s> WE ALSO HAVE A LOT OF CHINESE AND JAPANESE DESCENDANTS LIVING IN MEXICO </s>
<s> I REMEMBER THE SAME THING HAPPENED WITH FLORIDA WHEN IT BELONGED TO SPAIN </s>
<s> SPAIN SAID ALL ARE EQUAL IN THE CREATORS EYES </s>
<s> NOW HERETICS </s>
<s> WELL NOT OUR PROUDEST MOMENT </s>
<s> IS THAT WHY THE U </s>
<s> S </s>
<s> TOOK HALF OF MEXICO </s>
<s> MEXICO HAS A SIMILAR RACIAL DIVERSITY TO THE US </s>
<s> WHEN A REGULAR AMERICAN THINKS MEXICAN AS A GENETIC RACIAL GROUP THEY THINK WHAT IS REALLY MESTIZO WHICH IS THE MIXED HERITAGE OF EUROPEAN SETTLERS SLASH CONQUERORS AND NATIVE AMERICANS BUT THAT IS NEITHER THE ONLY RACE IN THE COUNTRY NOR DOES IT COMPRISE THE HISPANIC ETHNICITY OF NATIVE SPANISH SPEAKERS IN ITS ENTIRETY </s>
<s> THE US COUNTED HISPANIC AS WHITE FOR MOST OF ITS HISTORY WHICH IS WHY SURVEYS OF RACIAL DATA NOW REFER TO NONWHITE HISPANIC OR SOME VARIATION </s>
<s> MEXICOS WELCOME OF ESCAPED SLAVES IS IN LARGE PART A MAJOR CONTRIBUTING FACTOR </s>
<s> ITS DEMOGRAPHICS LARGELY MAP TO THE US BETWEEN BLACK WHITE MESTIZO ETC WHEN YOU DONT COUNT SPEAKS SPANISH NATIVELY AS A RACIAL GROUP </s>
<s> IT DOESNT HELP THAT EVERY AMERICAN REPRESENTATION OF MEXICO IS A COUNTRY PERPETUALLY IN SEPIA TONE OCCUPIED ENTIRELY BY VARIOUS CLONES OF DANNY TREJO </s>
<s> ITS LIKE WITH SPAIN </s>
<s> SPAIN LET THEM BE FREE BUT THEY DID HAVE TO CONVERT TO CATHOLICISM AND SERVE IN THE MILITARY DURING THEIR WAR </s>
<s> EDIT I HOPE PEOPLE ARENT THINKING IM DEFENDING SPAIN </s>
<s> I WAS SIMPLY TALKING ABOUT SOMETHING THAT REMINDED ME ABOUT THE ABOVE </s>
<s> I VERY MUCH DISAGREE WITH SPAIN AND WHAT THEY DID </s>
<s> VIVA MEXICO </s>
<s> VIVA LOS SAN PATRICIOS </s>
<s> HERES AN INGESTING FACT </s>
<s> THE REASON THE BATTLE AT THE ALAMO HAPPENED WAS BECAUSE A BUNCH OF WHITE SLAVE OWNERS DIDNT WANT TO GIVE UP THEIR SLAVES WHEN THEY MOVED TO TEXAS WHICH AT THE TIME WAS STILL PART OF MEXICO </s>
<s> WHEN TEXAS DECIDED TO FIGHT FOR INDEPENDENCE FROM MEXICO ONE OF THE BIGGEST FACTORS WAS THAT MEXICO DID NOT LET THEM HAVE SLAVES </s>
<s> INVEST IN MEXICOIN </s>
<s> THATS PRETTY MUCH WHY TEXAS IS A STATE </s>
<s> WHITE PEOPLE SETTLED IN MEXICAN LAND AND WANTED TO OWN SLAVES AND MEXICO WASNT HAVING IT </s>
<s> AND HERE I THOUGHT I LIVED IN THE LAND OF THE FREE </s>
<s> TEXAS THE ONLY STATE TO SECEDE IN FAVOR OF SLAVERY TWICE </s>
<s> SO MEXICO WAS MORE ABOUT FREEDOM THAN AMERICA WHO WOULDVE THUNK </s>
<s> MOST MEXICANS ARE DESCENDANTS OF NATIVE PEOPLES AND THE SPANISH WHO CONQUERED THEM </s>
<s> MEXICO WAS A FREE COUNTRY BEFORE THE U </s>
<s> S </s>
<s> AND ACCEPTED AMERICAN IMMIGRANTS </s>
<s> NICE </s>
<s> I THINK ILL BE MEXICAN NOW </s>
<s> WELL YEAH </s>
<s> WHAT DID YALL THINK THE WHOLE ALAMO BATTLE WAS ABOUT </s>
<s> TIL ANOTHER REASON THE GOP HATES MEXICO </s>
<s> BASED MEXICO </s>
<s> BY THE EARLY 19TH CENTURY SLAVERY WAS ALREADY CONSIDERED WIDELY ABHORRENT </s>
<s> AMERICA WAS CONSIDERED FAIRLY BACKWARDS AND BARBARIC FOR CONTINUING TO ALLOW IT </s>
<s> IN BOLIVIA THERE IS A SMALL CITY NAMED COROICO </s>
<s> MANY OF THE RESIDENTS ARE THE DESCENDANTS OF ESCAPED SLAVES </s>
<s> I HAD NO IDEA OF THIS WHEN I WAS THERE 20 YEARS AGO AND IT WAS A DELIGHT SEEING DARKSKINNED WOMEN WEARING TRADITIONAL BOLIVIAN FULL SKIRTED DRESSES AND A TINY FEDORA ON THEIR HEAD </s>
<s> THAT DAY I LEARNED </s>
<s> IF THIS IS REALLY NEWS TO YOU I SUGGEST YOU READ UP ON THE HISTORY OF TEXAS AND THE REAL HISTORY BEHIND THE ALAMO </s>
<s> THE STORY THAT LOVES TO GET ROMANTICIZED WAS ACTUALLY JUST WHITE PEOPLE FIGHTING TO KEEP THEIR SLAVES SINCE TEXAS WAS MEXICAN TERRITORY AT THE TIME THEY WERE LEGIT JUST ENFORCING THEIR OWN LAWS BUT THE STORY SOMEHOW BECOMES TEXANS FIGHTING FOR INDEPENDENCE RATHER THAN ILLEGAL SQUATTERS REFUSE TO GIVE UP SLAVES </s>
<s> MEXICO SAID FUCK YOU YOUR RACIST POD </s>
<s> WE HAVE A LOT OF POTENTIAL IN PAPER HERE IN MEXICO </s>
<s> BUT AFTER LIVING HERE FOR ABOUT 33 YEARS IM PRETTY SURE THAT THE WORST ENEMY OF A MEXICAN IS ANOTHER MEXICAN </s>
<s> ITS LIKE IF IT WAS IN OUR NATURE TO FIND ALL POSSIBLE WAYS TO FUCK WITH THE LIFE OF OTHER NATIONALS IT ALMOST FEELS LIKE WE THRIVE ON THIS </s>
<s> AND YET WE CAN BE SO WELCOMING AND FRIENDLY THAT MANY FOREIGNERS FIND IN MEXICO TRUE BROTHERS </s>
<s> AS A SIDE NOTE THE MEXICAN CONSTITUTION RECOGNIZES THAT HUMAN RIGHTS BELONG TO ANYONE WHO IS IN ITS TERRITORY WITHOUT REGARDING ITS NATIONALITY RACE OR CREED </s>
<s> YAY MEXICO </s>
<s> WELL YOU KNOW </s>
<s> THERE WAS A WHOLE BIT ABOUT AMERICA TAKING TEXAS AND THE MEXICAN CESSION STATES </s>
<s> MEXICO WAS PROBABLY ALREADY REALLY PISSED </s>
<s> AMERICAN NATIVES WERE VERY WELCOMING TO EX SLAVES AS WELL </s>
<s> HAVING IRISH AMERICAN IMMIGRANT ANCESTORS I WAS ALWAYS TAUGHT TO RESPECT MEXICO ST PATRICK BATTALION BY DAVID ROVICS </s>
<s> LAND OF THE FREE </s>
<s> YUP ITS ONE OF THE REASONS WHY TEXAS REBELLED </s>
<s> ALSO FUN FACT SAM HOUSTON WANTED TEXAS TO BE A FREE OF SLAVES BUT TEXANS WERENT HAVING THAT SO THEY BOOTED HIM OUT OF OFFICE </s>
<s> WHEN MY COUNTRY BECAME INDEPENDENT IN 1818 WE ABOLISH SLAVERY </s>
<s> ALWAYS REMEMBER TEXAS WAS FOUNDED BY SCUMBAG SLAVERS WHO WERE TRAITORS TO 2 COUNTRIES </s>
<s> I SWEAR ALS ROBS YOU OF A LOT BUT NEVER YOUR SENSE OF HUMOR </s>
<s> MY AUNT USED TO CALL HER ALSRELATED TREMORS THE ALS SHIMMIES AND SHE WOULD START DANCING WITH IT </s>
<s> FOLLOWING HAWKINGS DEATH IN MARCH 2018 BBC SCIENCE CORRESPONDENT PALLAB GHOSH SHARED AN ANECDOTE OF HIS FIRST INTERVIEW WITH THE PHYSICS LUMINARY AT CAMBRIDGE UNIVERSITY IN 2004 </s>
<s> SEEKING TO ADJUST HIS LIGHTING THE CAMERA OPERATOR YANKED A CABLE FROM A SOCKET AT WHICH POINT AN ALARM SOUNDED AND HAWKING SLUMPED FORWARD AS IF UNPLUGGED FROM HIS LIFE SUPPORT </s>
<s> THE ANXIOUS VISITORS RUSHED OVER TO FIND HAWKING VERY MUCH ALIVE AND GIDDY AT HIS JOKE THE ALARM WAS SIMPLY OVER THE OFFICE COMPUTER LOSING ITS POWER SUPPLY </s>
<s> I CAN IMAGINE FOR A MOMENT THAT CAMERA MAN SAW HIS LIFE FLASH BEFORE HIS EYES </s>
<s> IF YOU CANT FIND A REASON TO LAUGH ABOUT WHAT LIFE HAS HANDED TO YOU IT IS HARD TO BE HAPPY </s>
<s> HIS INTERVIEW WITH JOHN OLIVER WAS HILARIOUS </s>
<s> YOU ONCE STATED THAT THERE COULD BE AN INFINITE NUMBER OF PARALLEL UNIVERSES SO THEORETICALLY THERE COULD BE A UNIVERSE WHERE IM SMARTER THAN YOU </s>
<s> YES </s>
<s> AND ALSO A UNIVERSE WHERE YOURE FUNNY </s>
<s> EDIT BECAUSE PEOPLE KEEP ASKING FOR THE LINK HERES THE VIDEO </s>
<s> STEVEN HAWKING WAS NOTORIOUS FOR HIS SENSE OF HUMOR AND PRANKS </s>
<s> THE GUY THOUGHT IT WAS FUNNY TO DRIVE HIS WHEELCHAIR AT HIGH SPEED AND RUN OVER THE TOES OF PEOPLE AT THE UNIVERSITY HE WORKED FOR </s>
<s> PART OF ME WONDERS IF THERE IS AN ALTERNATE REALITY OUT THERE WHERE HE LIVED A NORMAL LIFE WITHOUT SICKNESS AND BECAME A QUICK WITTED COMEDIAN </s>
<s> IF IT COUNTS FOR ANYTHING I GOT TO MEET HIM AT A DINNER PARTY ONCE IN THE 90S AND THE FIRST THING HE SAID TO ME WAS TO APOLOGIZE FOR HIS AMERICAN ACCENT </s>
<s> THAT GUY HAD AN AMAZING SENSE OF HUMOR </s>
<s> STEPHEN HAWKING ON CONTACT WITH ALIEN LIFE </s>
<s> IF ALIENS VISIT US THE OUTCOME WOULD BE MUCH AS WHEN COLUMBUS LANDED IN AMERICA WHICH DIDNT TURN OUT WELL FOR THE NATIVE AMERICANS </s>
<s> WE ONLY HAVE TO LOOK AT OURSELVES TO SEE HOW INTELLIGENT LIFE MIGHT DEVELOP INTO SOMETHING WE WOULDNT WANT TO MEET </s>
<s> I LOVE THIS </s>
<s> HAWKING OFFERED A COMPELLING ARGUMENT AGAINST THE NOTION OF DESTINY I HAVE NOTICED THAT EVEN PEOPLE WHO CLAIM EVERYTHING IS PREDETERMINED AND THAT WE CAN DO NOTHING TO CHANGE IT LOOK BEFORE THEY CROSS THE ROAD </s>
<s> I MEAN YOU CANT BE ONE OF THE SMARTEST PEOPLE IN THE WORLD WITHOUT BEING ABLE TO THINK ON YOUR FEET </s>
<s> IF YOU CAN OPENLY AND SO GRANDLY MAKE FUN OF YOUR OWN DEATH THEN YOU CAN DO ANYTHING </s>
<s> WOULDVE BEEN LEGENDARY IF HE ALSO DID THE WINDOWS LOG OFF SOUND </s>
<s> DID HIS SPEAKER JUST SAY </s>
<s> HA HA HA </s>
<s> HA HA HA </s>
<s> I AM LAUGHING </s>
<s> COULDNT WE WIRELESSLY CHARGE STEPHAN HAWKING </s>
<s> A DUDE SO SMART YOU THINK HE WOULDA FIGURED IT OUT SMH </s>
<s> HE COULD BARELY MOVE HIS EYELIDS AND CHEEK NEAR THE END OF HIS LIFE BUT WHEN HE REALLY LAUGHED AT SOMETHING IT ACTUALLY SHOWED ON HIS FACE </s>
<s> THE LAUGHTER EVEN THOUGH BRIEF BROUGHT BACK SOME CONTROL OF THE MUSCLES </s>
<s> LAUGHTER IS VERY STRONG INDEED IT SEEMS </s>
<s> HA </s>
<s> HA </s>
<s> HA </s>
<s> HA </s>
<s> HA </s>
<s> HA </s>
<s> IMAGINE BEING STEPHEN HAWKING AND GETTING THE CHANCE TO DO SOME GOOD OL PHYSICAL COMEDY </s>
<s> BRINGS A TEAR TO ME EYE </s>
<s> THERES A UNIVERSE WHERE THAT CREW GUY DID KILL HAWKING </s>
<s> I ONCE SAW SOMEONE IN ESO WITH THE NAME WALKING TALKING STEPHEN HAWKING AND ALMOST SPIT MY DRINK ON MY MONITOR </s>
<s> THANKS FOR COMING TO MY TED TALK </s>
<s> THE SAME MAN THAT WOULD ABSOLUTELY DENY THE RUMOR THAT HE RAN OVER THE TOES OF PEOPLE HE DIDNT LIKE </s>
<s> HE WOULD THEN GO ON TO SAY THAT IF YOU DARED REPEAT THAT RUMOR HED RUN YOU OVER </s>
<s> HOLY FUCKING SHIT CAN YOU IMAGINE THE AWKWARD LAUGHTER AFTER THEY REALIZED HE AINT DEAD </s>
<s> CLASSIC </s>
<s> THAT CHEEKY BASTARD </s>
<s> HOW HAS NOONE MENTIONED THE RUMOUR THAT HE WOULD INTENTIONALLY RUN OVER THE FEET OF PEOPLE HE DIDNT LIKE </s>
<s> WHEN ASKED ABOUT IT HE SAID THAT IS WAS </s>
<s> A MALICIOUS RUMOUR ILL RUN OVER ANYONE WHO REPEATS IT </s>
<s> THIS DUDE WAS SO SMART EVEN HIS PRANKS INVOLVE LIKE THREE PHASES </s>
<s> LOL </s>
<s> PALLABCAMERAMAN </s>
<s> I SHOULDNT HAVE DONE THAT </s>
<s> ALARM RINGING </s>
<s> I SHOULD NOT HAVE DONE THAT </s>
<s> SEES STEVE GIGGLING </s>
<s> WELL LISTEN HERE YOU LITTLE SHIT </s>
<s> IN A INTERVIEW ONCE I DONT REMEMBER WHO BUT IT WAS A COMEDIAN </s>
<s> HE ASKED HAWKING IF THERE IS A ALTERNATIVE WORLD WHERE HE WAS SMARTER THAN HAWKING AND HE REPLIED YESALSO ONE WHERE YOU ARE A FUNNY </s>
<s> ALS MAY ROB YOU OF YOUR MOBILITY BUT IT DOESNT ROB YOU OF WHO YOU ARE </s>
<s> MY GRANDMA WHO HAD ALS MADE MY MOM CRY THE LAST TIME WE VISITED HER BEFORE SHE PASSED </s>
<s> GOSH NOW IM GOING TO CRY TRYING TO RECOUNT IT </s>
<s> WE WERE HEADING OUT AFTER OUR VISIT WHEN MY GRANDMA ALERTED MY GRANDPA THAT SHE HAD SOMETHING TO SAY </s>
<s> GRANDPA PULLED OUT THE SEE THROUGH SPELLING SHEET AND GRANDMA STARED AT THE LETTERS SLOWLY SPELLING OUT HAT BEHIND COUCH </s>
<s> MY YOUNGEST SISTER HAD TAKEN HER HAT OFF NEAR THE BEGINNING OF THE VISIT AND WE WERE ABOUT TO FORGET IT ON OUR WAY OUT </s>
<s> MY MOM SOBBED ON THE WAY TO THE VAN </s>
<s> GRANDMA MAY NOT HAVE BEEN ABLE TO MOVE OR SPEAK BUT SHE WAS STILL THE SAME GRANDMA WHO USED TO BUSTLE AROUND THE HOUSE TAKING CARE OF EVERYTHING AND EVERYONE </s>
<s> I MISS MY GRANDMA </s>
<s> NOW I WANT AN ICECREAM SANDWICH </s>
<s> THATS SO COOL </s>
<s> IVE GOTTEN A BRIEF CRICK IN A JOINT AND BEMOANED MY SITUATION </s>
<s> ITS SO COOL THAT HE CAN DO THAT </s>
<s> HA </s>
<s> HA </s>
<s> HA </s>
<s> HA </s>
<s> HE WAS A JOKESTER AND HE CAME UP WITH HIS OWN DIALOGUE FOR PARTS THAT HE WAS ON IN THE WORLD OF TV </s>
<s> THIS DUDE IS ONE OF MY ALL TIME HEROES </s>
<s> ABSOLUTE LEGEND </s>
<s> NEENERNEENER STEPHEN HAWKING </s>
<s> THE ONE THING AS GOOD AS HAWKINGS MIND WAS HIS ABILITY TO FIND SO MUCH HUMOUR EVEN AT HIS OWN EXPENSE </s>
<s> ITS WONDERFUL </s>
<s> SO IS THERE REALLY NO FOOTAGE OF THE PRANK </s>
<s> IM HIGH AF AND HAVENT STOPPED LAUGHING AT THIS FOR 5 MIN </s>
<s> WHAT A LEGEND </s>
<s> FUN FACT HE WAS ONE OF THE PEOPLE WHO TURNED UP ON THE FLIGHT LOGS OF JEFF EPSTEINS FLIGHTS TO HIS LOLITA ISLAND </s>
<s> HAWKING WAS SAVAGE AF LMFAO </s>
<s> GUYS DONT FROGET HE MADE A DICK JOKE WITH POPUP BLOCKERS </s>
<s> I FIND THAT MOST PEOPLE IVE MET WITH DISABILITIES ARE THE FIRST ONES TO CRACK JOKES ABOUT IT </s>
<s> MY DEAF ASL TEACHER IN COLLEGE WAS LIKE THAT </s>
<s> SHE HAD A PILE OF ANECDOTES ABOUT HER OWN DEAFNESS THAT SHE LOVED TO SHARE WITH HER STUDENTS </s>
<s> NOTE THAT SINCE HAWKING WAS NOT ABLE TO SUPPORT HIS OWN WEIGHT HE WOULD NOT HAVE SLUMPED FORWARD IF HE HAD ACTUALLY DIED </s>
<s> IM ACTUALLY CURIOUS ABOUT HOW HE WAS ABLE TO DO THIS </s>
<s> I GUESS MAYBE HIS WHEELCHAIR HAD A FUNCTION THAT CAUSED THE CHAIR TO TIP FORWARDS </s>
<s> CAMERMAN QUOTED AS SCREAMING PLUG HIM BACK IN PLUG HIM BACK IN </s>
<s> IT MADE ME GIGGLE </s>
<s> MY LOVE FOR THIS MAN JUST INCREASED BY 200 </s>
<s> CHEEKY BASTARD </s>
<s> HE WAS A NOTORIOUS TROLL AND LOVED ROASTING PEOPLE </s>
<s> HE LOVED PARTYING TOO WHEN HE WAS YOUNGER AND MORE MOBILE </s>
<s> STEPHEN HAWKING ONCE TOLD ME I WAS THE SMARTEST MAN HE HAD EVER MET </s>
<s> THEN HE TOLD ME SOUL PLANE WAS THE BEST MOVIE HES EVER SEEN </s>
<s> STEPHEN HAWKING WAS A DICK </s>
<s> I HOPE TO LEARN HOW TO BE AS GRATEFUL AS STEPHEN HAWKING </s>
<s> ALTHOUGH HE WAS GIVEN THE GIFT OF BEING A GENIUS HE WAS ALSO GIVEN ONE OF THE HARDEST OBSTACLES OF LIFE AND YET HE DIDNT JUST LIVE IN SORROW HE CONTINUED BEING THE SAME PERSON AND LIVING WITH HAPPINESS AND ACCEPTED HIS POSITION IN LIFE </s>
<s> IT IS REALLY ADMIRABLE AND I REALLY HOPE I CAN TEACH MYSELF THAT NO MATTER WHAT HAPPENS ILL ALWAYS BE THE SAME PERSON AND HAVE A ROLE IN THE WORLD </s>
<s> SO WHAT DID HE SAY WHEN THEY GOT TO HIM </s>
<s> WOULD IT HAVE BEEN SOMETHING LIKE HA HA HA YOUVE BEEN HAD IN TTS </s>
<s> THIS DUDE HAS BEEN TROLLING US FOR YEARS </s>
<s> GOSH HE WAS SUCH A TREAURE </s>
<s> LAUGHS IN ROBOTIC TONE HA </s>
<s> HA </s>
<s> HA </s>
<s> HA </s>
<s> I MEAN STEPHEN HAWKING WHILE AN INSURMOUNTABLE GENIUS ALSO HAD A REALLY WELL DOCUMENTED SENSE OF HUMOR </s>
<s> I MEAN IN A SITUATION LIKE HIS YOU PROBABLY DEVELOP THAT PRETTY QUICK </s>
<s> THIS IS EXACTLY ONBRAND HAWKING AND WHILE I DID NOT KNOW THIS I AM NOT REMOTELY SURPRISED </s>
<s> THIS GUY REGULARLY SAT IN ON THE SIMPSONS WRITING ROOM AND EXCHANGED BARBS WITH COMEDIANS FOR FUN </s>
<s> PLUS WHEN IT COMES TO COMEDY IN GENERAL DISABILITY IS A POTENT SUPERPOWER </s>
<s> IT COMBINES ALL THE DIPLOMATIC IMMUNITY OF OLD AGE WITH THE CLASSIC MINORITY MOVE OF PULLING THE RUG OUT FROM UNDER YOUR AUDIENCE WHENEVER YOU DAMN WELL PLEASE </s>
<s> ALL YOU NEED THEN IS A SHARP MIND AND WELL YKNOW </s>
<s> HES STEPHEN HAWKING </s>
<s> IN STAR TREK THE NEXT GENERATION THERE WAS A SCENE WHERE DATA WAS PLAYING POKER WITH VARIOUS GREAT MINDS ON THE HOLODECK </s>
<s> HAWKING WAS ONE OF THEM AND HE PLAYED HIMSELF FOR THE ROLE </s>
<s> IN THE SCENE HAWKING WON THE HAND BEING PLAYED </s>
<s> AFTERWARDS HAWKING WOULD OCCASIONALLY RUN INTO BRENT SPINER AND TELL HIM THAT HE IS STILL WAITING ON HIS MONEY FOR WINNING THAT HAND </s>
<s> HE ALWAYS HAD A GREAT YET MORBID SENSE OF HUMOR </s>
<s> EVEN WAS ON THE SIMPSONS </s>
<s> HAWKING WAS SO FUCKING COOL </s>
<s> HE ADORED BEING FEATURED ON FUTURAMA NUMEROUS TIMES </s>
<s> HE WAS APPARENTLY A WELLKNOWN PRANKSTER ON CAMBRIDGE </s>
<s> OK LEAVING HIS 1ST WIFE WASNT THAT COOL </s>
<s> BUT STILL </s>
<s> I REMEMBER WHEN I WAS LEARNING TO DRIVE STICK I HAD STOPPED AT THE LIGHTS AND RATHER THAN PUT THE GEAR IN NEUTRAL I HAD SIMPLY HELD THE CLUTCH DOWN </s>
<s> I SAW PROFESSOR HAWKING CROSSING THE ROAD AND EXCITEDLY POINTED OUT TO MY INSTRUCTOR HOLY SHIT THATS STE AND TOOK MY FOOT OFF THE CLUTCH </s>
<s> LUCKILY THE HANDBRAKE WAS APPLIED OTHERWISE I MIGHT WELL HAVE RUN OVER HIM </s>
<s> STEPHEN HAWKING WAS CRAZY AS FUCK </s>
<s> YA BEEN HAWKED </s>
<s> WISH HE WAS STILL HERE </s>
<s> VINTAGE CYBORG HUMOR </s>
<s> UGHHH I WISH THERE WAS A VIDEO ON THAT </s>
<s> 10 PM </s>
<s> ON A THURSDAY MADLAD </s>
<s> ABSOLUTE MADLAD </s>
<s> MAN HAD NO SHORTAGES OF DAUGHTERS TOO </s>
<s> FOUNDERS OF BIG JAPANESE COMPANIES PREFERRED HAVING DAUGHTERS BECAUSE THEY COULD CHOOSE THEIR SON IN LAW THAT WILL TAKE OVER THEIR COMPANY </s>
<s> EXPAND YOUR EMPIRE TO COVER 16 OF THE WORLD WITH THIS ONE SIMPLE HACK </s>
<s> EDIT WOW </s>
<s> MY FIRST SLIVER </s>
<s> THANKS GUYS </s>
<s> THE MAN WASNT STUPID </s>
<s> DEFINITION OF A WINFUCKING WIN SCENARIO </s>
<s> THE SON IN LAW IS AN ABLE COMMANDER YOU GET MULTIPLE VICTORIES AND A GOOD HEIR TO THE THRONE </s>
<s> SON IN LAW IS AN IDIOT YOU GET HIS KINGDOM AND THE DAUGHTER CAN JUST BE MARRIED OFF TO THE NEXT TARGET </s>
<s> HAS THERE EVER BEEN A REALLY GOOD MOVIE OR SERIES ABOUT GENGHIS </s>
<s> I FEEL LIKE THERES A LOT OF UNTAPPED POTENTIAL HERE </s>
<s> THE HABSBURGS HAD A MOTTO BELLA GERANT ALII TU FELIX AUSTRIA NUBE LET OTHERS MAKE WAR THOU O HAPPY AUSTRIA MAKE MARRIAGES </s>
<s> THEY EXPANDED THEIR BORDERS AND SHRANK THEIR CHINS THROUGH MARRIAGES INSTEAD OF WAR AND MANAGED TO HANG ONTO A THRONE FOR OVER 300 YEARS </s>
<s> BRUTAL BUT CLEVER THE MAN WAS A MASTER OF THE LONG KHAN </s>
<s> YOU KNOW WHO HAS MORE DESCENDANTS THAN GENGHIS KHAN </s>
<s> GENGHIS KHANS DAD </s>
<s> THIS IS MY CHOSEN CRUSADER KINGS 3 PLAYSTYLE </s>
<s> HONESTLY THE MORE I PLAY THE LESS SENSE PATRIARCHAL INHERITANCE MAKES TBH </s>
<s> GENGHIS KHAN BEEN PLAYING CK2 </s>
<s> LOL KIND OF REMINDS ME OF THAT ROMAN LAWYER VARUS WHO MARRIED A POWERFUL WOMAN AND THUSLY BECAME A GENERAL AND LED THE 16 17 AND 18TH LEGIONS TO THEIR DEATH EAST OF THE RIVER RHINE IN GERMANY AROUND 6 A </s>
<s> D </s>
<s> HE HAD NO BUSINESS BEING IN COMMAND OF ANY ARMY LET ALONE 3 LEGIONS </s>
<s> BUT THEY PROBABLY FIGURED HE COULDNT FUCK IT UP </s>
<s> THEY DIDNT COUNT ON THE CUNNING OF ARMINIUS OR ARMINIUSS ABILITY TO SUCCEED WHERE ALL OTHER HAD FAILED BEFORE HIM IN UNITING THE BARBARIC GERMANIC TRIBES TOGETHER AGAINST A COMMON ENEMY </s>
<s> AWESOME AWESOME SHORT DRAMATIC DOCUMENTARY ON THE ABOVE HAPPENINGS HERE </s>
<s> SERIOUSLY CAN NOT RECOMMEND THAT VIDEO OR THAT YOUTUBE CHANNEL ENOUGH </s>
<s> HAVE WATCHED THREE OF THEIR VIDEOS SO FAR THE ONE ON HANNIBAL IS FREAKING AWESOME TOO </s>
<s> URIAH HAS ENTERED THE CHAT </s>
<s> NOW THIS GUY KNOWS HOW TO PLAY CRUSADER KINGS </s>
<s> NOW THATS GENGHSTA </s>
<s> IF HE HAD THE INFLUENCE TO JUST TELL THE ALLIED KING TO JOIN HIS ARMY IT SOUNDS LIKE ALREADY HAD THE POWER THERE </s>
<s> DAMN THATS FUCKING COLD </s>
<s> RCRUSADERKINGS CALLED THEY WANT THEIR TIL BACK </s>
<s> AND THAT PEOPLE IS THE KIND OF THINGS YOU THINK OF WHEN YOURE GENGHIS KHAN AND YOUR WHOLE LIFE IS BASICALLY NONSTOP POSTNUT CLARITY </s>
<s> MACHIAVELLIAN BEFORE MACHIAVELLI WAS A TWINKLE IN HIS FATHERS EYE </s>
<s> THE KHAN INSTEAD OF THE PRINCE </s>
<s> THIS DUDE KILLED SO MANY PEOPLE HE LOWERED THE TEMPERATURE OF THE EARTH </s>
<s> ANYTIME I SEE A MONGOL THREAD I MUST MENTION WRATH OF THE KHANS SERIES </s>
<s> DAN CARLINS HARDCORE HISTORY PODCAST </s>
<s> WRATH OF THE KHANS </s>
<s> ITS SO FUCKING GOOD </s>
<s> WEIRD AS HELL SEEING ALL THESE COMMENTS ROMANTICIZING GENGHIS </s>
<s> HIS BRUTALITY AND GENOCIDAL NATURE PUT HITLER AND STALIN TO SHAME WHEN TALKING ABOUT EASTERN AND CENTRAL ASIA </s>
<s> HE WAS BY NO MEANS A GOOD PERSON AND HE WAS BY NO MEANS A HONORABLE FIGHTER </s>
<s> I DARE ANY OF YOU GUYS TO GO TO CHINA OR KOREA OR EVEN JAPAN AND SAY THAT GENGHIS KHAN WAS A GREAT RULER AND TACTICIAN </s>
<s> EDIT WANTED TO CLARIFY THAT HE DEFINITELY DOES HAVE THE RIGHT TO BE CALLED A GREAT TACTICIAN I JUST MEANT TO SAY THAT THERES A LOT OF PEOPLE WHO DONT REALLY AGREE HE IS SOMEONE WORTHY OF REVERENCE </s>
<s> HIS ACTIONS UNITED MONGOLIA FOR THE BETTER AND ESTABLISHED A LONG LINE OF RELATIVE PEACE AND STABILITY BUT THE MAN HIMSELF WAS AT BEST A POWER HUNGRY GENERAL AND AT WORST A GENOCIDAL EMPEROR </s>
<s> I WONDER HOW LONG IT WILL BE BEFORE PEOPLE TALK ABOUT HITLER LIKE WE ARE TALKING ABOUT GENGHIS KHAN </s>
<s> HOW DOES A FATHER IN LAW HOLD MORE SWAY THAN A KING </s>
<s> I GET A LITTLE BIT GEGHIS KHAN </s>
<s> I WANT YOU GETTING IT ON </s>
<s> WITH RULERS OF THESE COUNTRIES </s>
<s> THOSE ARE THE PROS AND KHANS </s>
<s> IMAGINE THINKING A GUY WHO HAD FUCKING COUNTLESS RAPE VICTIMS LEFT IN HIS WAKE WAS A FEMINIST </s>
<s> THATS WHATS KNOWN AS A PRO GAMER MOVE </s>
<s> DONT HATE THE PLAYER HATE THE GAME </s>
<s> HOW KAHNVENIENT </s>
<s> HE ALSO TOTALLY WRECKED SPORTING GOODS STORE IN SAN DIMAS WITH AN ALUMINUM BAT WHEN HE TIME TRAVELED TO 1989 </s>
<s> CONGRATULATIONS ON MARRYING MY DAUGHTER IF YOU WOULD PLEASE ACCEPT THIS HUMBLE GIFT OF DIE </s>
<s> GENGHIS KHAN THE FAMOUS FEMINIST KNOWN FOR RAPING THOUSANDS OF WOMEN AND LEAVING THEM TO RAISE HIS CHILDREN </s>
<s> IF THATS THE STANDARD YOU WANT TO RAISE FOR MEN TO BE FEMINISTS IM NOT SURE YOURE RIGHT IN THE HEAD </s>
<s> HE WAS A SMART MOTHERFUCKER </s>
<s> DAN CARLINS HARDCORE HISTORY PODCAST ON THE MONGOLS IS SO FUCKING FANTASTIC </s>
<s> I HIGHLY RECOMMEND IT </s>
<s> KHAAAAAAAAAAAAAAN </s>
<s> THATS VERY SMART </s>
<s> SO HE BASICALLY PLAYED REAL LIFE CRUSADER KINGS 3 </s>
<s> I MEAN </s>
<s> IF HE CAN ORDER THE KING OF A NATION TO GO FIGHT AND DIE ON THE FRONT LINES I THINK HE ALREADY HAS COMPLETE CONTROL </s>
<s> A KHANNING STRATEGIST INDEED </s>
<s> ANCIENT PROBLEMS REQUIRED ANCIENT SOLUTIONS </s>
<s> HIS DAUGHTER IN LAW ENDED UP HAVING ALL 4 OR HER SONS ASSUME THE MANTEL OF KHAN </s>
<s> REMARKABLE WOMAN </s>
<s> ALTHOUGH HER SONS ENDED UP SHATTERING THE EMPIRE </s>
<s> THERES A REASON I DONT GO ON HUNTING TRIPS DEEP IN THE WOODS WITH MY FATHERINLAW </s>
<s> BUILT A MASSIVE TRADE NETWORK </s>
<s> INTRODUCED EUROPE TO THE BLACK DEATH </s>
<s> PAVED THE WAY TO GLOBAL EDUCATION </s>
<s> RAPED A LOT OF WOMEN </s>
<s> A LOT OF WOMEN </s>
<s> YOU SURRENDER AND YOURE LIABLE TO BECOME AN HONOURARY MONGOLIAN AND YOUR RULER PERSONALLY ADOPTED INTO HIS HOUSEHOLD </s>
<s> YOU TRY TO RESIST EVEN A LITTLE </s>
<s> AND EVERY MAN WOMAN CHILD PET AND LIVESTOCK WILL BE SLAUGHTERED YOUR HOUSES BURNED AND YOUR FIELDS SALTED </s>
<s> AN OFFICIAL CHEATED ON HIS TAXES SO HE HAD THE COINS HE HAD STOLEN MELTED AND POURED DOWN HIS THROAT </s>
<s> YOU WANTED SILVER AND SO YOU SHALL HAVE SILVER </s>
<s> MAN WAS A BRUTAL SAVAGE DEVIL </s>
<s> AND A KIND GENEROUS FATHER TO HIS PEOPLE </s>
<s> WORTH REMEMBERING HIS NAME IS TEMUJIN </s>
<s> GEHNIS KHAN IS HIS TITLE HE NEVER DID ANYTHING BY HALF THE GOOD AND THE BAD </s>
<s> AND THUS HISTORY ONLY REMEMBERS HIM AS THE GREAT KING </s>
<s> I DIDNT REALISE I COPIED MY CRUSADER KINGS STRATEGY FROM GENGHIS KHAN </s>
<s> SO I DONT HAVE TO WORRY ABOUT ANY OF MY STONER BUDS BEING UNDERCOVER </s>
<s> WHAT A RELIEF WAS GETTING PARANOID </s>
<s> THEY CAME TO SPEAK TO THE CS DEPARTMENT AT MY COLLEGE MY FRESHMAN YEAR </s>
<s> THEY BEGGED EVERYONE TO STOP SMOKING WEED NOW SO THEY COULD HIRE US WHEN WE GRADUATED </s>
<s> AND PROCEEDED TO SAY HOW MANY GREAT CS PEOPLE THEY HAD TO LET GO FOR SMOKING </s>
<s> FBI DO YOU SMOKE MARIJUANA </s>
<s> HACKER NO JUST COCAINE </s>
<s> FBI HES CLEAN </s>
<s> WE HAVE HAD A FEW UNOFFICIAL CONVERSATIONS AT MY WORK AMONG MIDDLE MANAGEMENT </s>
<s> THEY HAD TALKED ABOUT RANDOM TESTING AND IT WAS DECIDED THAT WAS A REALLY BAD IDEA </s>
<s> WE WOULD LOSE 90 OF THE PROGRAMMERS AND 75 OF THE FIELD </s>
<s> I KNOW I GUY WHO IS ABOUT AS STRAIGHT EDGE AS ANYONE YOU COULD MEET </s>
<s> HE WANTED TO JOIN THE RCMP </s>
<s> HE WORKED TOWARD THIS GOAL FOR YEARS VOLUNTEERING AT THE POLICE DEPARTMENT GETTING IN SHAPE NEVER DOING ANYTHING REMOTELY ILLEGAL </s>
<s> WHEN THEY DID HIS SECURITY CHECK THEY FOUND OUT HIS SISTER HAD A RECORD FOR DEALING A LITTLE WEED THIS WAS BEFORE LEGALIZATION </s>
<s> THEY TOLD HIM IF HE EVER WANTED TO BE A MOUNTIE HE HAD TO CUT HER OUT OF HIS LIFE </s>
<s> HIS SISTER </s>
<s> SO THEY LOST AN APPLICANT WHO WOULD HAVE BEEN ONE OF THE GOOD ONES </s>
<s> AS A FEDERAL EMPLOYEE I CONSTANTLY HEAR HOW THE FBI HAS THE MOST ARCHAIC STANDARDS </s>
<s> A LOT OF FEDERAL LAW ENFORCEMENT AGENCIES HAVE BECOME TOO INSULAR </s>
<s> BE A LOT COOLER IF THEY DID </s>
<s> ALSO THEY MAKE THEM PUT THEIR REAL NAMES ON THEIR NAME BADGES INSTEAD OF THEIR AWESOME HACKER NAMES LIKE ZERO COOL CRASH OVERRIDE AND ACID BURN </s>
<s> I WAS STATIONED AT FORT GORDON FOR 3 YEARS </s>
<s> I MADE FRIENDS WITH A LADY THAT WORKED AT HONEY POT DOWN IN THE NSA DUNGEON </s>
<s> I HAD A TS CLEARANCE SO SHE COULD AT TIMES GIVE ME SOME HINTS AS TO THE PROBLEMS THEY WERE ENCOUNTERING </s>
<s> WELL HIRING WAS ONE OF THEM </s>
<s> THEY WANTED TO CONDUCT MORE OFFENSIVE OPS AND WORK ON BETTER TOOLS TO EXPLOIT ZERODAYS THEY HAD DISCOVERED IN POPULAR APPS BEING USED OVERSEAS </s>
<s> I THINK THEIR PRIMARY FUNCTION WAS NATIONSTATE CYBER SHIT </s>
<s> SHE TOLD ME THAT 7090 OF THE PEOPLE THEY WANTED TO HIRE COULD NOT QUALIFY BECAUSE THEY EITHER SMOKED POT OR HAD DONE IT IN THE PAST FEW YEARS </s>
<s> THEY ALSO DIDNT LIKE THE ANTIQUATED AND CONSERVATIVE DRESS CODES ETC </s>
<s> I TOLD HER THE STORY OF THE RUSSIAN DUDE THAT WAS ABLE TO GARNER NSA SECRETS A FEW YEARS PRIOR </s>
<s> I CANT REMEMBER HIS NAME TODAY BUT THE DUDE WAS A 400POUND POUND POTSMOKING ENERGY DRINKING GAMER </s>
<s> SMART AS HELL THOUGH </s>
<s> HE COULD BREACH SYSTEMS LIKE NO OTHER WITHOUT BEING DETECTED AND WAS ABLE TO TAKE ADVANTAGE OF 34 ZERODAYS WHOLE TEAMS AT THE NSA COULD NOT FIGURE OUT </s>
<s> SO RUSSIA HIRED HIM </s>
<s> HE WAS ACTUALLY UKRAINIAN IF I REMEMBER </s>
<s> I THINK THIS SAME GUY DID SOME DAMAGE TO ISRAELI AND SAUDI INTELLIGENCE AND HAD OTHERS INSIDE OF RUSSIA HELPING HIM </s>
<s> I TOLD HER THESE ARE THE GUYSGALS THEY WANT </s>
<s> IF YOU TELL THEM THEY HAVE TO WORK 95 DRESS UP AND GO INTO WORK NOT SMOKE POTYOURE ARE 100 FUCKED </s>
<s> THIS PUTS US AT A HUGE DISADVANTAGE </s>
<s> I WORK IN TECH </s>
<s> AND AFTER I RETIRED FROM THE ARMY AND STARTED WORKING FOR A LARGE FIRM </s>
<s> MY MIND WAS BLOWN HOW MANY SMOKED SOME POT ON A FRIDAY OR OVER THE WEEKEND INSTEAD OF DRINKING </s>
<s> IT REALLY CHANGED MY VIEWS ON USING IT RECREATIONALLY </s>
<s> EVEN THE CEO SMOKED IT AND THIS MOTHERFUCKER WAS WORTH ALMOST A BILLION DOLLARS AT THE TIME </s>
<s> AND HERE MY DAD IS TELLING ME HES A LOSER FOR SMOKING POT </s>
<s> IM LIKE THAT MOTHERFUCKER IS WORTH ALMOST A BILLION DOLLARS AND HAS SMOKED POT HIS WHOLE LIFE </s>
<s> AND HES A LOSER </s>
<s> YOU KIDDING ME DAD </s>
<s> ITS PEOPLE LIKE MY DAD AND OLD CONSERVATIVE VIEWS ON THE WORKFORCE THAT ARE SLOWLY WIDDLING AWAY AT ANY ADVANTAGE WE EVER HAVE </s>
<s> I KNOW FOR A FACT WE ARE WAY BEHIND IN THE CYBER REALM </s>
<s> MARIJUANA </s>
<s> MARIJUANA </s>
<s> THROWS HAT </s>
<s> I USED TO SUCK DICK FOR COKE </s>
<s> FREE YOUR MIND AND THE HACKS WILL FOLLOW </s>
<s> I GOT INTERVIEWED BY THE FBI BECAUSE A HIGH SCHOOL FRIEND WAS GETTING A JOB WITH THEM </s>
<s> HE CANT TELL US EXACTLY WHAT HE DOES BUT HIS EDUCATION IS UNIMPRESSIVE DECENT COLLEGE NO HONORS AND WHEN WE JOKINGLY ASKED HIM TO LOOK INTO THE JFK ASSASINATION FOR US HE SAID HE HAS THE LOWEST LEVEL OF ACCESS TO CLASSIFIED INFO OF ANYONE IN THE PLACE </s>
<s> WERE NOT PARTICULARLY CLOSE WE DIDNT INVITE EACH OTHER TO OUR WEDDINGS </s>
<s> THE FBI MUST HAVE SPENT HUNDREDS AND HUNDREDS OF HOURS LOOKING INTO THIS VERY VERY STRAIGHT LACED DUDE WHO BY THE LOOKS OF THINGS EARNS LIKE 80K </s>
<s> EDIT 80K IS A VERY NICE SALARY BUT IT MEANS HES PROBABLY PRETTY LOW LEVEL AS FBI EMPLOYEES GO </s>
<s> I CANT IMAGINE THE CLEARANCE PROCESS FOR FOLKS AT THE TOP OF THE BUREAU </s>
<s> TIL I CANNOT WORK AT THE FBI UNTIL MAY 14TH 2023 </s>
<s> THE VAST MAJORITY OF TECH SAVVY FOLKS SMOKE POT FROM MY EXPERIENCE IN THE INDUSTRY </s>
<s> CIVILIAN TECH JOBS HAVE ALL BUT CEASED DRUG TESTING BECAUSE OF IT </s>
<s> SOURCE AM JAVA DEVELOPER AM STONER </s>
<s> YEAH THATS A VERY MINOR PART OF WHY THEY STRUGGLE </s>
<s> THE MAJORITY OF THEIR PROBLEM IS PAY AND THE HARD DEGREE REQUIREMENTS </s>
<s> THEY JUST DONT PAY COMPETITIVELY AND THE FBI UNLIKE OTHER THREE LETTER AGENCIES HAS HARD DEGREE REQUIREMENTS </s>
<s> ANOTHER ISSUE IS THE MISSION </s>
<s> WHEN I WORKED IN THE PUBLIC SECTOR I AVOIDED THE FBI AFTER LEARNING WHAT THE MAJORITY OF THE WORK WAS </s>
<s> ITS COPYRIGHT ENFORCEMENT AND CHILD PORN THE LATTER IS THE ONLY NOBLE IMO PART BUT ITS NOT SOMETHING I PERSONALLY WANT TO DO BECAUSE I KNOW PEOPLE WHO HAVE DONE IT AND IT WAS SCARRING ON THEM </s>
<s> MOST OF THE SOFTWARE PEOPLE I KNOW DIVIDE SOMEWHAT EVENLY BETWEEN PSYCHEDELICS AND WEED </s>
<s> WITH A LITTLE MIXING IN THE MIDDLE </s>
<s> PLUS A SPRINKLING OF COCAINE AND A NEAR UNIVERSAL APPRECIATION OF ADDERALL </s>
<s> BUT THATS MY PERSONAL TAKE </s>
<s> YMMV </s>
<s> ITS ALMOST LIKE THE GOVERNMENT BELIEVES THEIR OWN LIES ABOUT POT </s>
<s> I CAN CONFIDENTLY SAY THAT WE WOULD LOSE AT LEAST 50 OF MY OFFICE UP HERE IN SEATTLE IF THEY DRUG TESTED PEOPLE FOR POT </s>
<s> ITS JUST NOT WORTH IT </s>
<s> WHO THE FUCK CARES IF EMPLOYEES GET STONED AND PLAY VIDEO GAMES IN THEIR OFF TIME </s>
<s> I CANT WAIT UNTIL BOOMERS GET THEMSELVES AND THEIR ANTIQUATED IDEAS THE FUCK OUT OF THE WAY </s>
<s> WITH MARIJUANA LEGALIZED IN EIGHT STATES AND THE DISTRICT OF COLUMBIA AND MEDICAL MARIJUANA LEGAL IN 30 STATES PLUS D </s>
<s> C </s>
<s> YOUD THINK SOME OF THESE ARCANE TECHNIQUES WOULD FALL BY THE WAYSIDE BUT NO </s>
<s> AND IT SEEMS ESPECIALLY NOT IN THE FBI </s>
<s> NOTHING NOT A PUFF FOR THREE YEARS </s>
<s> GOOD LUCK FBI AND GOOD LUCK TO US ALL </s>
<s> MOST LIKELY A SECURITY CLEARANCE ISSUE </s>
<s> IVE HEARD STORIES ABOUT GS15S THE HIGH END OF THE CIVILIAN FEDERAL SERVICE PAY SCALE LOSING THEIR CLEARANCE FOR A SHITLOAD OF UNPAID PARKING FINES BECAUSE IT SHOWS A FLAGRANT DISREGARD FOR THE LAW </s>
<s> MARIJUANA IS STILL FEDERALLY ILLEGAL SO THERES NO GREY AREA OFFICIALLY </s>
<s> I THINK A LOT OF MANAGERS HAVE A DONT ASK DONT TELL POLICY ABOUT THIS IN LEGAL STATES </s>
<s> DONT ASK QUESTIONS YOU DONT WANT ANSWERS TO </s>
<s> STILL TRUE TO THIS DAY </s>
<s> THE BOSTON DEPARTMENT HAS BEEN LOOKING FOR PEOPLE FOR THE PAST 10 YEARS THEY SEND HIGH UP RECRUITERS TO LARGE CONFERENCES TOO YET THEY STILL WANT TO TURN ME AWAY I CANT HELP BUT APPROACH THEM AT EVERY CONFERENCE ITS HILARIOUS TO STRING THEM ALONG JUST TO MAKE THEM SEND YOU AWAY FROM SOME SILLY RULE </s>
<s> ITS THEIR LOSS </s>
<s> I HAVE MANY FRIENDS WITH SUCCESSFUL CYBERSECURITY CAREERS IN THE PRIVATE SECTOR WHO NEED MARIJUANA TO CONTROL OTHER ISSUES THEY MAY HAVE WHETHER PHYSICAL OR MENTAL </s>
<s> AND THE FBI DOESNT GIVE 2 FLYING FUCKS IF YOU ARE ON OPIOIDS </s>
<s> YOU CAN REALLY TELL HOW IN TOUCH SARCASM WITH SOCIETY AND TECHNOLOGY THE FBI ARE </s>
<s> I HEAR THATS HOW THEY WEED OUT THE APPLICANTS </s>
<s> I WORK FOR A CONSULTING FIRM THAT WRITES SOFTWARE FOR A LOT OF FORTUNE 1000 COMPANIES </s>
<s> MANY HAVE STARTED EXCLUDING MARIJUANA FROM THEIR LIST OF DISQUALIFYING SUBSTANCES </s>
<s> THEY STILL TEST FOR IT BECAUSE THE TESTS ARE NOT CUSTOMIZABLE THEY LOOK FOR A SET LIST OF 5 OR 9 OR 11 SUBSTANCES </s>
<s> BUT IF YOU TEST POSITIVE THEY DONT DISQUALIFY YOU </s>
<s> ITS NOT ABOUT THEM BEING OK WITH WEED </s>
<s> ITS ABOUT HOW FEW TECH PROFESSIONALS THEY WOULD BE ABLE TO WORK WITH GIVEN THE STATES WHERE WEED IS LEGAL </s>
<s> THEYD LOSE CA WA IL NY AND MANY MORE </s>
<s> THE FEDERAL GOVERNMENT IS FUCKING ITSELF WITH THE STICKS UP THEIR ASSES HOBBLING OUR TECHNICAL CAPABILITIES AS A COUNTRY </s>
<s> SMOKING WEED IS LIKE COFFEE FOR MANY PEOPLE IN TECH </s>
<s> REMINDS ME OF SOMETHING SAID BY CYBERSECURITY PIONEER AND INSANE PERSON JOHN MCAFEE </s>
<s> THE FBI WANTED APPLE TO HELP THEM BREAK INTO THE IPHONE OF A TERRORIST WHO COMMITTED THE ATTACK IN SAN BERNARDIO IN 2015 </s>
<s> SOME NEWS OUTLET ASKED MCAFEE WHY THE FBI COULDNT BREAK INTO THE PHONE THEMSELVES AND HE SAID WHY DO THE BEST HACKERS ON THE PLANET NOT WORK FOR THE FBI </s>
<s> BECAUSE THE FBI WILL NOT HIRE ANYONE WITH A 24INCH PURPLE MOHAWK 10GAUGE EAR PIERCINGS AND A TATTOOED FACE WHO DEMANDS TO SMOKE WEED WHILE WORKING AND WONT WORK FOR LESS THAN A HALFMILLION DOLLARS A YEAR </s>
<s> THE REDUCED PAY LONG HOURS BEING FORCED TO WEAR A SUIT AND RIGID HIERARCHY WHERE SOME POLITICAL GUY WITH NO TECHNICAL SKILLS IS YOUR BOSS PROBABLY GOT RID OF THE REST OF THE APPLICANTS </s>
<s> PERHAPS THEY SHOULD UPDATE THEIR RULES TOGETHER WITH THE CIA AND NSA </s>
<s> MAKE A JOINT EFFORT SO TO SPEAK </s>
<s> WHEN YOUR PRIME NEWHIRE CANDIDATES ARE PEOPLE WHO ARE DEMONSTRABLY SMARTER THAN YOU AND SMOKE WEED WITHOUT ISSUE ITS A PRETTY BIG ASS INDICATOR THAT CRIMINALIZATION HAS ALWAYS BEEN A GIANT CROCK OF SHIT </s>
<s> IM SURE THEY HAVE A PRIVATE CONTRACTING FIRM THEY CAN USE TO GET AROUND SOME OF THESE RULES </s>
<s> I WORK IN THE BACKGROUND CHECK INDUSTRY MOST LARGE COMPANIES ARE BACKING AWAY FROM THE STANDARD 5 PANEL DRUG SCREENING AND ARE USING A 4 PANEL MINUS MARIJUANA </s>
<s> FOR LARGER COMPANIES IT IS BECOMING HARDER AND HARDER TO KEEP UP WITH MARIJUANA LEGALIZATION </s>
<s> THATS IRONIC SEEING AS HOW THE GOVERNMENT HAS THE HIGHEST PERCENTAGE OF OPIOID ABUSE OUT OF ANY OTHER WORKFORCE DEMOGRAPHIC </s>
<s> THATS JUST RICH </s>
<s> LOL REMINDS ME THAT I WAS GOING TO GO TO SCHOOL FOR ACCOUNTING AND BECOME AN FBI AGENT BUT THEY REQUIRED THAT YOU SIGN AN AFFIDAVIT THAT YOU HAVE NEVER SMOKED MARIJUANA </s>
<s> IT WAS AROUND THE TIME OF ENRON </s>
<s> AS A PERSON WHO HIREDFIRED MANY PROGRAMMERSSOFTWARE PEOPLE I DID NOT CARE IF THEY USED MARIJUANA IN THEIR SPARE TIME </s>
<s> BUT THIS WAS A VERY PROFESSIONAL ATMOSPHERE AND THERES NO WAY IM HIRING JEFF SPICOLI WHO COMES INTO THE INTERVIEW WITH A POT LEAF TSHIRT NO MATTER HOW GOOD HE IS AT HIS JOB </s>
<s> DO WHAT YOU WANT IN YOUR SPARE TIME BUT DONT BRING THAT CULTURE INTO THE OFFICE </s>
<s> APR 23 2018 </s>
<s> I REMEMBER THIS </s>
<s> HAPPENED TO ME THOUGH NOT FOR A CS JOB BUT SPECIAL AGENT </s>
<s> WENT TO AMSTERDAM HAD A BROWNIE NO LONGER ELIGIBLE </s>
<s> I HAVENT READ THROUGH THE OTHER COMMENTS BUT THIS POLICY FEELS VERY THROWING THE BABY OUT WITH THE BATH WATERISH </s>
<s> I WORK IN IT AND I CAN CONFIRM I SMOKE A BUNCH OF WEED </s>
<s> WHENEVER I HAVE TO WORK ON A PROGRAMMING PROJECT I SMOKE UP PUT ON SOME MUSIC AND GO TO IT </s>
<s> ITS A HELL OF A LOT EASIER SINCE IVE BEEN WORKING FROM HOME FOR THE PAST 2 MONTHS ITS A LOT HARDER TO SMOKE WHEN IM AT WORK HAHA </s>
<s> WHAT A RIDICULOUS RULE </s>
<s> A FRIEND FROM LAW SCHOOL FRAMED HIS REJECTION LETTER FROM THE RCMP CANADIAN FBI WHICH STATED HIS REFUSAL TO GIVE UP MARIJUANA DISQUALIFIED HIM </s>
<s> THEY DIDNT CARE THAT HE SMOKED PREVIOUSLY BUT HE HAD TO AGREE TO QUIT ONCE HIRED </s>
<s> I BELIEVE THEY HAVE NOW REVERSED THEIR POLICY BECAUSE THEY FOUND IT DISQUALIFIED TO MANY CANDIDATES </s>
<s> X200B </s>
<s> EDIT UAFTERBURNER CORRECTED ME </s>
<s> RCMP POLICY IS NOW NO USE UNLESS IT IS 28 DAYS BEFORE YOUR NEXT DUTYSHIFT </s>
<s> SO ITS ESSENTIALLY STILL PROHIBITED FOR MEMBERS TO USE </s>
<s> HOW WOULD THEY KNOW </s>
<s> WOULD IT BE MORE ACCURATE TO SAY THEY REQUIRE THAT APPLICANTS WERE NOT CAUGHT WITH MARIJUANA DURING THE LAST 3 YEARS OR IS THAT WRONG </s>
<s> IM ASSUMING THEY DRUG TEST WHEN HIRING BUT A URINE TEST WILL ONLY TELL YOU IF THEYVE SMOKED IN THE LAST MONTH OR SO AT MOST IN MOST CASES </s>
<s> THEY STILL MAKE ENOUGH HACKERS WORK FOR THE FBI THROUGH THREATS SO I GUESS THEY DONT REALLY NEED TO CHANGE THAT HIRING RULE </s>
<s> WHY DONT THEY JUST CREATE A BACK DOOR THEN USED A WORM HOLE TO BREECH THE FIREWALL </s>
<s> THEN THEY COULD EDIT THE DATA BASE </s>
<s> I BET HOOVER WAS WEARING A DRESS AND MAKEUP WHEN HE CAME UP WITH THAT RULE </s>
<s> CIA RECRUITMENT IS EVEN STRICTER </s>
<s> I THINK YOU CANT HAVE HAD MORE THAN 3 INSTANCES EVER </s>
<s> LOTS OF MORMONS AT THE CIA </s>
<s> THE REAL REASON IS THAT THE GS SCALE IS LAUGHABLY LOW FOR THIS PROFESSION </s>
<s> MAKE STUPID RULES WIN STUPID PRICES </s>
<s> EDIT GOOD THING IM NOT A COP PINNED THE WRONG THREE LETTER AGENCY </s>
<s> WEIRD RULE FOR COKE DEALERS TO HAVE </s>
<s> COL </s>
<s> SHAW CARRIED A FAMOUS SWORD WHEN HE LED HIS MEN INTO HIS FINAL BATTLE AND THIS WAS DEPICTED IN THE FILM GLORY 1989 </s>
<s> UPON HIS DEATH THE EXTREMELY VALUABLE SWORD WAS THOUGHT TO HAVE BEEN STOLEN BY A CONFEDERATE SOLDIER AND LIKELY SOLD </s>
<s> HOWEVER IT WAS DISCOVERED JUST LAST SUMMER THAT ONE OF HIS BLACK SOLDIERS WAS ABLE TO RETRIEVE AND RETURN THE SWORD TO THE SHAW FAMILY WHERE IT WAS PLACED IN AN ATTIC FOR OVER 150 YEARS </s>
<s> THE SWORD IS NOW ON DISPLAY AT THE MASSACHUSETTS HISTORICAL SOCIETY </s>
<s> STORY </s>
<s> GEN PATTON WISHED TO BE BURIED WITH HIS MEN </s>
<s> HE WAS BURIED IN A LUXEMBOURG AMERICAN CEMETERY WITH SEVERAL THOUSAND SOLDIERS </s>
<s> HIS GRAVE IS PLAIN AND RELATIVELY UNDISTINGUISHED </s>
<s> HERE IS A PHOTO OF PATTONS HEADSTONE SHORTLY AFTER HIS BURIAL </s>
<s> IT HAS SINCE BEEN REPLACED WITH A STONE HEADSTONE AND MOVED A BIT OFF TO THE SIDE TO ACCOMMODATE ALL OF THE VISITORS </s>
<s> GLORY IS A GREAT MOVIE ABOUT THIS </s>
<s> MAN THAT WAS A HARD ONE TO FIT INSIDE 300 CHARACTERS </s>
<s> FOR A MORE VERBOSE ACCOUNT COLONEL ROBERT GOULD SHAW WAS THE COMMANDING OFFICER OF THE 54TH MASSACHUSETTS THE FIRST ALLBLACK REGIMENT IN US HISTORY </s>
<s> ON JULY 18 1863 THE REGIMENT WAS ORDERED TO SPEARHEAD AN ASSAULT ON FORT WAGNER </s>
<s> SHAW WAS KILLED DURING THE INITIAL CHARGE AS HE LED HIS MEN INTO BATTLE </s>
<s> WHILE THE ASSAULT WAS INITIALLY SUCCESSFUL UNION FORCES WERE EVENTUALLY PUSHED BACK AND CONFEDERATE TROOPS HELD ON TO THE FORT </s>
<s> COMMON PRACTICE AT THE TIME WAS FOR FALLEN OFFICERS TO BE GIVEN AN HONORABLE BURIAL REGARDLESS OF THE SIDE THEY WERE ON </s>
<s> HOWEVER AS SHAW LED THE FIRST ALLBLACK REGIMENT COMMANDING CONFEDERATE GENERAL JOHNSON HAGOOD DID NOT DEEM HIM WORTHY OF THAT HONOR STATING </s>
<s> HAD HE BEEN IN COMMAND OF WHITE TROOPS I SHOULD HAVE GIVEN HIM AN HONORABLE BURIAL AS IT IS I SHALL BURY HIM IN THE COMMON TRENCH WITH THE NIGGERS THAT FELL WITH HIM </s>
<s> UNION TROOPS TRIED TO RECOVER HIS BODY AND GIVE HIM A PROPER BURIAL BUT WERE UNSUCCESSFUL </s>
<s> HEARING OF THIS SHAWS FATHER SENT A LETTER TO THE REGIMENTAL SURGEON STATING </s>
<s> WE WOULD NOT HAVE HIS BODY REMOVED FROM WHERE IT LIES SURROUNDED BY HIS BRAVE AND DEVOTED SOLDIERS </s>
<s> WE CAN IMAGINE NO HOLIER PLACE THAN THAT IN WHICH HE LIES AMONG HIS BRAVE AND DEVOTED FOLLOWERS NOR WISH FOR HIM BETTER COMPANY </s>
<s> WHAT A BODYGUARD HE HAS </s>
<s> AND SO THE ACT CONSIDERED BY GENERAL HAGOOD TO BE AN INSULT CAME TO BE SEEN AS THE GREATEST HONOR THAT COULD HAVE BEEN BESTOWED UPON SHAW </s>
<s> THE STORY OF COLONEL ROBERT GOULD SHAW AND THE 54TH MASSACHUSETTS INFANTRY REGIMENT IS MEMORIALIZED IN THE FILM GLORY STARRING MATTHEW BRODERICK AS SHAW </s>
<s> THE CONFEDERATES THOUGHT IT WAS AN INSULT FOR COL </s>
<s> SHAW TO BE BURIED WITH BLACK SOLDIERS </s>
<s> SHAWS FAMILY WERE HARDCORE ABOLITIONIST LEAVING COL </s>
<s> SHAW WITH HIS MEN WAS HIS PARENTS WAY OF HONORING HIM AND HIS SOLDIERS </s>
<s> I AM 30 COL </s>
<s> SHAW WAS 25 YEARS OLD WHEN HE DIED </s>
<s> LEADING A DIRECTSUICIDAL ASSULT ON A CONFEDERATE FORT WHICH WAS NEVER CAPTURED DURING THE WAR </s>
<s> I CANNOT IMAGINE LEADING A REGIMENT INTO BATTLE AT THAT AGE </s>
<s> HIS PAPERS ARE IN A UNIVERSITY SOMEWHERE IN MASSACHUSETTS </s>
<s> I BELIEVE </s>
<s> THE PAPERS ARE WORTH THE READ </s>
<s> VERY INTERESTING GUY </s>
<s> GLORY WAS A GREAT MOVIE WHICH DEPICTED THIS ACT AT THE VERY END </s>
<s> GIVE EM HELL 54 </s>
<s> BUT WELL NEVER BE TRULY FREE </s>
<s> UNTIL THOSE IN BONDAGE HAVE THE SAME RIGHTS AS YOU AND ME </s>
<s> YOU AND I </s>
<s> DO OR DIE </s>
<s> WAIT TILL I SALLY IN </s>
<s> ON A STALLION WITH THE FIRST BLACK BATTALION </s>
<s> HONESTLY ITS WEIRDLY SATISFYING HE WAS BURIED WITH HIS SOLDIERS HED HAVE AN INSANE FAMILY BOND WITH THEM AND ISNT THAT WHAT WE ALL WANT </s>
<s> WITNESS HIM </s>
<s> 200000 BLACK SOLDIERS JOINED THE UNION ARMY </s>
<s> AROUND ONE OUT OF SIX OF GRANTS MEN IN THE EASTERN THEATRE WAS BLACK </s>
<s> MOST OF THEM WERE BORN INTO SLAVERY EXPERIENCED ALL THE CRUELTIES OF SLAVERY WERE FREED BY THE WAR THEN IMMEDIATELY JOINED THE UNION ARMY TO FINISH OFF SLAVERY </s>
<s> WE CAN GLORIFY SHAW BUT REMEMBER THAT MOST OF HIS MEN DIDNT HAVE A CHILDHOOD </s>
<s> THEY HAD BARELY LIVED A DAY IN REAL PEACE AND FREEDOM </s>
<s> GIVE EM HELL 54TH </s>
<s> I ACTUALLY ALREADY KNEW THIS BECAUSE I HAD TO DO A REPORT IN SIXTH GRADE ON A REAL PERSON FROM THE MOVIE AFTER WATCHING GLORY AND I HAD A CRUSH ON MATTHEW BRODERICKS CHARACTER AND OTHER KIDS MADE FUN OF ME FOR HOW OLD HE WAS 27 AT THE TIME OF THE MOVIE I MEAN YEAH I WAS LIKE 11 BUT WHO HASNT HAD A CRUSH ON HIM AT SOME POINT </s>
<s> I THINK THEY DID HIM A SERVICE BY BURYING HIM WITH HIS MEN </s>
<s> HE PROBABLY WOULD HAVE LIKED THAT </s>
<s> THE ORIGINAL SITE WASHED AWAY SOMETIME AFTER THE BODIES OR WHAT THEY COULD FIND OF THEM WERE MOVED BY THE MILITARY </s>
<s> THE WHOLE FORT IS GONE NOW </s>
<s> JOHNSON HAGOOD WAS THE CONFEDERATE GENERAL THAT WAS TASKED WITH RETURNING UNION GENERALS BODIES SO THEY COULD BE PROPERLY BURIED BUT DIDNT DO SO FOR SHAW BECAUSE HE LED BLACK SOLDIERS </s>
<s> HAGOOD SAID </s>
<s> HAD HE BEEN IN COMMAND OF WHITE TROOPS I SHOULD HAVE GIVEN HIM AN HONORABLE BURIAL AS IT IS I SHALL BURY HIM IN THE COMMON TRENCH WITH THE NIGGERS THAT FELL WITH HIM </s>
<s> HAGOOD WAS HONOURED AFTER HIS DEATH BY HAVING A TOWN IN SOUTH CAROLINA NAMED AFTER HIM THE JOHNSON HAGOOD STADIUM IN RALEIGH AND MANY STREETS IN SOUTH CAROLINA </s>
<s> GOOD JOB SOUTH CAROLINA </s>
<s> I LOVE HOW PEOPLE TRY TO SAY THE CONFEDERATE IS NOT ABOUT WHITE SUPREMACY </s>
<s> AND HE WAS ALSO ONLY 25 WHEN HE DIED </s>
<s> THATS A YOUNG MAN WITH SO MUCH RESPONSIBILITY AND WITH SO MUCH TO LOSE </s>
<s> MUCH RESPECT TO THE YOUNG COLONIAL </s>
<s> A TRUE AMERICAN TREASURE AND PATRIOT </s>
<s> LETS INSULT SOMEBODY BY PUTTING THEM TO REST WITH THEIR COMRADES </s>
<s> RACIST LOGIC </s>
<s> THIS GUY NEEDS A MEMORIAL IN EVERY STATE </s>
<s> SOMETIMES I REALLY HATE BEING FROM THE SOUTH </s>
<s> I DONT DOUBT THAT THERE WERE GOOD HEARTED VIRTUOUS SOUTHERNERS BACK IN THE DAY BUT DAMMIT STUFF LIKE THIS JUST MAKES ME SAD TO KNOW HOW BACKWARD AND WRONG THE SOUTH WAS BACK THEN AND STILL IS IN MANY PARTS </s>
<s> AND THE CONFEDERATE LEADER WHO LED THE DEFENSE OF FORT WAGNER WHERE SHAW WAS KILLED BECAME THE GOVERNOR OF SOUTH CAROLINA AFTER THE WAR </s>
<s> NO PUNISHMENT FOR BEING ON THE LOSING SIDE OF THE WAR INSTEAD A PROMOTION </s>
<s> GOOD OLD RECONSTRUCTION </s>
<s> THE UNION WINS THE WAR BUT THE SOUTH WINS THE PEACE </s>
<s> ONE OF THE MOST IMPORTANT TIME PERIODS IN THE HISTORY OF THE UNITED STATES SPECIFICALLY FOR ITS FAILURES TO ENSURE EQUAL RIGHTS FOR ALL AFTER THE CIVIL WAR </s>
<s> HES ACTUALLY A GREAT GREAT GREAT UNCLE OF MINE </s>
<s> TI ALREADY KNEW CONFEDERATES WERE RACIST ASSHOLES </s>
<s> GLORY IS A FANTASTIC FILM </s>
<s> ITS ALWAYS A GOOD REMINDER THAT RACISTS LOST THEN AND HAVE CONTINUED TO LOSE THROUGHOUT HISTORY </s>
<s> WHEN WE TURN ON THE NEWS AND SEE ALL OF THE AWFUL PEOPLE MAKING US THINK OTHERWISE WE HAVE TO REMEMBER THAT THEY HAVE DONE NOTHING BUT LOSE SINCE THE CIVIL WAR </s>
<s> THE FACT THAT PEOPLE STILL PROUDLY WAVE THAT FLAG MAKES ME SICK </s>
<s> GLORY </s>
<s> WORTH A LOOK </s>
<s> KINDA WISH WED GET A GAME OF THRONES STYLED SHOW THAT WAS ABOUT OUR CIVIL WAR </s>
<s> SHOW THE COMPLEXITY AND MORALLY MUDDLED CHARACTERS ON BOTH SIDES </s>
<s> SHOW THE PRE WAR FREE STATE SLAVE STATE POLITICS THE SIEGE OF ATLANTA </s>
<s> SHOW THE TOTALITY AND BRUTALITY OF WAR RACISM </s>
<s> ALL WHILE TRYING TO BE FIRM AND LEVEL UNBIASED AND TRUE TO THE HISTORY </s>
<s> WITH AN OVERALL TONE THAT WAR NEVER CHANGES THAT PEOPLE NEVER CHANGE </s>
<s> I CAN PICTURE A HORRIFYING IMAGE OF BLACK CORPSES AND A SINGLE WHITE CORPSE STRETCHED OUT ON TOP AS THE CAMERA SLOWLY PULLS OUT AS CONFEDERATES DROP MORE BLACK BODIES IN ALL WHILE THE SOUNDS OF HORSES CANON FIRE DROWN OUT THE SCREAMS AND YELLING </s>
<s> WHEN YOUR FATHER WHO WAS BORN IN THE 1800 IS NOT EVEN A LITTLE RACIST BUT IN 2018 WE GIVE THE EXCUSE OH BUT HE GREW UP IN A DIFFERENT TIME </s>
<s> FOR ALL THESE PEOPLE WHO SEEM TO THINK THAT THE CIVIL WAR WAS NOT FOUGHT ON THE BASIS OF KEEPING BLACK PEOPLE ENSLAVED I ENCOURAGE YOU TO TAKE A LOOK AT THE CORNERSTONE SPEECH ALEXANDER STEPHENS THE VICE PRESIDENT OF THE CONFEDERACY </s>
<s> THE NEW CONSTITUTION HAS PUT AT REST FOREVER ALL THE AGITATING QUESTIONS RELATING TO OURPECULIAR INSTITUTIONSAFRICAN SLAVERY AS IT EXISTS AMONG USTHE PROPER STATUS OF THE NEGRO IN OUR FORM OF CIVILIZATION </s>
<s> THIS WAS THE IMMEDIATE CAUSE OF THE LATE RUPTURE AND PRESENT REVOLUTION </s>
<s> JEFFERSON IN HIS FORECAST HAD ANTICIPATED THIS AS THE ROCK UPON WHICH THE OLD UNION WOULD SPLIT </s>
<s> HE WAS RIGHT </s>
<s> WHAT WAS CONJECTURE WITH HIM IS NOW A REALIZED FACT </s>
<s> BUT WHETHER HE FULLY COMPREHENDED THE GREAT TRUTH UPON WHICH THAT ROCK STOOD AND STANDS MAY BE DOUBTED </s>
<s> THE PREVAILING IDEAS ENTERTAINED BY HIM AND MOST OF THE LEADING STATESMEN AT THE TIME OF THE FORMATION OF THE OLD CONSTITUTION WERE THAT THE ENSLAVEMENT OF THE AFRICAN WAS IN VIOLATION OF THE LAWS OF NATURE THAT IT WAS WRONG IN PRINCIPLE SOCIALLY MORALLY AND POLITICALLY </s>
<s> IT WAS AN EVIL THEY KNEW NOT WELL HOW TO DEAL WITH BUT THE GENERAL OPINION OF THE MEN OF THAT DAY WAS THAT SOMEHOW OR OTHER IN THE ORDER OF PROVIDENCE THE INSTITUTION WOULD BE EVANESCENT AND PASS AWAY </s>
<s> THOSE IDEAS HOWEVER WERE FUNDAMENTALLY WRONG </s>
<s> THEY RESTED UPON THE ASSUMPTION OF THE EQUALITY OF RACES </s>
<s> THIS WAS AN ERROR </s>
<s> IT WAS A SANDY FOUNDATION AND THE IDEA OF A GOVERNMENT BUILT UPON ITWHEN THE STORM CAME AND THE WIND BLEW IT FELL </s>
<s> OUR NEW GOVERNMENT IS FOUNDED UPON EXACTLY THE OPPOSITE IDEAS ITS FOUNDATIONS ARE LAID ITS CORNERSTONE RESTS UPON THE GREAT TRUTH THAT THE NEGRO IS NOT EQUAL TO THE WHITE MAN THAT SLAVERY SUBORDINATION TO THE SUPERIOR RACE IS HIS NATURAL AND NORMAL CONDITION </s>
<s> THIS OUR NEW GOVERNMENT IS THE FIRST IN THE HISTORY OF THE WORLD BASED UPON THIS GREAT PHYSICAL PHILOSOPHICAL AND MORAL TRUTH </s>
<s> THIS TRUTH HAS BEEN SLOW IN THE PROCESS OF ITS DEVELOPMENT LIKE ALL OTHER TRUTHS IN THE VARIOUS DEPARTMENTS OF SCIENCE </s>
<s> REMINDER THE CONFEDERATES WERE THE BAD GUYS OF THE AMERICAN CIVIL WAR </s>
<s> AMERICAN UNION TROOPS TRIED TO RECOVER HIS BODY BUT HIS FATHER SENT A LETTER SAYING WE WOULD NOT HAVE HIS BODY REMOVED FROM WHERE IT LIES SURROUNDED BY HIS BRAVE AND DEVOTED SOLDIERS </s>
<s> LETS NOT FORGET WHO WAS WHAT HERE </s>
<s> FUCKING BEAUTIFUL </s>
<s> FUCK THE CONFEDERACY AND ITS MODERN DAY APOLOGISTS </s>
<s> GET KILLED LEADING TROOPS IN BATTLE </s>
<s> CONFEDERATES BURY YOU WITH YOUR BLACK SOLDIERS BECAUSE THEY THINK ITS AN INSULT </s>
<s> CIVIL WAR WAS TOTALLY ABOUT STATES RIGHTS LOL </s>
<s> BULL </s>
<s> FUCKING </s>
<s> SHIT </s>
<s> BUT THE CIVIL WAR WASNT FOUGHT OVER SLAVERY OR SKIN COLOUR </s>
<s> A DAMN ADMIRABLE MAN </s>
<s> THE MOMENT PEOPLE STOP DIVIDING BY RACES A LOT OF THINGS WILL WORK IT SELF OUT </s>
<s> TLDR FERRIS BEULLER WAS PUT IN A MASS GRAVE W GOD AND THAT ASSHOLE FROM TRAINING DAY AS WELL AS THE REST OF HIS SOLDIERS </s>
<s> HAD HE BEEN IN COMMAND OF WHITE TROOPS I SHOULD HAVE GIVEN HIM AN HONORABLE BURIAL AS IT IS I SHALL BURY HIM IN THE COMMON TRENCH WITH THE NIGGERS THAT FELL WITH HIM </s>
<s> SADLY AN ATTITUDE THAT PERSISTS </s>
<s> SUCH CLASSY PEOPLE THE CONFEDERATES </s>
<s> SPIT </s>
<s> IM A SIMPLE MAN </s>
<s> I SEE COL </s>
<s> SHAW I UPVOTE </s>
<s> THIS IS WHY PEOPLE WHO SAY THAT THEYRE PROUD OF THEIR CONFEDERATE HERITAGE PROBABLY DONT KNOW ANYTHING ABOUT IT </s>
<s> WHO WOULD BE PROUD OF THIS </s>
<s> YOURE JUST NOW LEARNING THIS </s>
<s> GLORY SHOULD BE A MANDATORY FILM FOR ALL AMERICANS </s>
<s> HUMANS ARE CUNTS </s>
<s> WELL BURY HIM WITH THE MEN HE FOUGHT ALONGSIDE </s>
<s> AND THEYRE BLACK TEHE </s>
<s> THATLL SHOW HIM </s>
<s> RACISM AND BRAIN CELLS SEEM TO HAVE A CLOSE LINK </s>
