10	W AH N Z IY R OW
100	W AH N Z IY R OW Z IY R OW
1000	W AH N Z IY R OW Z IY R OW Z IY R OW
10GAUGE	W AH N Z IY R OW JH IY EY Y UW JH IY IY
11	W AH N W AH N
13	W AH N TH R IY
14TH	W AH N F OW R T IY EY CH
150	W AH N F AY V Z IY R OW
16	W AH N S IH K S
17	W AH N S EH V AH N
18	W AH N EY T
1800	W AH N EY T Z IY R OW Z IY R OW
181224	W AH N EY T W AH N T UW T UW F OW R
1818	W AH N EY T W AH N EY T
18211871	W AH N EY T UW W AH N W AH N EY T S EH V AH N W AH N
1829	W AH N EY T UW N AY N
1836	W AH N EY T TH R IY S IH K S
1843	W AH N EY T F OW R TH R IY
1844	W AH N EY T F OW R F OW R
1845	W AH N EY T F OW R F AY V
1854	W AH N EY T F AY V F OW R
1856	W AH N EY T F AY V S IH K S
1857	W AH N EY T F AY V S EH V AH N
1858	W AH N EY T F AY V EY T
1863	W AH N EY T S IH K S TH R IY
18TH	W AH N EY T IY EY CH
1917	W AH N AY N W AH N S EH V AH N
1961	W AH N AY N S IH K S W AH N
1989	W AH N AY N EY T N AY N
19TH	W AH N AY N T IY EY CH
1ST	W AH N EH S T IY
2	T UW
20	T UW Z IY R OW
200	T UW Z IY R OW Z IY R OW
200000	T UW Z IY R OW Z IY R OW Z IY R OW Z IY R OW Z IY R OW
2004	T UW Z IY R OW Z IY R OW F OW R
2010	T UW Z IY R OW W AH N Z IY R OW
2013	T UW Z IY R OW W AH N TH R IY
2015	T UW Z IY R OW W AH N F AY V
2017	T UW Z IY R OW W AH N S EH V AH N
2018	T UW Z IY R OW W AH N EY T
2023	T UW Z IY R OW T UW TH R IY
23	T UW TH R IY
24INCH	T UW F OW R AY EH N S IY EY CH
25	T UW F AY V
27	T UW S EH V AH N
28	T UW EY T
3	TH R IY
30	TH R IY Z IY R OW
300	TH R IY Z IY R OW Z IY R OW
33	TH R IY TH R IY
34	TH R IY F OW R
4	F OW R
400POUND	F OW R Z IY R OW Z IY R OW P IY OW Y UW EH N D IY
43	F OW R TH R IY
5	F AY V
50	F AY V Z IY R OW
54	F AY V F OW R
54TH	F AY V F OW R T IY EY CH
6	S IH K S
7090	S EH V AH N Z IY R OW N AY N Z IY R OW
75	S EH V AH N F AY V
80K	EY T Z IY R OW K EY
9	N AY N
90	N AY N Z IY R OW
90S	N AY N Z IY R OW EH S
95	N AY N F AY V
A	AH
A(2)	EY
ABHORRENT	AE B HH AO R AH N T
ABILITY	AH B IH L AH T IY
ABLE	EY B AH L
ABOLISH	AH B AA L IH SH
ABOLISHED	AH B AA L IH SH T
ABOLITION	AE B AH L IH SH AH N
ABOLITIONIST	AE B AH L IH SH AH N AH S T
ABOLITIONISTS	AE B AH L IH SH AH N AH S T S
ABOLITIONISTS(2)	AE B AH L IH SH AH N AH S
ABOUT	AH B AW T
ABOVE	AH B AH V
ABSOLUTE	AE B S AH L UW T
ABSOLUTELY	AE B S AH L UW T L IY
ABUSE	AH B Y UW S
ABUSE(2)	AH B Y UW Z
ACCENT	AH K S EH N T
ACCENT(2)	AE K S EH N T
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ACCEPTED	AE K S EH P T IH D
ACCESS	AE K S EH S
ACCOMMODATE	AH K AA M AH D EY T
ACCOUNT	AH K AW N T
ACCOUNTING	AH K AW N T IH NG
ACCOUNTING(2)	AH K AW N IH NG
ACCURATE	AE K Y ER AH T
ACHIEVE	AH CH IY V
ACHIEVEMENTS	AH CH IY V M AH N T S
ACHIEVING	AH CH IY V IH NG
ACID	AE S AH D
ACT	AE K T
ACTION	AE K SH AH N
ACTIONS	AE K SH AH N Z
ACTUALLY	AE K CH UW AH L IY
ACTUALLY(2)	AE K CH L IY
ACTUALLY(3)	AE K SH AH L IY
ADD	AE D
ADDERALL	AE D ER AO L
ADJUST	AH JH AH S T
ADMIRABLE	AE D M ER AH B AH L
ADMIRABLE(2)	AE D M R AH B AH L
ADOPTED	AH D AA P T AH D
ADORED	AH D AO R D
ADVANTAGE	AE D V AE N T IH JH
AF	AE F
AFFECTING	AH F EH K T IH NG
AFFIDAVIT	AE F AH D EY V AH T
AFRICAN	AE F R IH K AA N
AFRO	AE F R OW
AFROMEXICAN	AE F R AH M EH K S IH S AH N
AFTER	AE F T ER
AFTERWARDS	AE F T ER W ER D Z
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
AGE	EY JH
AGENCIES	EY JH AH N S IY Z
AGENCY	EY JH AH N S IY
AGENT	EY JH AH N T
AGITATING	AE JH AH T EY T IH NG
AGO	AH G OW
AGREE	AH G R IY
AIMING	EY M IH NG
AINT	EY N T
ALABAMA	AE L AH B AE M AH
ALAMO	AE L AH M OW
ALARM	AH L AA R M
ALERTED	AH L ER T IH D
ALEXANDER	AE L IH G Z AE N D ER
ALIEN	EY L IY AH N
ALIENS	EY L IY AH N Z
ALII	EY L IY
ALIVE	AH L AY V
ALL	AO L
ALLBLACK	AO L B L AE K
ALLIED	AH L AY D
ALLIED(2)	AE L AY D
ALLOW	AH L AW
ALLOWING	AH L AW IH NG
ALMOST	AO L M OW S T
ALONE	AH L OW N
ALONG	AH L AO NG
ALONGSIDE	AH L AO NG S AY D
ALREADY	AO L R EH D IY
ALREADY(2)	AO R EH D IY
ALS	AE L Z
ALSO	AO L S OW
ALSRELATED	AE L S R AH L EY T AH D
ALTERNATE	AO L T ER N AH T
ALTERNATE(2)	AO L T ER N EY T
ALTERNATIVE	AO L T ER N AH T IH V
ALTHOUGH	AO L DH OW
ALUMINUM	AH L UW M AH N AH M
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
ALWYN	AE L W IH N
AM	AE M
AM(2)	EY EH M
AMAZING	AH M EY Z IH NG
AMERICA	AH M EH R IH K AH
AMERICAN	AH M EH R IH K AH N
AMERICANS	AH M EH R IH K AH N Z
AMONG	AH M AH NG
AMOUNT	AH M AW N T
AMSTERDAM	AE M S T ER D AE M
AN	AE N
AN(2)	AH N
ANCESTORS	AE N S EH S T ER Z
ANCIENT	EY N CH AH N T
ANCIENT(2)	EY N SH AH N T
AND	AH N D
AND(2)	AE N D
ANECDOTE	AE N IH K D OW T
ANECDOTES	AE N IH K D OW T S
ANGRY	AE NG G R IY
ANOTHER	AH N AH DH ER
ANSWERS	AE N S ER Z
ANTE	AE N T IY
ANTICIPATED	AE N T IH S AH P EY T AH D
ANTICIPATED(2)	AE N T IH S AH P EY T IH D
ANTIQUATED	AE N T AH K W EY T AH D
ANTIQUATED(2)	AE N T AH K W EY T IH D
ANTONIO	AE N T OW N IY OW
ANXIOUS	AE NG K SH AH S
ANXIOUS(2)	AE NG SH AH S
ANY	EH N IY
ANYONE	EH N IY W AH N
ANYTHING	EH N IY TH IH NG
ANYTIME	EH N IY T AY M
APOLOGISTS	AH P AA L AH JH IH S T S
APOLOGIZE	AH P AA L AH JH AY Z
APPARENTLY	AH P EH R AH N T L IY
APPEAL	AH P IY L
APPLE	AE P AH L
APPLICANT	AE P L IH K AH N T
APPLICANTS	AE P L IH K AH N T S
APPLIED	AH P L AY D
APPRECIATION	AH P R IY SH IY EY SH AH N
APPREHENSION	AE P R IH HH EH N SH AH N
APPROACH	AH P R OW CH
APPS	AE P S
APR	AE P R
ARCANE	AA R K EY N
ARCHAIC	AA R K EY IH K
ARE	AA R
ARE(2)	ER
AREA	EH R IY AH
ARENT	AA R AH N T
ARGUMENT	AA R G Y AH M AH N T
ARMINIUS	AA R M IH N AY AH S
ARMINIUSS	AA R M IH N IY AH S
ARMY	AA R M IY
AROUND	ER AW N D
AROUND(2)	ER AW N
ARTICLE	AA R T AH K AH L
ARTICLE(2)	AA R T IH K AH L
ARTICLES	AA R T AH K AH L Z
ARTICLES(2)	AA R T IH K AH L Z
AS	AE Z
AS(2)	EH Z
ASIA	EY ZH AH
ASK	AE S K
ASKED	AE S K T
ASKED(2)	AE S T
ASKING	AE S K IH NG
ASL	AE Z L
ASS	AE S
ASSASINATION	AE S AH S AY N EY SH AH N
ASSAULT	AH S AO L T
ASSES	AE S AH Z
ASSHOLE	AE S HH OW L
ASSHOLES	AE S HH OW L Z
ASSISTED	AH S IH S T AH D
ASSISTED(2)	AH S IH S T IH D
ASSULT	AE S AH L T
ASSUME	AH S UW M
ASSUMING	AH S UW M IH NG
ASSUMPTION	AH S AH M P SH AH N
AT	AE T
ATHENS	AE TH AH N Z
ATLANTA	AE T L AE N T AH
ATMOSPHERE	AE T M AH S F IH R
ATTACK	AH T AE K
ATTAINING	AH T EY N IH NG
ATTEMPTING	AH T EH M P T IH NG
ATTIC	AE T IH K
ATTITUDE	AE T AH T UW D
AUDACITY	AA D AE S AH T IY
AUDIENCE	AA D IY AH N S
AUDIENCE(2)	AO D IY AH N S
AUNT	AE N T
AUNT(2)	AO N T
AUSTRIA	AO S T R IY AH
AUTOMATICALLY	AO T AH M AE T IH K L IY
AUTOMATICALLY(2)	AO T OW M AE T IH K L IY
AVENUES	AE V AH N UW Z
AVOIDED	AH V OY D IH D
AWARDS	AH W AO R D Z
AWAY	AH W EY
AWESOME	AA S AH M
AWESOME(2)	AO S AH M
AWFUL	AA F AH L
AWFUL(2)	AO F AH L
AWKWARD	AA K W ER D
AWKWARD(2)	AO K W ER D
B	B IY
BABY	B EY B IY
BACK	B AE K
BACKGROUND	B AE K G R AW N D
BACKING	B AE K IH NG
BACKWARD	B AE K W ER D
BACKWARDS	B AE K W ER D Z
BAD	B AE D
BADGES	B AE JH IH Z
BARBARIC	B AA R B AE R IH K
BARBARIC(2)	B AA R B EH R IH K
BARBS	B AA R B Z
BARELY	B EH R L IY
BARR	B AA R
BASE	B EY S
BASED	B EY S T
BASICALLY	B EY S IH K L IY
BASIS	B EY S AH S
BASIS(2)	B EY S IH S
BASTARD	B AE S T ER D
BASTROP	B AE S T R AH P
BAT	B AE T
BATH	B AE TH
BATTALION	B AH T AE L Y AH N
BATTLE	B AE T AH L
BBC	B IY B IY S IY
BE	B IY
BEAT	B IY T
BEAUTIFUL	B Y UW T AH F AH L
BECAME	B IH K EY M
BECAME(2)	B IY K EY M
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BECOME	B IH K AH M
BECOMES	B IH K AH M Z
BECOMING	B IH K AH M IH NG
BEEN	B IH N
BEEN(2)	B AH N
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGGED	B EH G D
BEGINNING	B IH G IH N IH NG
BEHIND	B IH HH AY N D
BEING	B IY IH NG
BEINGS	B IY IH NG Z
BELIEVE	B IH L IY V
BELIEVES	B IH L IY V Z
BELLA	B EH L AH
BELONG	B IH L AO NG
BELONGED	B IH L AO NG D
BEMOANED	B IH M OW N D
BERNARDIO	B IH R N AA R D IY OW
BEST	B EH S T
BESTOWED	B IH S T OW D
BET	B EH T
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BEULLER	B AH AH L AH R
BEYOND	B IH AA N D
BEYOND(2)	B IY AO N D
BEYOND(3)	B IH AO N D
BID	B IH D
BIG	B IH G
BIGGEST	B IH G AH S T
BILLION	B IH L Y AH N
BIT	B IH T
BLACK	B L AE K
BLACKETT	B L AE K IH T
BLEW	B L UW
BLOCKERS	B L AA K ER Z
BLOWN	B L OW N
BODIES	B AA D IY Z
BODY	B AA D IY
BODYGUARD	B AA D IY G AA R D
BOLIVIA	B AH L IH V IY AH
BOLIVIA(2)	B OW L IH V IY AH
BOLIVIAN	B OW L IH V IY AH N
BOLIVIAN(2)	B AH L IH V IY AH N
BOLSTERED	B OW L S T ER D
BOND	B AA N D
BONDAGE	B AA N D IH JH
BOOMERS	B UW M ER Z
BOOTED	B UW T IH D
BORDER	B AO R D ER
BORDERS	B AO R D ER Z
BORN	B AO R N
BOSS	B AA S
BOSS(2)	B AO S
BOSTON	B AA S T AH N
BOSTON(2)	B AO S T AH N
BOTH	B OW TH
BRAIN	B R EY N
BRAVE	B R EY V
BREACH	B R IY CH
BREAK	B R EY K
BREECH	B R IY CH
BRENT	B R EH N T
BRIEF	B R IY F
BRING	B R IH NG
BRINGS	B R IH NG Z
BRODERICK	B R AA D ER IH K
BRODERICK(2)	B R AA D R IH K
BRODERICKS	B R AA D AH R AH K S
BROKE	B R OW K
BROTHERS	B R AH DH ER Z
BROUGHT	B R AO T
BROWNIE	B R AW N IY
BRUTAL	B R UW T AH L
BRUTALITY	B R UW T AE L AH T IY
BRUTALITY(2)	B R UW T AE L IH T IY
BUDS	B AH D Z
BUILD	B IH L D
BUILT	B IH L T
BULL	B UH L
BUNCH	B AH N CH
BUREAU	B Y UH R OW
BURIAL	B EH R IY AH L
BURIED	B EH R IY D
BURN	B ER N
BURNED	B ER N D
BURY	B EH R IY
BURYING	B EH R IY IH NG
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BUSTLE	B AH S AH L
BUT	B AH T
BY	B AY
C	S IY
CA	K AH
CA(2)	S IY EY
CA(3)	K AA
CABLE	K EY B AH L
CALL	K AO L
CALLED	K AO L D
CAMBRIDGE	K EY M B R IH JH
CAME	K EY M
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CAMERMAN	K AE M ER M AE N
CAMP	K AE M P
CAMPBELL	K AE M B AH L
CAN	K AE N
CAN(2)	K AH N
CANADA	K AE N AH D AH
CANADIAN	K AH N EY D IY AH N
CANDIDATES	K AE N D AH D EY T S
CANDIDATES(2)	K AE N AH D IH T S
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
CANON	K AE N AH N
CANT	K AE N T
CAPABILITIES	K EY P AH B IH L AH T IY Z
CAPTAINS	K AE P T AH N Z
CAPTIVES	K AE P T IH V Z
CAPTURED	K AE P CH ER D
CARE	K EH R
CAREERS	K ER IH R Z
CARES	K EH R Z
CARIBBEAN	K EH R IH B IY AH N
CARLINS	K AA R L IH N Z
CAROLINA	K EH R AH L AY N AH
CAROLINAS	K EH R AH L AY N AH Z
CARRIED	K AE R IY D
CARRIED(2)	K EH R IY D
CARVING	K AA R V IH NG
CASES	K EY S AH Z
CASES(2)	K EY S IH Z
CATHOLICISM	K AH TH AO L AH S IH Z AH M
CATHOLICS	K AE TH L IH K S
CAUGHT	K AA T
CAUGHT(2)	K AO T
CAUSE	K AA Z
CAUSE(2)	K AO Z
CAUSED	K AA Z D
CAUSED(2)	K AO Z D
CEASED	S IY S T
CELLS	S EH L Z
CEMETERY	S EH M AH T EH R IY
CEMETERY(2)	S EH M IH T EH R IY
CENTRAL	S EH N T R AH L
CENTURY	S EH N CH ER IY
CEO	S IY IY OW
CERTAINLY	S ER T AH N L IY
CESSION	S EH SH AH N
CHAD	CH AE D
CHAIR	CH EH R
CHALLENGE	CH AE L AH N JH
CHANCE	CH AE N S
CHANGE	CH EY N JH
CHANGED	CH EY N JH D
CHANGES	CH EY N JH AH Z
CHANGES(2)	CH EY N JH IH Z
CHANNEL	CH AE N AH L
CHARACTER	K EH R IH K T ER
CHARACTERIZED	K EH R IH K T ER AY Z D
CHARACTERS	K AE R IH K T ER Z
CHARACTERS(2)	K EH R IH K T ER Z
CHARGE	CH AA R JH
CHAT	CH AE T
CHEATED	CH IY T AH D
CHEATED(2)	CH IY T IH D
CHECK	CH EH K
CHEEK	CH IY K
CHEEKY	CH IY K IY
CHILD	CH AY L D
CHILDHOOD	CH AY L D HH UH D
CHILDREN	CH IH L D R AH N
CHINA	CH AY N AH
CHINESE	CH AY N IY Z
CHINGON	CH IH N G AH N
CHINS	CH IH N Z
CHOICE	CH OY S
CHOOSE	CH UW Z
CHOSE	CH OW Z
CHOSEN	CH OW Z AH N
CIA	S IY AY EY
CIRCUMSTANCES	S ER K AH M S T AE N S AH Z
CIRCUMSTANCES(2)	S ER K AH M S T AE N S IH Z
CITIZEN	S IH T AH Z AH N
CITIZEN(2)	S IH T IH Z AH N
CITY	S IH T IY
CIVIL	S IH V AH L
CIVILIAN	S AH V IH L Y AH N
CIVILIZATION	S IH V AH L IH Z EY SH AH N
CK2	S IY K EY T UW
CLAIM	K L EY M
CLAIMED	K L EY M D
CLAIMS	K L EY M Z
CLARIFY	K L EH R AH F AY
CLARITY	K L EH R AH T IY
CLARITY(2)	K L EH R IH T IY
CLASS	K L AE S
CLASSES	K L AE S AH Z
CLASSES(2)	K L AE S IH Z
CLASSIC	K L AE S IH K
CLASSIFIED	K L AE S AH F AY D
CLASSY	K L AE S IY
CLEAN	K L IY N
CLEAR	K L IH R
CLEARANCE	K L IH R AH N S
CLEVER	K L EH V ER
CLONES	K L OW N Z
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLUTCH	K L AH CH
COAST	K OW S T
COCAINE	K OW K EY N
CODES	K OW D Z
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COINS	K OY N Z
COKE	K OW K
COL	K AA L
COLD	K OW L D
COLLEGE	K AA L IH JH
COLONEL	K ER N AH L
COLONIAL	K AH L OW N IY AH L
COLOR	K AH L ER
COLOR(2)	K AO L ER
COLORADO	K AA L ER AA D OW
COLORADO(2)	K AA L ER AE D OW
COLOUR	K AH L ER
COLUMBIA	K AH L AH M B IY AH
COLUMBUS	K AH L AH M B AH S
COMBINES	K AH M B AY N Z
COMEDIAN	K AH M IY D IY AH N
COMEDIANS	K AH M IY D IY AH N Z
COMEDY	K AA M AH D IY
COMES	K AH M Z
COMING	K AH M IH NG
COMMAND	K AH M AE N D
COMMANDER	K AH M AE N D ER
COMMANDING	K AH M AE N D IH NG
COMMENTS	K AA M EH N T S
COMMITTED	K AH M IH T IH D
COMMON	K AA M AH N
COMPANIES	K AH M P AH N IY Z
COMPANY	K AH M P AH N IY
COMPELLING	K AH M P EH L IH NG
COMPETITIVELY	K AH M P EH T IH T IH V L IY
COMPLETE	K AH M P L IY T
COMPLEXITY	K AH M P L EH K S AH T IY
COMPLEXITY(2)	K AH M P L EH K S IH T IY
COMPREHENDED	K AA M P R IH HH EH N D IH D
COMPRISE	K AH M P R AY Z
COMPUTER	K AH M P Y UW T ER
COMRADES	K AA M R AE D Z
CONDITION	K AH N D IH SH AH N
CONDUCT	K AA N D AH K T
CONFEDERACY	K AH N F EH D ER AH S IY
CONFEDERACY(2)	K AH N F EH D R AH S IY
CONFEDERATE	K AH N F EH D ER AH T
CONFEDERATE(2)	K AH N F EH D ER EY T
CONFEDERATES	K AH N F EH D ER AH T S
CONFERENCE	K AA N F ER AH N S
CONFERENCE(2)	K AA N F R AH N S
CONFERENCES	K AA N F ER AH N S AH Z
CONFERENCES(2)	K AA N F R AH N S AH Z
CONFIDENTLY	K AA N F AH D AH N T L IY
CONFIRM	K AH N F ER M
CONGRATULATIONS	K AH N G R AE CH AH L EY SH AH N Z
CONJECTURE	K AH N JH EH K CH ER
CONJECTURE(2)	K AH N JH EH K SH ER
CONQUERED	K AA NG K ER D
CONQUERORS	K AA NG K ER ER Z
CONSERVATIVE	K AH N S ER V AH T IH V
CONSIDER	K AH N S IH D ER
CONSIDERED	K AH N S IH D ER D
CONSTANTLY	K AA N S T AH N T L IY
CONSTITUTION	K AA N S T AH T UW SH AH N
CONSTITUTIONAL	K AA N S T AH T UW SH AH N AH L
CONSTITUTIONS	K AA N S T IH T UW SH AH N Z
CONSULTING	K AH N S AH L T IH NG
CONTACT	K AA N T AE K T
CONTINUED	K AH N T IH N Y UW D
CONTINUING	K AH N T IH N Y UW IH NG
CONTRACTING	K AA N T R AE K T IH NG
CONTRIBUTING	K AH N T R IH B Y UW T IH NG
CONTROL	K AH N T R OW L
CONVENTIONS	K AH N V EH N SH AH N Z
CONVERSATIONS	K AA N V ER S EY SH AH N Z
CONVERT	K AA N V ER T
CONVERT(2)	K AH N V ER T
COOL	K UW L
COOLER	K UW L ER
COP	K AA P
COPIED	K AA P IY D
COPYRIGHT	K AA P IY R AY T
CORNERSTONE	K AO R N ER S T OW N
COROICO	K OW R OY K OW
CORPSE	K AO R P S
CORPSES	K AO R P S AH Z
CORPSES(2)	K AO R P S IH Z
CORRECTED	K ER EH K T AH D
CORRECTED(2)	K ER EH K T IH D
CORRESPONDENT	K AO R AH S P AA N D AH N T
COUCH	K AW CH
COULD	K UH D
COULDNT	K OW AH L D N T
COUNT	K AW N T
COUNTED	K AW N T IH D
COUNTLESS	K AW N T L AH S
COUNTRIES	K AH N T R IY Z
COUNTRY	K AH N T R IY
COUNTS	K AW N T S
COUNTY	K AW N T IY
COUNTY(2)	K AW N IY
COURSE	K AO R S
COURTROOM	K AO R T R UW M
COVER	K AH V ER
CRACK	K R AE K
CRAFT	K R AE F T
CRASH	K R AE SH
CRAZY	K R EY Z IY
CREATE	K R IY EY T
CREATORS	K R IY EY T ER Z
CREED	K R IY D
CREW	K R UW
CRICK	K R IH K
CRIMINALIZATION	K R IH M AH N AH L AH Z EY SH AH N
CROCK	K R AA K
CROSS	K R AO S
CROSSING	K R AO S IH NG
CRUELTIES	K R UW L T IY Z
CRUELTIES(2)	K R UW AH L T IY Z
CRUSADER	K R UW S EY D ER
CRUSH	K R AH SH
CRY	K R AY
CS	S IY S
CULTURE	K AH L CH ER
CUNNING	K AH N IH NG
CUNTS	K AH N T S
CURIOUS	K Y UH R IY AH S
CUSTOMIZABLE	K AH S T AH M AY Z AH B AH L
CUT	K AH T
CUTTING	K AH T IH NG
CYBER	S AY B ER
CYBERSECURITY	S AH B AH R S EH K Y UH R AH T IY
CYBORG	S AY B AO R G
D	D IY
DAD	D AE D
DAMAGE	D AE M AH JH
DAMAGE(2)	D AE M IH JH
DAMMIT	D AE M IH T
DAMN	D AE M
DAN	D AE N
DANCING	D AE N S IH NG
DANNY	D AE N IY
DARE	D EH R
DARED	D EH R D
DARKSKINNED	D AA R K S K IH N D
DASH	D AE SH
DATA	D EY T AH
DATA(2)	D AE T AH
DAUGHTER	D AO T ER
DAUGHTERS	D AO T ER Z
DAVID	D EY V IH D
DAY	D EY
DAYS	D EY Z
DEAD	D EH D
DEAF	D EH F
DEAFNESS	D EH F N AH S
DEAL	D IY L
DEALERS	D IY L ER Z
DEALING	D IY L IH NG
DEALT	D EH L T
DEATH	D EH TH
DECENT	D IY S AH N T
DECIDED	D IH S AY D IH D
DECLARED	D IH K L EH R D
DECLARING	D IH K L EH R IH NG
DEEEEP	D IY IY AH P
DEEM	D IY M
DEEP	D IY P
DEFENDING	D IH F EH N D IH NG
DEFENSE	D IH F EH N S
DEFINITELY	D EH F AH N AH T L IY
DEFINITION	D EH F AH N IH SH AH N
DEGREE	D IH G R IY
DELIGHT	D IH L AY T
DEMAND	D IH M AE N D
DEMANDS	D IH M AE N D Z
DEMOGRAPHIC	D EH M AH G R AE F IH K
DEMOGRAPHICS	D EH M AH G R AE F IH K S
DEMONSTRABLY	D IH M AA N S T R AH B L IY
DENY	D IH N AY
DEPARTMENT	D IH P AA R T M AH N T
DEPARTMENTS	D IH P AA R T M AH N T S
DEPICTED	D IH P IH K T AH D
DEPICTED(2)	D IH P IH K T IH D
DESCENDANTS	D IH S EH N D AH N T S
DESCENDANTS(2)	D IH S EH N IH N T S
DESIRE	D IH Z AY ER
DESTINATION	D EH S T AH N EY SH AH N
DESTINATION(2)	D EH S T IH N EY SH AH N
DESTINY	D EH S T AH N IY
DETECTED	D IH T EH K T AH D
DETECTED(2)	D IH T EH K T IH D
DEVELOP	D IH V EH L AH P
DEVELOPER	D IH V EH L AH P ER
DEVELOPMENT	D IH V EH L AH P M AH N T
DEVIL	D EH V AH L
DEVOTED	D IH V OW T AH D
DEVOTED(2)	D IH V OW T IH D
DIALOGUE	D AY AH L AO G
DICK	D IH K
DID	D IH D
DIDNT	D IH D N T
DIE	D AY
DIED	D AY D
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DIMAS	D AY M AH Z
DINNER	D IH N ER
DIPLOMATIC	D IH P L AH M AE T IH K
DIRECTSUICIDAL	D AH R EH K T S UW AH S AY D AH L
DISABILITIES	D IH S AH B IH L AH T IY Z
DISABILITIES(2)	D IH S AH B IH L IH T IY Z
DISABILITY	D IH S AH B IH L IH T IY
DISABILITY(2)	D IH S AH B IH L IH T IY Z
DISADVANTAGE	D IH S AH D V AE N T IH JH
DISADVANTAGE(2)	D IH S AH D V AE N IH JH
DISAGREE	D IH S AH G R IY
DISCOVERED	D IH S K AH V ER D
DISCUSS	D IH S K AH S
DISPLAY	D IH S P L EY
DISQUALIFIED	D IH S K W AA L AH F AY D
DISQUALIFY	D IH S K W AA L AH F AY
DISQUALIFYING	D IH S K W AA L AH F AY IH NG
DISREGARD	D IH S R IH G AA R D
DISTANCE	D IH S T AH N S
DISTRICT	D IH S T R IH K T
DIVERSITY	D IH V ER S IH T IY
DIVERSITY(2)	D AY V ER S IH T IY
DIVIDE	D IH V AY D
DIVIDING	D IH V AY D IH NG
DIVULGE	D IH V AH L JH
DIVULGE(2)	D AY V AH L JH
DO	D UW
DOCUMENTARY	D AA K Y AH M EH N T ER IY
DOCUMENTARY(2)	D AA K Y AH M EH N ER IY
DOCUMENTARY(3)	D AA K Y UW M EH N T ER IY
DOCUMENTARY(4)	D AA K Y UW M EH N ER IY
DOCUMENTED	D AA K Y AH M EH N T AH D
DOCUMENTED(2)	D AA K Y AH M EH N AH D
DOCUMENTED(3)	D AA K Y UW M EH N T AH D
DOCUMENTED(4)	D AA K Y UW M EH N AH D
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
DOES	D AH Z
DOES(2)	D IH Z
DOESNT	D OW AH Z N T
DOING	D UW IH NG
DOLLARS	D AA L ER Z
DOLLARS(2)	D AO L ER Z
DOMICILE	D AA M AH S AY L
DONE	D AH N
DONT	D AA N T
DOOR	D AO R
DOUBT	D AW T
DOUBTED	D AW T IH D
DOUGLASS	D AH G L AH S
DOWN	D AW N
DOWNPLAY	D AW N P L EY
DRAGGING	D R AE G IH NG
DRAMATIC	D R AH M AE T IH K
DRESS	D R EH S
DRESSES	D R EH S AH Z
DRESSES(2)	D R EH S IH Z
DRINK	D R IH NG K
DRINKING	D R IH NG K IH NG
DRIVE	D R AY V
DROP	D R AA P
DROP(2)	D R AO P
DROWN	D R AW N
DRUG	D R AH G
DUDE	D UW D
DUNCAN	D AH NG K AH N
DUNGEON	D AH N JH AH N
DURING	D UH R IH NG
DURING(2)	D Y UH R IH NG
DURING(3)	D ER IH NG
DUTYSHIFT	D UW T IY SH IH F T
EACH	IY CH
EAR	IY R
EAR(2)	IH R
EARLY	ER L IY
EARNS	ER N Z
EARTH	ER TH
EASIER	IY Z IY ER
EAST	IY S T
EASTERN	IY S T ER N
EDGE	EH JH
EDIT	EH D AH T
EDITED	EH D AH T AH D
EDITED(2)	EH D IH T IH D
EDITING	EH D AH T IH NG
EDITING(2)	EH D IH T IH NG
EDUCATION	EH JH AH K EY SH AH N
EDUCATION(2)	EH JH Y UW K EY SH AH N
EFFORT	EH F ER T
EIGHT	EY T
EITHER	IY DH ER
EITHER(2)	AY DH ER
ELECTED	IH L EH K T AH D
ELECTED(2)	IH L EH K T IH D
ELIGIBLE	EH L AH JH AH B AH L
ELIGIBLE(2)	EH L IH JH AH B AH L
ELLEN	EH L AH N
EM	EH M
EMBODIED	IH M B AA D IY D
EMPEROR	EH M P ER ER
EMPIRE	EH M P AY ER
EMPLOYEE	EH M P L OY IY
EMPLOYEE(2)	IH M P L OY IY
EMPLOYEES	EH M P L OY IY Z
EMPLOYEES(2)	IH M P L OY IY Z
ENCLAVE	AA N K L EY V
ENCLAVE(2)	EH N K L EY V
ENCOUNTERING	EH N K AW N T ER IH NG
ENCOUNTERING(2)	EH N K AW N ER IH NG
ENCOURAGE	EH N K ER IH JH
ENCOURAGE(2)	IH N K ER AH JH
ENCOURAGEMENT	EH N K ER IH JH M AH N T
END	EH N D
ENDED	EH N D AH D
ENDED(2)	EH N D IH D
ENEMY	EH N AH M IY
ENERGY	EH N ER JH IY
ENFORCEMENT	EH N F AO R S M AH N T
ENFORCING	EH N F AO R S IH NG
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ENRON	EH N R AA N
ENSLAVED	EH N S L EY V D
ENSLAVEMENT	EH N S L EY V M AH N T
ENSLAVER	EH N S L AE V ER
ENSURE	EH N SH UH R
ENSURE(2)	IH N SH UH R
ENTER	EH N T ER
ENTER(2)	EH N ER
ENTERED	EH N T ER D
ENTERED(2)	EH N ER D
ENTERS	EH N T ER Z
ENTERS(2)	EH N ER Z
ENTERTAINED	EH N T ER T EY N D
ENTERTAINED(2)	EH N ER T EY N D
ENTICEMENT	IH N T AY S M AH N T
ENTIRE	IH N T AY ER
ENTIRELY	IH N T AY ER L IY
ENTIRETY	IH N T AY ER T IY
ENTITLED	EH N T AY T AH L D
EPSTEINS	EH P S T IY N Z
EQUAL	IY K W AH L
EQUALITY	IH K W AA L AH T IY
EQUIVALENT	IH K W IH V AH L AH N T
ERROR	EH R ER
ESCAPE	IH S K EY P
ESCAPED	IH S K EY P T
ESCAPEES	IH S K EY P IY Z
ESCAPING	IH S K EY P IH NG
ESO	EH S OW
ESPECIALLY	AH S P EH SH L IY
ESPECIALLY(2)	AH S P EH SH AH L IY
ESSAYS	EH S EY Z
ESSENTIALLY	EH S EH N SH AH L IY
ESSENTIALLY(2)	IY S EH N SH AH L IY
ESTABLISHED	IH S T AE B L IH SH T
ETC	EH T S EH T ER AH
ETHNICITY	EH TH N IH S IH T IY
EUROPE	Y UH R AH P
EUROPEAN	Y UH R AH P IY AH N
EVANESCENT	EH V AH N EH S AH N T
EVEN	IY V IH N
EVENLY	IY V AH N L IY
EVENTUALLY	IH V EH N CH AH W AH L IY
EVENTUALLY(2)	IH V EH N SH AH L IY
EVENTUALLY(3)	IY V EH N CH AH W AH L IY
EVENTUALLY(4)	IY V EH N SH AH L IY
EVER	EH V ER
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EVERYONE	EH V R IY W AH N
EVERYTHING	EH V R IY TH IH NG
EVIDENCE	EH V AH D AH N S
EVIL	IY V AH L
EX	EH K S
EXACTLY	IH G Z AE K T L IY
EXCEPT	IH K S EH P T
EXCEPTIONAL	IH K S EH P SH AH N AH L
EXCHANGED	IH K S CH EY N JH D
EXCITEDLY	IH K S AY T AH D L IY
EXCLUDING	IH K S K L UW D IH NG
EXCUSE	IH K S K Y UW S
EXCUSE(2)	IH K S K Y UW Z
EXIST	IH G Z IH S T
EXISTENCE	EH G Z IH S T AH N S
EXISTENCE(2)	IH G Z IH S T AH N S
EXISTS	IH G Z IH S T S
EXPAND	IH K S P AE N D
EXPANDED	IH K S P AE N D AH D
EXPANDED(2)	IH K S P AE N D IH D
EXPANSION	IH K S P AE N SH AH N
EXPANSION(2)	IH K S P AE N CH AH N
EXPENSE	IH K S P EH N S
EXPERIENCE	IH K S P IH R IY AH N S
EXPERIENCED	IH K S P IH R IY AH N S T
EXPLICITLY	IH K S P L IH S AH T L IY
EXPLOIT	EH K S P L OY T
EXTRA	EH K S T R AH
EXTREMELY	IH K S T R IY M L IY
EYE	AY
EYELIDS	AY L IH D Z
EYES	AY Z
FACE	F EY S
FACT	F AE K T
FACTOR	F AE K T ER
FACTORS	F AE K T ER Z
FAILED	F EY L D
FAILURES	F EY L Y ER Z
FAIRLY	F EH R L IY
FALL	F AO L
FALL(2)	F AA L
FALLEN	F AA L AH N
FAMED	F EY M D
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FAMOUS	F EY M AH S
FANTASTIC	F AE N T AE S T IH K
FAR	F AA R
FATHER	F AA DH ER
FATHERINLAW	F AA DH ER IH N L AO
FATHERS	F AA DH ER Z
FAVOR	F EY V ER
FBI	EH F B IY AY
FEARED	F IH R D
FEATURED	F IY CH ER D
FEBRUARY	F EH B Y AH W EH R IY
FEBRUARY(2)	F EH B R UW EH R IY
FEDERAL	F EH D ER AH L
FEDERAL(2)	F EH D R AH L
FEDERALLY	F EH D ER AH L IY
FEDERALLY(2)	F EH D R AH L IY
FEDORA	F IH D AO R AH
FEEL	F IY L
FEELS	F IY L Z
FEET	F IY T
FELIX	F IY L IH K S
FELL	F EH L
FELT	F EH L T
FEMINIST	F EH M AH N IH S T
FEMINISTS	F EH M AH N IH S T S
FERRIS	F EH R IH S
FEW	F Y UW
FIELD	F IY L D
FIELDS	F IY L D Z
FIFTYDOLLAR	F IH F T IY D AA L ER
FIGHT	F AY T
FIGHTER	F AY T ER
FIGHTING	F AY T IH NG
FIGURE	F IH G Y ER
FIGURED	F IH G Y ER D
FILM	F IH L M
FINAL	F AY N AH L
FINANCIAL	F AH N AE N SH AH L
FINANCIAL(2)	F IH N AE N SH AH L
FINANCIAL(3)	F AY N AE N SH AH L
FIND	F AY N D
FINES	F AY N Z
FINISH	F IH N IH SH
FIRE	F AY ER
FIRE(2)	F AY R
FIREWALL	F AY R W AA L
FIRM	F ER M
FIRST	F ER S T
FIT	F IH T
FLAG	F L AE G
FLAGRANT	F L EY G R AH N T
FLASH	F L AE SH
FLED	F L EH D
FLEE	F L IY
FLIGHT	F L AY T
FLIGHTS	F L AY T S
FLORIDA	F L AO R AH D AH
FLORIDA(2)	F L AO R IH D AH
FLORIDA(3)	F L AA R AH D AH
FLORIDA(4)	F L AA R IH D AH
FLYING	F L AY IH NG
FOCUS	F OW K AH S
FOCUS(2)	F OW K IH S
FOLKS	F OW K S
FOLLOW	F AA L OW
FOLLOWERS	F AA L OW ER Z
FOLLOWING	F AA L OW IH NG
FOOT	F UH T
FOOTAGE	F UH T IH JH
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCED	F AO R S T
FORCES	F AO R S IH Z
FORECAST	F AO R K AE S T
FOREIGN	F AO R AH N
FOREIGN(2)	F AA R AH N
FOREIGNERS	F AO R AH N ER Z
FOREIGNERS(2)	F AA R AH N ER Z
FOREIGNERS(3)	F AO R N ER Z
FOREIGNERS(4)	F AA R N ER Z
FOREVER	F ER EH V ER
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORM	F AO R M
FORMATION	F AO R M EY SH AH N
FORMED	F AO R M D
FORT	F AO R T
FORTUNE	F AO R CH AH N
FORTUNE(2)	F AO R CH UW N
FORWARD	F AO R W ER D
FORWARDS	F AO R W ER D Z
FOUGHT	F AO T
FOUND	F AW N D
FOUNDATION	F AW N D EY SH AH N
FOUNDATIONS	F AW N D EY SH AH N Z
FOUNDED	F AW N D IH D
FOUNDERS	F AW N D ER Z
FRAMED	F R EY M D
FREAKING	F R IY K IH NG
FREDERICK	F R EH D R IH K
FREDERICK(2)	F R EH D ER IH K
FREE	F R IY
FREED	F R IY D
FREEDOM	F R IY D AH M
FRESHMAN	F R EH SH M AH N
FRIDAY	F R AY D IY
FRIDAY(2)	F R AY D EY
FRIEND	F R EH N D
FRIENDLY	F R EH N D L IY
FRIENDS	F R EH N D Z
FROGET	F R AA JH AH T
FROM	F R AH M
FRONT	F R AH N T
FUCK	F AH K
FUCKED	F AH K T
FUCKING	F AH K IH NG
FUCKS	F AH K S
FUEL	F Y UW AH L
FUEL(2)	F Y UW L
FUGITIVE	F Y UW JH AH T IH V
FUGITIVE(2)	F Y UW JH IH T IH V
FULL	F UH L
FULLY	F UH L IY
FUN	F AH N
FUNCTION	F AH NG K SH AH N
FUNDAMENTALLY	F AH N D AH M EH N T AH L IY
FUNDAMENTALLY(2)	F AH N D AH M EH N AH L IY
FUNNY	F AH N IY
FURTHER	F ER DH ER
FUTURAMA	F Y UW T Y UH R AH M AH
GAME	G EY M
GAMER	G EY M ER
GAMES	G EY M Z
GARA	G AE R AH
GARNER	G AA R N ER
GEAR	G IH R
GEGHIS	JH EH AH S
GEHNIS	JH EH N AH S
GEN	JH EH N
GENERAL	JH EH N ER AH L
GENERAL(2)	JH EH N R AH L
GENERALS	JH EH N ER AH L Z
GENERALS(2)	JH EH N R AH L Z
GENERATION	JH EH N ER EY SH AH N
GENEROUS	JH EH N ER AH S
GENETIC	JH AH N EH T IH K
GENGHIS	JH EH NG HH IH S
GENGHSTA	JH EH N S T AH
GENIUS	JH IY N Y AH S
GENOCIDAL	JH EH N AH S AY D AH L
GEORGIA	JH AO R JH AH
GERANT	JH IY R AH N T
GERMANIC	JH ER M AE N IH K
GERMANY	JH ER M AH N IY
GET	G EH T
GET(2)	G IH T
GETTING	G EH T IH NG
GETTING(2)	G IH T IH NG
GHOSH	G AA SH
GIANT	JH AY AH N T
GIDDY	G IH D IY
GIFT	G IH F T
GIGGLE	G IH G AH L
GIGGLING	G IH G AH L IH NG
GIGGLING(2)	G IH G L IH NG
GILLMER	JH IH L M AH R
GIVE	G IH V
GIVEN	G IH V AH N
GIVEN(2)	G IH V IH N
GLOBAL	G L OW B AH L
GLORIFY	G L AO R AH F AY
GLORY	G L AO R IY
GO	G OW
GOAL	G OW L
GOD	G AA D
GOING	G OW IH NG
GOING(2)	G OW IH N
GONE	G AO N
GONZALES	G AA N Z AA L AH S
GOOD	G UH D
GOOD(2)	G IH D
GOODS	G UH D Z
GOP	G AA P
GORDON	G AO R D AH N
GOSH	G AA SH
GOT	G AA T
GOTTEN	G AA T AH N
GOTTEN(2)	G AO T AH N
GOULD	G UW L D
GOVERNMENT	G AH V ER N M AH N T
GOVERNOR	G AH V ER N ER
GRADE	G R EY D
GRADUATED	G R AE JH UW EY T IH D
GRADUATED(2)	G R AE JH AH W EY T IH D
GRANDLY	G R AE N D L IY
GRANDMA	G R AE N D M AA
GRANDPA	G R AE N D P AA
GRANTS	G R AE N T S
GRATEFUL	G R EY T F AH L
GRAVE	G R EY V
GREAT	G R EY T
GREATEST	G R EY T AH S T
GREW	G R UW
GREY	G R EY
GROUP	G R UW P
GS	JH IY S
GS15S	JH IY EH S W AH N F AY V EH S
GUARANTEE	G EH R AH N T IY
GUERRERO	G ER EH R OW
GUESS	G EH S
GUY	G AY
GUYS	G AY Z
GUYSGALS	G AY Z G AE L Z
HA	HH AA
HABSBURGS	HH AE B S B AH R G Z
HACK	HH AE K
HACKER	HH AE K ER
HACKERS	HH AE K ER Z
HACKS	HH AE K S
HAD	HH AE D
HAGOOD	HH AE G UH D
HAHA	HH AE HH AH
HALF	HH AE F
HALFMILLION	HH AE F M IH L Y AH N
HAND	HH AE N D
HANDBRAKE	HH AE N D B R EY K
HANDED	HH AE N D AH D
HANDED(2)	HH AE N D IH D
HANG	HH AE NG
HANNIBAL	HH AE N IH B AH L
HAPPENED	HH AE P AH N D
HAPPENINGS	HH AE P AH N IH NG Z
HAPPENINGS(2)	HH AE P N IH NG Z
HAPPENS	HH AE P AH N Z
HAPPINESS	HH AE P IY N AH S
HAPPY	HH AE P IY
HARD	HH AA R D
HARDCORE	HH AA R D K AO R
HARDER	HH AA R D ER
HARDEST	HH AA R D AH S T
HARRIET	HH EH R IY AH T
HAS	HH AE Z
HAS(2)	HH AH Z
HASNT	HH AE Z N T
HAT	HH AE T
HATE	HH EY T
HATES	HH EY T S
HAVE	HH AE V
HAVENT	HH EY V AH N T
HAVING	HH AE V IH NG
HAWKED	HH AO K T
HAWKING	HH AO K IH NG
HAWKINGS	HH AO K IH NG Z
HE	HH IY
HEAD	HH EH D
HEADED	HH EH D AH D
HEADED(2)	HH EH D IH D
HEADING	HH EH D IH NG
HEADSTONE	HH EH D S T OW N
HEAR	HH IY R
HEARD	HH ER D
HEARING	HH IY R IH NG
HEARTED	HH AA R T AH D
HEARTED(2)	HH AA R T IH D
HED	HH IY D
HEIR	EH R
HELD	HH EH L D
HELL	HH EH L
HELP	HH EH L P
HELPING	HH EH L P IH NG
HER	HH ER
HERE	HH IY R
HERES	HH IH ER Z
HERETICS	HH EH R EH T IH K S
HERITAGE	HH EH R AH T AH JH
HERITAGE(2)	HH EH R IH T IH JH
HEROES	HH IH R OW Z
HEROES(2)	HH IY R OW Z
HES	HH IY Z
HIERARCHY	HH AY ER AA R K IY
HIERARCHY(2)	HH AY R AA R K IY
HIGH	HH AY
HIGHEST	HH AY AH S T
HIGHLY	HH AY L IY
HILARIOUS	HH IH L EH R IY AH S
HIM	HH IH M
HIM(2)	IH M
HIMSELF	HH IH M S EH L F
HINTS	HH IH N T S
HIRE	HH AY ER
HIRE(2)	HH AY R
HIRED	HH AY ER D
HIREDFIRED	HH AY ER D F AY ER D
HIRING	HH AY R IH NG
HIS	HH IH Z
HISPANIC	HH IH S P AE N IH K
HISTORICAL	HH IH S T AO R IH K AH L
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HITLER	HH IH T L ER
HOBBLING	HH AA B AH L IH NG
HOBBLING(2)	HH AA B L IH NG
HOLD	HH OW L D
HOLE	HH OW L
HOLIER	HH OW L IY ER
HOLODECK	HH AO L OW D EH K
HOLY	HH OW L IY
HOMBRES	HH AA M B AH R Z
HOME	HH OW M
HONESTLY	AA N AH S T L IY
HONESTLY(2)	AA N AH S L IY
HONEY	HH AH N IY
HONOR	AA N ER
HONORABLE	AA N ER AH B AH L
HONORING	AA N ER IH NG
HONORS	AA N ER Z
HONOURARY	AA N AH R EH R IY
HONOURED	AA N ER D
HOOVER	HH UW V ER
HOPE	HH OW P
HORRIFYING	HH AO R AH F AY IH NG
HORSES	HH AO R S AH Z
HORSES(2)	HH AO R S IH Z
HOSTILE	HH AA S T AH L
HOSTILE(2)	HH AA S T AY L
HOURS	AW ER Z
HOURS(2)	AW R Z
HOUSE	HH AW S
HOUSEHOLD	HH AW S HH OW L D
HOUSES	HH AW S AH Z
HOUSES(2)	HH AW S IH Z
HOUSTON	HH Y UW S T AH N
HOW	HH AW
HOWEVER	HH AW EH V ER
HUGE	HH Y UW JH
HUGE(2)	Y UW JH
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUMANS	HH Y UW M AH N Z
HUMANS(2)	Y UW M AH N Z
HUMBLE	HH AH M B AH L
HUMOR	HH Y UW M ER
HUMOUR	HH Y UW M ER
HUNDREDS	HH AH N D R AH D Z
HUNDREDS(2)	HH AH N D ER D Z
HUNDREDS(3)	HH AH N ER D Z
HUNGRY	HH AH NG G R IY
HUNTING	HH AH N T IH NG
HUSBAND	HH AH Z B AH N D
I	AY
ICECREAM	AY S K R IY M
IDEA	AY D IY AH
IDEAS	AY D IY AH Z
IDIOT	IH D IY AH T
IF	IH F
IGNORANCE	IH G N ER AH N S
IL	IH L
ILL	IH L
ILLEGAL	IH L IY G AH L
ILLUSTRATES	IH L AH S T R EY T S
IM	IH M
IMAGE	IH M AH JH
IMAGE(2)	IH M IH JH
IMAGINATIONS	IH M AE JH AH N EY SH AH N Z
IMAGINE	IH M AE JH AH N
IMMEDIATE	IH M IY D IY AH T
IMMEDIATELY	IH M IY D IY AH T L IY
IMMIGRANT	IH M AH G R AH N T
IMMIGRANTS	IH M AH G R AH N T S
IMMUNITY	IH M Y UW N AH T IY
IMMUNITY(2)	IH M Y UW N IH T IY
IMO	AY M OW
IMO(2)	AY EH M OW
IMPACT	IH M P AE K T
IMPENETRABLE	IH M P EH N AH T R AH B AH L
IMPORTANCE	IH M P AO R T AH N S
IMPORTANT	IH M P AO R T AH N T
IMPRISONED	IH M P R IH Z AH N D
IN	IH N
INCLUDED	IH N K L UW D AH D
INCLUDED(2)	IH N K L UW D IH D
INCREASED	IH N K R IY S T
INDEED	IH N D IY D
INDEPENDENCE	IH N D IH P EH N D AH N S
INDEPENDENT	IH N D IH P EH N D AH N T
INDIAN	IH N D IY AH N
INDICATOR	IH N D AH K EY T ER
INDUCEMENT	IH N D UW S M AH N T
INDUSTRY	IH N D AH S T R IY
INFANTRY	IH N F AH N T R IY
INFINITE	IH N F AH N AH T
INFLUENCE	IH N F L UW AH N S
INFO	IH N F OW
INGESTING	IH N JH EH S T IH NG
INHERITANCE	IH N HH EH R AH T AH N S
INITIAL	IH N IH SH AH L
INITIALLY	IH N IH SH AH L IY
INSANE	IH N S EY N
INSIDE	IH N S AY D
INSINUATED	IH N S IH N Y UW EY T IH D
INSTANCES	IH N S T AH N S AH Z
INSTANCES(2)	IH N S T AH N S IH Z
INSTEAD	IH N S T EH D
INSTITUTION	IH N S T IH T UW SH AH N
INSTITUTIONSAFRICAN	IH N S T AH T Y UW T IY AA N S AE F R IH S AH N
INSTRUCTOR	IH N S T R AH K T ER
INSUBORDINATION	IH N S AH B AO R D AH N EY SH AH N
INSULAR	IH N S AH L ER
INSULT	IH N S AH L T
INSURMOUNTABLE	IH N S ER M AW N T AH B AH L
INSURRECTION	IH N S ER EH K SH AH N
INTELLIGENCE	IH N T EH L AH JH AH N S
INTELLIGENT	IH N T EH L AH JH AH N T
INTENTIONALLY	IH N T EH N SH AH N AH L IY
INTERESTING	IH N T AH R EH S T IH NG
INTERVIEW	IH N T ER V Y UW
INTERVIEWED	IH N T ER V Y UW D
INTO	IH N T UW
INTO(2)	IH N T AH
INTRICATE	IH N T R AH K AH T
INTRODUCED	IH N T R AH D UW S T
INTRODUCED(2)	IH N T R OW D UW S T
INVEST	IH N V EH S T
INVIOLABILITY	IH N V AY AH L AH B IH L AH T EH
INVITE	IH N V AY T
INVOLVE	IH N V AA L V
IPHONE	AY F OW N
IRISH	AY R IH SH
IRONIC	AY R AA N IH K
IS	IH Z
ISLAND	AY L AH N D
ISNT	IH Z N T
ISRAELI	IH Z R EY L IY
ISSUE	IH SH UW
ISSUES	IH SH UW Z
IT	IH T
ITS	IH T S
ITSELF	IH T S EH L F
ITWHEN	IH T W AH N
IVE	AY V
J	JH EY
JACKSON	JH AE K S AH N
JAPAN	JH AH P AE N
JAPANESE	JH AE P AH N IY Z
JASON	JH EY S AH N
JAVA	JH AA V AH
JEFF	JH EH F
JEFFERSON	JH EH F ER S AH N
JFK	JH EY EH F K EY
JOB	JH AA B
JOB(2)	JH OW B
JOBS	JH AA B Z
JOHN	JH AA N
JOHNSON	JH AA N S AH N
JOIN	JH OY N
JOINED	JH OY N D
JOINT	JH OY N T
JOKE	JH OW K
JOKES	JH OW K S
JOKESTER	JH OW K S T ER
JOKINGLY	JH OW K IH NG L IY
JOURNEY	JH ER N IY
JULY	JH UW L AY
JULY(2)	JH AH L AY
JUST	JH AH S T
JUST(2)	JH IH S T
KAHNVENIENT	K AE N V IY N IY AH N T
KANSAS	K AE N Z AH S
KEEP	K IY P
KEEPING	K IY P IH NG
KENTUCKY	K AH N T AH K IY
KEY	K IY
KHAAAAAAAAAAAAAAN	K HH AH AA AA AH AA AA EY AH N
KHAN	K AA N
KHANNING	K AA N IH NG
KHANS	K AA N Z
KIDDING	K IH D IH NG
KIDS	K IH D Z
KILL	K IH L
KILLED	K IH L D
KIND	K AY N D
KINDA	K IH N D AH
KING	K IH NG
KINGDOM	K IH NG D AH M
KINGS	K IH NG Z
KNEW	N UW
KNEW(2)	N Y UW
KNOW	N OW
KNOWN	N OW N
KNOWS	N OW Z
KOREA	K AO R IY AH
LACED	L EY S T
LADY	L EY D IY
LAID	L EY D
LAND	L AE N D
LANDED	L AE N D AH D
LANDED(2)	L AE N D IH D
LARGE	L AA R JH
LARGELY	L AA R JH L IY
LARGER	L AA R JH ER
LARRY	L EH R IY
LAST	L AE S T
LATE	L EY T
LATTER	L AE T ER
LAUGH	L AE F
LAUGHABLY	L AE F AH B L IY
LAUGHED	L AE F T
LAUGHING	L AE F IH NG
LAUGHS	L AE F S
LAUGHTER	L AE F T ER
LAW	L AO
LAW(2)	L AA
LAWS	L AO Z
LAWYER	L AO Y ER
LAWYER(2)	L OY ER
LEADER	L IY D ER
LEADING	L IY D IH NG
LEAF	L IY F
LEARN	L ER N
LEARNED	L ER N D
LEARNED(2)	L ER N IH D
LEARNING	L ER N IH NG
LEAST	L IY S T
LEAVING	L IY V IH NG
LED	L EH D
LEFT	L EH F T
LEGAL	L IY G AH L
LEGALIZATION	L IY G AH L AH Z EY SH AH N
LEGALIZED	L IY G AH L AY Z D
LEGEND	L EH JH AH N D
LEGENDARY	L EH JH AH N D EH R IY
LEGIONS	L IY JH AH N Z
LEGISLATIVE	L EH JH AH S L EY T IH V
LEGIT	L EH JH IH T
LEGIT(2)	L AH JH IH T
LESS	L EH S
LET	L EH T
LETS	L EH T S
LETTER	L EH T ER
LETTERS	L EH T ER Z
LEVEL	L EH V AH L
LIABLE	L AY AH B AH L
LIBERALS	L IH B ER AH L Z
LIBERTY	L IH B ER T IY
LIES	L AY Z
LIFE	L AY F
LIGHTING	L AY T IH NG
LIGHTS	L AY T S
LIGHTSKINNED	L AY T S K IH N D
LIKE	L AY K
LIKED	L AY K T
LIKELY	L AY K L IY
LIMITS	L IH M AH T S
LIMITS(2)	L IH M IH T S
LINE	L AY N
LINES	L AY N Z
LINK	L IH NG K
LIST	L IH S T
LISTEN	L IH S AH N
LITTLE	L IH T AH L
LIVE	L AY V
LIVE(2)	L IH V
LIVED	L IH V D
LIVED(2)	L AY V D
LIVESTOCK	L AY V S T AA K
LIVING	L IH V IH NG
LMFAO	L M F EY OW
LOG	L AO G
LOGIC	L AA JH IH K
LOGICAL	L AA JH IH K AH L
LOGS	L AO G Z
LOL	L AO L
LOLITA	L OW L IY T AH
LONG	L AO NG
LONGER	L AO NG G ER
LOOK	L UH K
LOOKING	L UH K IH NG
LOOKS	L UH K S
LOS	L OW S
LOS(2)	L AO S
LOSE	L UW Z
LOSER	L UW Z ER
LOSING	L UW Z IH NG
LOSS	L AO S
LOST	L AO S T
LOT	L AA T
LOT(2)	L AO T
LOTS	L AA T S
LOVE	L AH V
LOVED	L AH V D
LOVES	L AH V Z
LOW	L OW
LOWERED	L OW ER D
LOWEST	L OW AH S T
LUCK	L AH K
LUCKILY	L AH K AH L IY
LUMINARY	L UW M AH N EH R IY
LUXEMBOURG	L AH K S AH M B AO R G
LUXEMBOURG(2)	L AH K S AH M B ER G
M	EH M
MACHIAVELLI	M AA K IY AH V EH L IY
MACHIAVELLI(2)	M AA K Y AH V EH L IY
MACHIAVELLIAN	M AA K IY AH V EH L IY AH N
MACHIAVELLIAN(2)	M AA K Y AH V EH L IY AH N
MADE	M EY D
MADLAD	M AE D L AE D
MAGNITUDE	M AE G N AH T UW D
MAJOR	M EY JH ER
MAJORITY	M AH JH AO R AH T IY
MAKE	M EY K
MAKES	M EY K S
MAKEUP	M EY K AH P
MAKING	M EY K IH NG
MALICIOUS	M AH L IH SH AH S
MAN	M AE N
MANAGED	M AE N AH JH D
MANAGED(2)	M AE N IH JH D
MANAGEMENT	M AE N AH JH M AH N T
MANAGEMENT(2)	M AE N IH JH M AH N T
MANAGERS	M AE N AH JH ER Z
MANAGERS(2)	M AE N IH JH ER Z
MANDATORY	M AE N D AH T AO R IY
MANTEL	M AE N T AH L
MANY	M EH N IY
MAP	M AE P
MARCH	M AA R CH
MARIJUANA	M EH R AH W AA N AH
MARILYN	M EH R AH L AH N
MARILYN(2)	M EH R AH L IH N
MARRIAGES	M EH R IH JH IH Z
MARRIED	M EH R IY D
MARRYING	M EH R IY IH NG
MARYLAND	M EH R AH L AH N D
MASON	M EY S AH N
MASS	M AE S
MASSACHUSETTS	M AE S AH CH UW S AH T S
MASSIVE	M AE S IH V
MASTER	M AE S T ER
MATTER	M AE T ER
MATTERED	M AE T ER D
MATTHEW	M AE TH Y UW
MAY	M EY
MAYBE	M EY B IY
MCAFEE	M AE K AH F IY
MCAFEE(2)	M AH K AE F IY
ME	M IY
MEAN	M IY N
MEANS	M IY N Z
MEANT	M EH N T
MEDICAL	M EH D AH K AH L
MEDICAL(2)	M EH D IH K AH L
MEET	M IY T
MELTED	M EH L T AH D
MELTED(2)	M EH L T IH D
MEMBERS	M EH M B ER Z
MEMORIAL	M AH M AO R IY AH L
MEMORIALIZED	M AH M AO R IY AH L AY Z D
MEN	M EH N
MENTAL	M EH N T AH L
MENTION	M EH N SH AH N
MENTIONED	M EH N SH AH N D
MESTIZO	M EH S T IY Z OW
MET	M EH T
MEXIBRO	M EH K S IH B R OW
MEXICAN	M EH K S AH K AH N
MEXICANS	M EH K S IH K AH N Z
MEXICO	M EH K S AH K OW
MEXICOIN	M EH K S AH K OY N
MEXICOS	M EH K S AH K AH Z
MIDDLE	M IH D AH L
MIGHT	M AY T
MILES	M AY L Z
MILES(2)	M AY AH L Z
MILITARY	M IH L AH T EH R IY
MILITARY(2)	M IH L IH T EH R IY
MIN	M IH N
MIND	M AY N D
MINDS	M AY N D Z
MINE	M AY N
MINOR	M AY N ER
MINORITY	M AY N AO R AH T IY
MINORITY(2)	M AH N AO R AH T IY
MINUS	M AY N AH S
MISS	M IH S
MISSION	M IH SH AH N
MISSISSIPPI	M IH S IH S IH P IY
MIXED	M IH K S T
MIXING	M IH K S IH NG
MOBILE	M OW B AH L
MOBILITY	M OW B IH L AH T IY
MOBILITY(2)	M OW B IH L IH T IY
MODERN	M AA D ER N
MOHAWK	M OW HH AO K
MOM	M AA M
MOMENT	M OW M AH N T
MONEY	M AH N IY
MONGOL	M AA NG G AH L
MONGOLIA	M AA NG G OW L IY AH
MONGOLIA(2)	M AA NG G OW L Y AH
MONGOLIAN	M AA NG G OW L IY AH N
MONGOLIAN(2)	M AA NG G OW L Y AH N
MONGOLS	M AA NG G AH L Z
MONITOR	M AA N AH T ER
MONTH	M AH N TH
MONTHS	M AH N TH S
MORAL	M AO R AH L
MORALLY	M AO R AH L IY
MORBID	M AO R B AH D
MORE	M AO R
MORMONS	M AO R M AH N Z
MOST	M OW S T
MOST(2)	M OW S
MOSTLY	M OW S T L IY
MOSTLY(2)	M OW S L IY
MOTHERFUCKER	M AH DH ER F AH K ER
MOTTO	M AA T OW
MOUNTIE	M AW N T IY
MOVE	M UW V
MOVED	M UW V D
MOVIE	M UW V IY
MUCH	M AH CH
MUDDLED	M AH D AH L D
MULTIPLE	M AH L T AH P AH L
MURDER	M ER D ER
MUSCLES	M AH S AH L Z
MUSIC	M Y UW Z IH K
MUST	M AH S T
MXICO	M K S IH K OW
MY	M AY
MYSELF	M AY S EH L F
NAME	N EY M
NAMED	N EY M D
NAMES	N EY M Z
NATION	N EY SH AH N
NATIONAL	N AE SH AH N AH L
NATIONAL(2)	N AE SH N AH L
NATIONALITY	N AE SH AH N AE L AH T IY
NATIONALITY(2)	N AE SH AH N AE L IH T IY
NATIONALS	N AE SH AH N AH L Z
NATIONALS(2)	N AE SH N AH L Z
NATIONSTATE	N EY SH AH N S T EY T
NATIVE	N EY T IH V
NATIVELY	N EY T IH V L IY
NATIVES	N EY T IH V Z
NATURAL	N AE CH ER AH L
NATURAL(2)	N AE CH R AH L
NATURE	N EY CH ER
NEAR	N IH R
NEARLY	N IH R L IY
NEED	N IY D
NEEDS	N IY D Z
NEENERNEENER	N IY N AH R N IY N AH R
NEGRO	N IY G R OW
NEIGHBORS	N EY B ER Z
NEITHER	N IY DH ER
NEITHER(2)	N AY DH ER
NETWORK	N EH T W ER K
NEUTRAL	N UW T R AH L
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NEWHIRE	N UW HH AY ER
NEWS	N UW Z
NEWS(2)	N Y UW Z
NEWSPAPER	N UW Z P EY P ER
NEXT	N EH K S T
NEXT(2)	N EH K S
NICE	N AY S
NICE(2)	N IY S
NIGGERS	N IH G ER Z
NO	N OW
NOBLE	N OW B AH L
NONSTOP	N AA N S T AA P
NONWHITE	N AA N W AY T
NONWHITE(2)	N AA N HH W AY T
NOONE	N UW N
NOR	N AO R
NORMAL	N AO R M AH L
NORTH	N AO R TH
NORTHERN	N AO R DH ER N
NORTHWARD	N AO R TH W ER D
NOT	N AA T
NOTE	N OW T
NOTHING	N AH TH IH NG
NOTICED	N OW T IH S T
NOTION	N OW SH AH N
NOTORIOUS	N OW T AO R IY AH S
NOW	N AW
NSA	N S AA
NUBE	N Y UW B
NUMBER	N AH M B ER
NUMBERED	N AH M B ER D
NUMEROUS	N UW M ER AH S
NY	N AY
O	OW
OBSTACLES	AA B S T AH K AH L Z
OBVIOUS	AA B V IY AH S
OCCASIONALLY	AO K EY ZH AH N AH L IY
OCCUPIED	AA K Y AH P AY D
ODDS	AA D Z
OF	AH V
OFF	AO F
OFFENSIVE	AH F EH N S IH V
OFFER	AO F ER
OFFERED	AO F ER D
OFFERING	AO F ER IH NG
OFFERING(2)	AO F R IH NG
OFFICE	AO F AH S
OFFICER	AO F AH S ER
OFFICER(2)	AO F IH S ER
OFFICERS	AO F AH S ER Z
OFFICERS(2)	AO F IH S ER Z
OFFICIAL	AH F IH SH AH L
OFFICIALLY	AH F IH SH AH L IY
OFTEN	AO F T AH N
OFTEN(2)	AO F AH N
OH	OW
OK	OW K EY
OKLAHOMA	OW K L AH HH OW M AH
OL	AA L
OLD	OW L D
OLIVER	AA L AH V ER
OLIVER(2)	AA L IH V ER
ON	AA N
ON(2)	AO N
ONBRAND	AO N B R AE N D
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONES	W AH N Z
ONLY	OW N L IY
ONTO	AA N T UW
ONTO(2)	AO N T UW
OPEN	OW P AH N
OPENLY	OW P AH N L IY
OPERATOR	AA P ER EY T ER
OPINION	AH P IH N Y AH N
OPINIONS	AH P IH N Y AH N Z
OPIOID	AA P AY OY D
OPIOIDS	OW P IY OY D Z
OPPORTUNITY	AA P ER T UW N AH T IY
OPPOSITE	AA P AH Z IH T
OPS	AA P S
OPTION	AA P SH AH N
OPTION(2)	AO P SH AH N
OR	AO R
OR(2)	ER
ORDER	AO R D ER
ORDERED	AO R D ER D
ORGANIZATION	AO R G AH N AH Z EY SH AH N
ORGANIZED	AO R G AH N AY Z D
ORGANIZERS	AO R G AH N AY Z ER Z
ORIGINAL	ER IH JH AH N AH L
ORIGINATED	ER IH JH AH N EY T AH D
ORIGINATED(2)	AO R IH JH AH N EY T IH D
OTHER	AH DH ER
OTHERS	AH DH ER Z
OTHERWISE	AH DH ER W AY Z
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OURPECULIAR	AH R P AH K Y UW L IY AH R
OURSELVES	AW ER S EH L V Z
OURSELVES(2)	AA R S EH L V Z
OUT	AW T
OUTCOME	AW T K AH M
OUTLET	AW T L EH T
OUTWEIGH	AW T W EY
OVER	OW V ER
OVERALL	OW V ER AO L
OVERRIDE	OW V ER R AY D
OVERSEAS	OW V ER S IY Z
OWN	OW N
OWNED	OW N D
OWNER	OW N ER
OWNERS	OW N ER Z
P	P IY
PAID	P EY D
PALLAB	P AE L AE B
PALLABCAMERAMAN	P AE L AE B K AE M R AH M AE N
PANEL	P AE N AH L
PAPER	P EY P ER
PAPERS	P EY P ER Z
PARALLEL	P EH R AH L EH L
PARANOID	P EH R AH N OY D
PARENTS	P EH R AH N T S
PARKING	P AA R K IH NG
PARLANCE	P AA R L AH N S
PART	P AA R T
PARTICULARLY	P AA R T IH K Y AH L ER L IY
PARTICULARLY(2)	P ER T IH K Y AH L ER L IY
PARTS	P AA R T S
PARTY	P AA R T IY
PARTYING	P AA R T IY IH NG
PASS	P AE S
PASSED	P AE S T
PASSWORDS	P AE S W ER D Z
PAST	P AE S T
PATH	P AE TH
PATRIARCHAL	P EY T R IY AA R K AH L
PATRICIOS	P AE T R IH S IY AH Z
PATRICK	P AE T R IH K
PATRIOT	P EY T R IY AH T
PATROLS	P AH T R OW L Z
PATTON	P AE T AH N
PATTONS	P AE T AH N Z
PAVED	P EY V D
PAY	P EY
PEACE	P IY S
PENALTY	P EH N AH L T IY
PEOPLE	P IY P AH L
PEOPLES	P IY P AH L Z
PERCENTAGE	P ER S EH N T AH JH
PERCENTAGE(2)	P ER S EH N AH JH
PERCENTAGE(3)	P ER S EH N T IH JH
PERCENTAGE(4)	P ER S EH N IH JH
PERHAPS	P ER HH AE P S
PERIODS	P IH R IY AH D Z
PERPETUALLY	P ER P EH CH UW AH L IY
PERSISTS	P ER S IH S T S
PERSON	P ER S AH N
PERSONAL	P ER S IH N AH L
PERSONALLY	P ER S AH N AH L IY
PERSONS	P ER S AH N Z
PET	P EH T
PHASES	F EY Z AH Z
PHASES(2)	F EY Z IH Z
PHILOSOPHICAL	F IH L AH S AA F IH K AH L
PHONE	F OW N
PHOTO	F OW T OW
PHYSICAL	F IH Z IH K AH L
PHYSICS	F IH Z IH K S
PICTURE	P IH K CH ER
PIERCINGS	P IH ER S IH NG Z
PILE	P AY L
PINNED	P IH N D
PIONEER	P AY AH N IH R
PISSED	P IH S T
PLACE	P L EY S
PLACED	P L EY S T
PLAIN	P L EY N
PLANE	P L EY N
PLANET	P L AE N AH T
PLANNING	P L AE N IH NG
PLANTATION	P L AE N T EY SH AH N
PLAY	P L EY
PLAYED	P L EY D
PLAYER	P L EY ER
PLAYING	P L EY IH NG
PLAYSTYLE	P L EY S T AY L
PLEASE	P L IY Z
PLIGHT	P L AY T
PLOT	P L AA T
PLUG	P L AH G
PLUS	P L AH S
PM	P IY EH M
POD	P AA D
PODCAST	P AO D K AE S T
POINT	P OY N T
POINTED	P OY N T IH D
POKER	P OW K ER
POLICE	P AH L IY S
POLICY	P AA L AH S IY
POLITICAL	P AH L IH T AH K AH L
POLITICAL(2)	P AH L IH T IH K AH L
POLITICALLY	P AH L IH T IH K AH L IY
POLITICALLY(2)	P L IH T IH K L IY
POLITICS	P AA L AH T IH K S
POPULAR	P AA P Y AH L ER
POPULATED	P AA P Y AH L EY T AH D
POPULATION	P AA P Y AH L EY SH AH N
POPUP	P AA P AH P
PORN	P AO R N
POSED	P OW Z D
POSITION	P AH Z IH SH AH N
POSITIVE	P AA Z AH T IH V
POSSIBLE	P AA S AH B AH L
POST	P OW S T
POSTNUT	P OW S T N AH T
POT	P AA T
POTENT	P OW T AH N T
POTENTIAL	P AH T EH N SH AH L
POTSMOKING	P AA T S M OW K IH NG
POTYOURE	P AA T AY OW Y AH R
POUND	P AW N D
POURED	P AO R D
POWER	P AW ER
POWERFUL	P AW ER F AH L
PP	P IY P
PPL	P IY P IY L
PRACTICAL	P R AE K T IH K AH L
PRACTICE	P R AE K T IH S
PRANK	P R AE NG K
PRANKS	P R AE NG K S
PRANKSTER	P R AE NG K S T ER
PRE	P R IY
PRECISE	P R IH S AY S
PRECISE(2)	P R IY S AY S
PREDETERMINED	P R IY D IY T ER M IH N D
PREFERRED	P R AH F ER D
PREFERRED(2)	P R IH F ER D
PREFERRED(3)	P R IY F ER D
PRESENT	P R EH Z AH N T
PRESENT(2)	P R IY Z EH N T
PRESENT(3)	P ER Z EH N T
PRESERVED	P R AH Z ER V D
PRESERVED(2)	P R IH Z ER V D
PRESERVED(3)	P R IY Z ER V D
PRESIDENT	P R EH Z IH D AH N T
PRESS	P R EH S
PRETTY	P R IH T IY
PREVAILING	P R IH V EY L IH NG
PREVAILING(2)	P R IY V EY L IH NG
PREVIOUSLY	P R IY V IY AH S L IY
PRICES	P R AY S AH Z
PRICES(2)	P R AY S IH Z
PRIMARY	P R AY M EH R IY
PRIME	P R AY M
PRINCE	P R IH N S
PRINCIPLE	P R IH N S AH P AH L
PRIOR	P R AY ER
PRISON	P R IH Z AH N
PRIVATE	P R AY V AH T
PRO	P R OW
PROBABLY	P R AA B AH B L IY
PROBLEM	P R AA B L AH M
PROBLEMS	P R AA B L AH M Z
PROCEEDED	P R AH S IY D AH D
PROCEEDED(2)	P R OW S IY D IH D
PROCESS	P R AA S EH S
PROCESS(2)	P R AO S EH S
PROCLAIMED	P R OW K L EY M D
PROFESSION	P R AH F EH SH AH N
PROFESSIONAL	P R AH F EH SH AH N AH L
PROFESSIONALS	P R AH F EH SH AH N AH L Z
PROFESSOR	P R AH F EH S ER
PROGRAMMERS	P R OW G R AE M ER Z
PROGRAMMERSSOFTWARE	P R OW G R AE M ER Z S AO F T W EH R
PROGRAMMING	P R OW G R AE M IH NG
PROHIBITED	P R OW HH IH B AH T AH D
PROJECT	P R AA JH EH K T
PROMOTED	P R AH M OW T AH D
PROMOTION	P R AH M OW SH AH N
PROMOTION(2)	P ER M OW SH AH N
PROMPTING	P R AA M P T IH NG
PROPER	P R AA P ER
PROPERLY	P R AA P ER L IY
PROPERTY	P R AA P ER T IY
PROS	P R OW Z
PROTECTED	P R AH T EH K T IH D
PROTECTION	P R AH T EH K SH AH N
PROUD	P R AW D
PROUDEST	P R AW D AH S T
PROUDLY	P R AW D L IY
PROVIDENCE	P R AA V AH D AH N S
PSYCHEDELICS	S AY K EH D AH L AH S Z
PUBLIC	P AH B L IH K
PUFF	P AH F
PUGSLEY	P AH G S L IY
PULLED	P UH L D
PULLING	P UH L IH NG
PULLS	P UH L Z
PUNISHMENT	P AH N IH SH M AH N T
PURPLE	P ER P AH L
PURPOSES	P ER P AH S AH Z
PURPOSES(2)	P ER P AH S IH Z
PUSHED	P UH SH T
PUT	P UH T
PUTS	P UH T S
PUTTING	P AH T IH NG
PUTTING(2)	P UH T IH NG
QUADROON	K W AA D R UW N
QUALIFY	K W AA L AH F AY
QUARRY	K W AO R IY
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUESTIONS	K W EH S CH AH N Z
QUICK	K W IH K
QUIT	K W IH T
QUOTE	K W OW T
QUOTED	K W OW T IH D
R	AA R
RACE	R EY S
RACES	R EY S AH Z
RACES(2)	R EY S IH Z
RACIAL	R EY SH AH L
RACISM	R EY S IH Z AH M
RACIST	R EY S IH S T
RACISTS	R EY S IH S T S
RAILROAD	R EY L R OW D
RAISE	R EY Z
RALEIGH	R AO L IY
RAN	R AE N
RANDOLPH	R AE N D AA L F
RANDOM	R AE N D AH M
RAPE	R EY P
RAPED	R EY P T
RAPING	R EY P IH NG
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
RCMP	AA R S IY EH M P
RCRUSADERKINGS	R K R UW S AH D AH R K AH NG Z
REACHING	R IY CH IH NG
REACTION	R IY AE K SH AH N
READ	R EH D
READ(2)	R IY D
REAL	R IY L
REALISE	R IY AH L AY Z
REALITIES	R IY AE L AH T IY Z
REALITY	R IY AE L AH T IY
REALIZED	R IY AH L AY Z D
REALLY	R IH L IY
REALLY(2)	R IY L IY
REALM	R EH L M
REASON	R IY Z AH N
REASONS	R IY Z AH N Z
REBELLED	R IH B EH L D
RECLAMATION	R EH K L AH M EY SH AH N
RECOGNIZES	R EH K AH G N AY Z IH Z
RECOMMEND	R EH K AH M EH N D
RECONSTRUCTION	R IY K AH N S T R AH K SH AH N
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RECORDS	R AH K AO R D Z
RECORDS(2)	R EH K ER D Z
RECORDS(3)	R IH K AO R D Z
RECOUNT	R IH K AW N T
RECOUNT(2)	R IY K AW N T
RECOVER	R IH K AH V ER
RECREATIONALLY	R EH K R IY EY SH AH N AH L IY
RECRUITERS	R IH K R UW T ER Z
RECRUITMENT	R AH K R UW T M AH N T
RECRUITMENT(2)	R IH K R UW T M AH N T
RECRUITMENT(3)	R IY K R UW T M AH N T
REDUCED	R IH D UW S T
REFER	R AH F ER
REFER(2)	R IH F ER
REFLECT	R AH F L EH K T
REFLECT(2)	R IH F L EH K T
REFUSAL	R AH F Y UW Z AH L
REFUSAL(2)	R IH F Y UW Z AH L
REFUSE	R AH F Y UW Z
REFUSE(2)	R EH F Y UW Z
REFUSE(3)	R IH F Y UW Z
REGAIN	R IH G EY N
REGARDED	R AH G AA R D AH D
REGARDED(2)	R IH G AA R D IH D
REGARDING	R AH G AA R D IH NG
REGARDING(2)	R IH G AA R D IH NG
REGARDLESS	R AH G AA R D L AH S
REGIMENT	R EH JH AH M AH N T
REGIMENTAL	R EH JH AH M EH N T AH L
REGION	R IY JH AH N
REGULAR	R EH G Y AH L ER
REGULAR(2)	R EY G Y AH L ER
REGULARLY	R EH G Y AH L ER L IY
REJECTION	R IH JH EH K SH AH N
REJECTION(2)	R IY JH EH K SH AH N
RELATING	R IH L EY T IH NG
RELATING(2)	R IY L EY T IH NG
RELATIVE	R EH L AH T IH V
RELATIVELY	R EH L AH T IH V L IY
RELEVANT	R EH L AH V AH N T
RELIED	R IH L AY D
RELIED(2)	R IY L AY D
RELIEF	R IH L IY F
RELIEF(2)	R IY L IY F
REMAINED	R IH M EY N D
REMAINED(2)	R IY M EY N D
REMAINING	R IH M EY N IH NG
REMAINING(2)	R IY M EY N IH NG
REMARKABLE	R IH M AA R K AH B AH L
REMARKABLE(2)	R IY M AA R K AH B AH L
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
REMEMBERING	R IH M EH M B ER IH NG
REMEMBERING(2)	R IY M EH M B ER IH NG
REMEMBERING(3)	R IH M EH M B R IH NG
REMEMBERING(4)	R IY M EH M B R IH NG
REMEMBERS	R IH M EH M B ER Z
REMEMBERS(2)	R IY M EH M B ER Z
REMINDED	R IY M AY N D AH D
REMINDED(2)	R IY M AY N D IH D
REMINDER	R IY M AY N D ER
REMINDS	R IY M AY N D Z
REMOTELY	R IY M OW T L IY
REMOVED	R IY M UW V D
REPAID	R IY P EY D
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPEATS	R IH P IY T S
REPEATS(2)	R IY P IY T S
REPLACED	R IY P L EY S T
REPLIED	R IH P L AY D
REPLIED(2)	R IY P L AY D
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
REPRESENTATION	R EH P R AH Z EH N T EY SH AH N
REPUBLIC	R IY P AH B L AH K
REPUBLIC(2)	R IY P AH B L IH K
REQUIRE	R IY K W AY ER
REQUIRE(2)	R IY K W AY R
REQUIRE(3)	R IH K W AY ER
REQUIRED	R IY K W AY ER D
REQUIRED(2)	R IY K W AY R D
REQUIREMENTS	R IH K W AY R M AH N T S
REQUISITIONED	R EH K W AH Z IH SH AH N D
RESALE	R IY S EY L
RESIDENTS	R EH Z IH D AH N T S
RESIST	R IH Z IH S T
RESIST(2)	R IY Z IH S T
RESPECT	R IH S P EH K T
RESPECT(2)	R IY S P EH K T
RESPECTIVE	R IH S P EH K T IH V
RESPECTIVE(2)	R IY S P EH K T IH V
RESPONSIBILITY	R IY S P AA N S AH B IH L AH T IY
REST	R EH S T
RESTED	R EH S T AH D
RESTED(2)	R EH S T IH D
RESTS	R EH S T S
RETIRED	R IH T AY R D
RETIRED(2)	R IY T AY ER D
RETIRED(3)	R IY T AY R D
RETRIEVE	R IH T R IY V
RETRIEVE(2)	R IY T R IY V
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RETURNING	R IH T ER N IH NG
RETURNING(2)	R IY T ER N IH NG
REVELED	R EH V AH L D
REVERENCE	R EH V ER AH N S
REVERSE	R IH V ER S
REVERSE(2)	R IY V ER S
REVERSED	R IH V ER S T
REVERSED(2)	R IY V ER S T
REVOLUTION	R EH V AH L UW SH AH N
REWARD	R IH W AO R D
REWARD(2)	R IY W AO R D
RHINE	R AY N
RICH	R IH CH
RID	R IH D
RIDICULOUS	R IH D IH K Y AH L AH S
RIGHT	R AY T
RIGHTFUL	R AY T F AH L
RIGHTS	R AY T S
RIGID	R IH JH AH D
RIGID(2)	R IH JH IH D
RINGING	R IH NG IH NG
RISK	R IH S K
RIVER	R IH V ER
ROAD	R OW D
ROASTING	R OW S T IH NG
ROB	R AA B
ROBERT	R AA B ER T
ROBOTIC	R OW B AA T IH K
ROBS	R AA B Z
ROCK	R AA K
ROLE	R OW L
ROMAN	R OW M AH N
ROMANTICIZED	R OW M AE N T AH S AY Z D
ROMANTICIZING	R OW M AE N T AH S AY Z IH NG
ROOM	R UW M
ROVICS	R OW V IH K S
RUG	R AH G
RULE	R UW L
RULER	R UW L ER
RULERS	R UW L ER Z
RULES	R UW L Z
RUMOR	R UW M ER
RUMOUR	R UW M ER
RUN	R AH N
RUNS	R AH N Z
RUPTURE	R AH P CH ER
RUSHED	R AH SH T
RUSSIA	R AH SH AH
RUSSIAN	R AH SH AH N
S	EH S
SAD	S AE D
SADLY	S AE D L IY
SAID	S EH D
SALARY	S AE L ER IY
SALLY	S AE L IY
SALTED	S AO L T AH D
SALTED(2)	S AO L T IH D
SAM	S AE M
SAME	S EY M
SAN	S AE N
SANDWICH	S AE N D W IH CH
SANDWICH(2)	S AE N W IH CH
SANDWICH(3)	S AE M W IH CH
SANDY	S AE N D IY
SARCASM	S AA R K AE Z AH M
SAT	S AE T
SATISFYING	S AE T IH S F AY IH NG
SAUDI	S AO D IY
SAUDI(2)	S AW D IY
SAVAGE	S AE V AH JH
SAVAGE(2)	S AE V IH JH
SAVVY	S AE V IY
SAW	S AO
SAY	S EY
SAYING	S EY IH NG
SAYS	S EH Z
SAYS(2)	S IH Z
SCALE	S K EY L
SCARRING	S K AA R IH NG
SCENARIO	S IH N EH R IY OW
SCENE	S IY N
SCHOOL	S K UW L
SCIENCE	S AY AH N S
SCREAMING	S K R IY M IH NG
SCREAMS	S K R IY M Z
SCREENING	S K R IY N IH NG
SCUMBAG	S K AH M B AE G
SEATTLE	S IY AE T AH L
SECEDE	S IH S IY D
SECOND	S EH K AH N D
SECRET	S IY K R AH T
SECRET(2)	S IY K R IH T
SECRETS	S IY K R IH T S
SECTOR	S EH K T ER
SECURITY	S IH K Y UH R AH T IY
SEE	S IY
SEEING	S IY IH NG
SEEKING	S IY K IH NG
SEEM	S IY M
SEEMS	S IY M Z
SEEN	S IY N
SEES	S IY Z
SELF	S EH L F
SEND	S EH N D
SENSE	S EH N S
SENT	S EH N T
SEPIA	S IY P IY AH
SERIES	S IH R IY Z
SERIOUSLY	S IH R IY AH S L IY
SERVANTS	S ER V AH N T S
SERVE	S ER V
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SERVILE	S ER V AH L
SET	S EH T
SETTLED	S EH T AH L D
SETTLEDOWN	S EH T AH L D AW N
SETTLERS	S EH T L ER Z
SETTLERS(2)	S EH T AH L ER Z
SEVERAL	S EH V ER AH L
SHALL	SH AE L
SHAME	SH EY M
SHAPE	SH EY P
SHARE	SH EH R
SHARED	SH EH R D
SHARP	SH AA R P
SHATTERING	SH AE T ER IH NG
SHAW	SH AO
SHAWS	SH AO Z
SHE	SH IY
SHEET	SH IY T
SHERIFF	SH EH R AH F
SHERIFF(2)	SH EH R IH F
SHIMMIES	SH IH M IY Z
SHIT	SH IH T
SHITLOAD	SH IH T L OW D
SHORT	SH AO R T
SHORTAGES	SH AO R T AH JH AH Z
SHORTAGES(2)	SH AO R T IH JH IH Z
SHORTLY	SH AO R T L IY
SHOULD	SH UH D
SHOULDNT	SH OW L D N T
SHOW	SH OW
SHOWED	SH OW D
SHOWS	SH OW Z
SHRANK	SH R AE NG K
SICK	S IH K
SICKNESS	S IH K N AH S
SIDE	S AY D
SIDES	S AY D Z
SIEGE	S IY JH
SIGN	S AY N
SIGNS	S AY N Z
SILLY	S IH L IY
SILVER	S IH L V ER
SIMILAR	S IH M AH L ER
SIMPLE	S IH M P AH L
SIMPLY	S IH M P L IY
SIMPSONS	S IH M P S AH N Z
SINCE	S IH N S
SINGLE	S IH NG G AH L
SISTER	S IH S T ER
SITE	S AY T
SITUATION	S IH CH UW EY SH AH N
SIX	S IH K S
SIXTH	S IH K S TH
SIZES	S AY Z AH Z
SIZES(2)	S AY Z IH Z
SKILLS	S K IH L Z
SKIN	S K IH N
SKIRTED	S K ER T IH D
SLASH	S L AE SH
SLAUGHTERED	S L AO T ER D
SLAVE	S L EY V
SLAVECATCHERS	S L EY V K AE CH ER Z
SLAVEHOLDING	S L EY V HH OW L D IH NG
SLAVERS	S L AE V ER Z
SLAVERY	S L EY V ER IY
SLAVES	S L EY V Z
SLIM	S L IH M
SLIPPING	S L IH P IH NG
SLIVER	S L IH V ER
SLOW	S L OW
SLOWLY	S L OW L IY
SLUMPED	S L AH M P T
SMALL	S M AO L
SMART	S M AA R T
SMARTER	S M AA R T ER
SMARTEST	S M AA R T AH S T
SMH	EH S EH M
SMOKE	S M OW K
SMOKED	S M OW K T
SMOKING	S M OW K IH NG
SO	S OW
SOBBED	S AA B D
SOCIALLY	S OW SH AH L IY
SOCIETY	S OW S AY IH T IY
SOCKET	S AA K AH T
SOFTWARE	S AO F T W EH R
SOFTWARE(2)	S AO F W EH R
SOIL	S OY L
SOLD	S OW L D
SOLDIER	S OW L JH ER
SOLDIERS	S OW L JH ER Z
SOLUTION	S AH L UW SH AH N
SOLUTIONS	S AH L UW SH AH N Z
SOME	S AH M
SOMEBODY	S AH M B AA D IY
SOMEBODY(2)	S AH M B AH D IY
SOMEHOW	S AH M HH AW
SOMEONE	S AH M W AH N
SOMETHING	S AH M TH IH NG
SOMETIME	S AH M T AY M
SOMETIMES	S AH M T AY M Z
SOMEWHAT	S AH M W AH T
SOMEWHAT(2)	S AH M HH W AH T
SOMEWHERE	S AH M W EH R
SON	S AH N
SONS	S AH N Z
SORROW	S AA R OW
SOUL	S OW L
SOUND	S AW N D
SOUNDED	S AW N D IH D
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
SOURCE	S AO R S
SOUTH	S AW TH
SOUTHERNERS	S AH DH ER N ER Z
SOVEREIGNTY	S AA V R AH N T IY
SPAIN	S P EY N
SPANISH	S P AE N IH SH
SPARE	S P EH R
SPEAK	S P IY K
SPEAKER	S P IY K ER
SPEAKERS	S P IY K ER Z
SPEAKS	S P IY K S
SPEARHEAD	S P IH R HH EH D
SPECIAL	S P EH SH AH L
SPECIFICALLY	S P AH S IH F IH K L IY
SPEECH	S P IY CH
SPEED	S P IY D
SPELLING	S P EH L IH NG
SPENT	S P EH N T
SPICOLI	S P IH K AH L IY
SPINER	S P AY N ER
SPIRIT	S P IH R AH T
SPIRIT(2)	S P IH R IH T
SPIT	S P IH T
SPLIT	S P L IH T
SPORTING	S P AO R T IH NG
SPRINKLING	S P R IH NG K L IH NG
SPRINKLING(2)	S P R IH NG K AH L IH NG
SQUATTERS	S K W AA T ER Z
ST	EH S T
STABILITY	S T AH B IH L IH T IY
STADIUM	S T EY D IY AH M
STALIN	S T AA L AH N
STALLION	S T AE L Y AH N
STAND	S T AE N D
STANDARD	S T AE N D ER D
STANDARDS	S T AE N D ER D Z
STANDS	S T AE N D Z
STAR	S T AA R
STARED	S T EH R D
STARRING	S T AA R IH NG
START	S T AA R T
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
STATE	S T EY T
STATED	S T EY T IH D
STATES	S T EY T S
STATESMEN	S T EY T S M IH N
STATING	S T EY T IH NG
STATIONED	S T EY SH AH N D
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STE	S T IY
STEPHAN	S T EH F AH N
STEPHEN	S T IY V AH N
STEPHENS	S T IY V AH N Z
STEPHENS(2)	S T EH F AH N Z
STEVE	S T IY V
STEVEN	S T IY V AH N
STICK	S T IH K
STICKS	S T IH K S
STILL	S T IH L
STIR	S T ER
STOLE	S T OW L
STOLEN	S T OW L AH N
STONE	S T OW N
STONED	S T OW N D
STONER	S T OW N ER
STOOD	S T UH D
STOP	S T AA P
STOPPED	S T AA P T
STORE	S T AO R
STORIES	S T AO R IY Z
STORM	S T AO R M
STORY	S T AO R IY
STRAIGHT	S T R EY T
STRATEGIST	S T R AE T IH JH IH S T
STRATEGY	S T R AE T AH JH IY
STREETS	S T R IY T S
STRETCHED	S T R EH CH T
STRICTER	S T R IH K T ER
STRING	S T R IH NG
STRONG	S T R AO NG
STRUGGLE	S T R AH G AH L
STUDENTS	S T UW D AH N T S
STUFF	S T AH F
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
STYLED	S T AY L D
SUBJUGATION	S AH B JH IH G EY SH AH N
SUBORDINATE	S AH B AO R D AH N EY T
SUBORDINATE(2)	S AH B AO R D AH N AH T
SUBORDINATION	S AH B AO R D AH N EY SH AH N
SUBSTANCES	S AH B S T AH N S AH Z
SUBSTANCES(2)	S AH B S T AH N S IH Z
SUCCEED	S AH K S IY D
SUCCESSFUL	S AH K S EH S F AH L
SUCH	S AH CH
SUCK	S AH K
SUFFICIENT	S AH F IH SH AH N T
SUGGEST	S AH JH EH S T
SUIT	S UW T
SUMMER	S AH M ER
SUPERIOR	S UW P IH R IY ER
SUPERPOWER	S UW P ER P AW ER
SUPPLY	S AH P L AY
SUPPORT	S AH P AO R T
SUPREMACY	S AH P R EH M AH S IY
SURE	SH UH R
SURGEON	S ER JH AH N
SURGEON(2)	S ER JH IH N
SURPRISE	S ER P R AY Z
SURPRISE(2)	S AH P R AY Z
SURPRISED	S ER P R AY Z D
SURPRISED(2)	S AH P R AY Z D
SURRENDER	S ER EH N D ER
SURROUNDED	S ER AW N D AH D
SURROUNDED(2)	S ER AW N D IH D
SURVEYS	S ER V EY Z
SWAMPS	S W AA M P S
SWAMPS(2)	S W AO M P S
SWATHE	S W AA DH
SWATHE(2)	S W EY DH
SWAY	S W EY
SWEAR	S W EH R
SWORD	S AO R D
SWORN	S W AO R N
SYMPATHETIC	S IH M P AH TH EH T IH K
SYSTEMS	S IH S T AH M Z
TACTICIAN	T AE K T IH SH AH N
TAKE	T EY K
TAKEN	T EY K AH N
TAKING	T EY K IH NG
TALK	T AO K
TALKED	T AO K T
TALKING	T AO K IH NG
TARGET	T AA R G AH T
TARGET(2)	T ER G AH T
TASKED	T AE S K T
TATTOOED	T AE T UW D
TAUGHT	T AO T
TAXES	T AE K S AH Z
TAXES(2)	T AE K S IH Z
TBH	T IY B IY
TEACH	T IY CH
TEACHER	T IY CH ER
TEAMS	T IY M Z
TEAR	T EH R
TEAR(2)	T IH R
TECH	T EH K
TECHNICAL	T EH K N IH K AH L
TECHNIQUES	T EH K N IY K S
TECHNOLOGY	T EH K N AA L AH JH IY
TED	T EH D
TEHE	T EH HH
TELL	T EH L
TELLING	T EH L IH NG
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
TEMUJIN	T EH M Y UW JH AH N
TERRITORIES	T EH R AH T AO R IY Z
TERRITORY	T EH R IH T AO R IY
TERROR	T EH R ER
TERRORIST	T EH R AH R IH S T
TEST	T EH S T
TESTED	T EH S T IH D
TESTING	T EH S T IH NG
TESTS	T EH S T S
TEXANS	T EH K S AH N Z
TEXAS	T EH K S AH S
THAN	DH AE N
THAN(2)	DH AH N
THANK	TH AE NG K
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THATLL	TH AE T L
THATS	DH AE T S
THE	DH AH
THE(2)	DH IY
THEATRE	TH IY AH T ER
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEMSELVES	DH EH M S EH L V Z
THEMSELVES(2)	DH AH M S EH L V Z
THEN	DH EH N
THEORETICALLY	TH IY ER EH T IH K AH L IY
THEORETICALLY(2)	TH IY ER EH T IH K L IY
THERE	DH EH R
THERES	DH EH R Z
THESE	DH IY Z
THEY	DH EY
THEYD	TH EY D
THEYRE	TH EY R
THEYVE	TH EY V
THING	TH IH NG
THINGS	TH IH NG Z
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THINKS	TH IH NG K S
THIRTY	TH ER D IY
THIS	DH IH S
THOSE	DH OW Z
THOU	DH AW
THOUGH	DH OW
THOUGHT	TH AO T
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THOUSANDS	TH AW Z AH N D Z
THOUSANDS(2)	TH AW Z AH N Z
THREAD	TH R EH D
THREAT	TH R EH T
THREATS	TH R EH T S
THREE	TH R IY
THRIVE	TH R AY V
THROAT	TH R OW T
THRONE	TH R OW N
THRONES	TH R OW N Z
THROUGH	TH R UW
THROUGHOUT	TH R UW AW T
THROWING	TH R OW IH NG
THROWS	TH R OW Z
THUNK	TH AH N K
THURSDAY	TH ER Z D EY
THURSDAY(2)	TH ER Z D IY
THUS	DH AH S
THUSLY	DH AH S L IY
TI	T IY
TIE	T AY
TIL	T IH L
TILL	T IH L
TIME	T AY M
TIMES	T AY M Z
TINY	T AY N IY
TIP	T IH P
TITLE	T AY T AH L
TLDR	T IY EH L D IY R
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOES	T OW Z
TOGETHER	T AH G EH DH ER
TOLD	T OW L D
TONE	T OW N
TOO	T UW
TOOK	T UH K
TOOLS	T UW L Z
TOP	T AA P
TOP(2)	T AO P
TOTAL	T OW T AH L
TOTALITY	T OW T AE L AH T IY
TOTALLY	T OW T AH L IY
TOUCH	T AH CH
TOUGH	T AH F
TOWARD	T AH W AO R D
TOWARD(2)	T AO R D
TOWARDS	T AH W AO R D Z
TOWARDS(2)	T AO R D Z
TOWN	T AW N
TRADE	T R EY D
TRADITIONAL	T R AH D IH SH AH N AH L
TRAIN	T R EY N
TRAINING	T R EY N IH NG
TRAITORS	T R EY T ER Z
TRAVELED	T R AE V AH L D
TRAVELING	T R AE V AH L IH NG
TRAVELING(2)	T R AE V L IH NG
TRAVERSING	T R AH V ER S IH NG
TRAVIS	T R AE V IH S
TREASURE	T R EH ZH ER
TREAURE	T R IY Y AH R
TREJO	T R EY Y OW
TREK	T R EH K
TREMORS	T R EH M ER Z
TRENCH	T R EH N CH
TRIBES	T R AY B Z
TRIED	T R AY D
TRIPS	T R IH P S
TROLL	T R OW L
TROLLING	T R OW L IH NG
TROOPS	T R UW P S
TRUE	T R UW
TRULY	T R UW L IY
TRUTH	T R UW TH
TRUTHS	T R UW TH S
TRY	T R AY
TRYING	T R AY IH NG
TRYING(2)	T R AY NG
TS	T IY EH S
TSHIRT	T SH AH R T
TTS	T IY T IY S
TU	T UW
TUBMAN	T AH B M AH N
TURN	T ER N
TURNED	T ER N D
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TWICE	T W AY S
TWINKLE	T W IH NG K AH L
TWO	T UW
U	Y UW
UAFTERBURNER	Y UW AE F T AH R B AH R N AH R
UGHHH	AH HH
UKRAINIAN	Y UW K R EY N IY AH N
UNBIASED	AH N B AY AH S T
UNCLE	AH NG K AH L
UNCOVERED	AH N K AH V ER D
UNDER	AH N D ER
UNDERCOVER	AH N D ER K AH V ER
UNDERGROUND	AH N D ER G R AW N D
UNDERSTOOD	AH N D ER S T UH D
UNDISTINGUISHED	AH N D IH S T IH NG G W IH SH T
UNIMPRESSIVE	AH N IH M P R EH S IH V
UNION	Y UW N Y AH N
UNITED	Y UW N AY T AH D
UNITED(2)	Y UW N AY T IH D
UNITING	Y UW N AY T IH NG
UNIVERSAL	Y UW N AH V ER S AH L
UNIVERSE	Y UW N AH V ER S
UNIVERSES	Y UW N AH V ER S IH Z
UNIVERSITY	Y UW N AH V ER S AH T IY
UNLESS	AH N L EH S
UNLIKE	AH N L AY K
UNOFFICIAL	AH N AH F IH SH AH L
UNPAID	AH N P EY D
UNPLUGGED	AH N P L AH G D
UNREASONABLE	AH N R IY Z N AH B AH L
UNSUCCESSFUL	AH N S AH K S EH S F AH L
UNTAPPED	AH N T AE P T
UNTIL	AH N T IH L
UP	AH P
UPDATE	AH P D EY T
UPON	AH P AA N
UPPER	AH P ER
UPS	AH P S
UPVOTE	AH P V OW T
URIAH	Y UH R AY AH
URINE	Y ER AH N
URINE(2)	Y UH R AH N
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
USED	Y UW Z D
USING	Y UW Z IH NG
USTHE	AH S DH
VALUABLE	V AE L Y AH B AH L
VALUABLE(2)	V AE L Y UW B AH L
VALUE	V AE L Y UW
VAN	V AE N
VARIATION	V EH R IY EY SH AH N
VARIOUS	V EH R IY AH S
VARUS	V AE R AH S
VAST	V AE S T
VERBOSE	V AH R B OW Z
VERY	V EH R IY
VIA	V AY AH
VIA(2)	V IY AH
VIABLE	V AY AH B AH L
VICE	V AY S
VICENTE	V IY CH EH N T IY
VICTIMS	V IH K T IH M Z
VICTORIES	V IH K T ER IY Z
VICTORIES(2)	V IH K T R IY Z
VIDEO	V IH D IY OW
VIDEOS	V IH D IY OW Z
VIEWS	V Y UW Z
VINTAGE	V IH N T IH JH
VIOLATION	V AY AH L EY SH AH N
VIRTUOUS	V ER CH UW AH S
VISIT	V IH Z IH T
VISITED	V IH Z IH T IH D
VISITORS	V IH Z IH T ER Z
VIVA	V IY V AH
VOLUNTEERING	V AO L AH N T IH R IH NG
W	D AH B AH L Y UW
WA	W AA
WAAAAAAYYYYY	W AH AA AA AY AY AY AY IY
WAGNER	W AE G N ER
WAGNER(2)	V AA G N ER
WAIT	W EY T
WAITING	W EY T IH NG
WAKE	W EY K
WALKING	W AO K IH NG
WALL	W AO L
WANT	W AA N T
WANT(2)	W AO N T
WANTED	W AO N T IH D
WAR	W AO R
WAS	W AA Z
WASHED	W AA SH T
WASNT	W AA Z N T
WATCHED	W AA CH T
WATCHED(2)	W AO CH T
WATCHING	W AA CH IH NG
WATERISH	W AO T ER IH SH
WAVE	W EY V
WAY	W EY
WAYS	W EY Z
WAYSIDE	W EY S AY D
WE	W IY
WEAR	W EH R
WEARING	W EH R IH NG
WED	W EH D
WEDDINGS	W EH D IH NG Z
WEED	W IY D
WEEKEND	W IY K EH N D
WEEKEND(2)	W IY K IH N D
WEIGHT	W EY T
WEIRD	W IH R D
WEIRDLY	W IH R D L IY
WELCOME	W EH L K AH M
WELCOMING	W EH L K AH M IH NG
WELL	W EH L
WELLKNOWN	W EH L N OW N
WENT	W EH N T
WERE	W ER
WERENT	W IY R AH N T
WEST	W EH S T
WESTERN	W EH S T ER N
WESTERN(2)	HH W EH S T ER N
WESTWARD	W EH S T W ER D
WHAT	W AH T
WHAT(2)	HH W AH T
WHATEVER	W AH T EH V ER
WHATEVER(2)	HH W AH T EH V ER
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHEELCHAIR	W IY L CH EH R
WHEELCHAIR(2)	HH W IY L CH EH R
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHENEVER	W EH N EH V ER
WHENEVER(2)	HH W EH N EH V ER
WHERE	W EH R
WHERE(2)	HH W EH R
WHETHER	W EH DH ER
WHETHER(2)	HH W EH DH ER
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHITE	W AY T
WHITE(2)	HH W AY T
WHITES	W AY T S
WHITES(2)	HH W AY T S
WHO	HH UW
WHOEVER	HH UW EH V ER
WHOLE	HH OW L
WHY	W AY
WHY(2)	HH W AY
WIDDLING	W IH D L AH NG
WIDELY	W AY D L IY
WIFE	W AY F
WILDERNESS	W IH L D ER N AH S
WILL	W IH L
WILL(2)	W AH L
WILLIAM	W IH L Y AH M
WILLING	W IH L IH NG
WIN	W IH N
WIND	W AY N D
WIND(2)	W IH N D
WINDOWS	W IH N D OW Z
WINFUCKING	W IH N F AH K IH NG
WINNING	W IH N IH NG
WINS	W IH N Z
WIRELESSLY	W AY ER L AH S L IY
WISH	W IH SH
WISHED	W IH SH T
WITH	W IH DH
WITH(2)	W IH TH
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
WITNESS	W IH T N AH S
WITTED	W IH T IH D
WOMAN	W UH M AH N
WOMEN	W IH M AH N
WON	W AH N
WON(2)	W AA N
WONDER	W AH N D ER
WONDERFUL	W AH N D ER F AH L
WONDERS	W AH N D ER Z
WONT	W OW N T
WOODS	W UH D Z
WORK	W ER K
WORKED	W ER K T
WORKFORCE	W ER K F AO R S
WORKING	W ER K IH NG
WORLD	W ER L D
WORM	W ER M
WORRY	W ER IY
WORST	W ER S T
WORTH	W ER TH
WORTHY	W ER DH IY
WOULD	W UH D
WOULDA	W OW L D AH
WOULDNT	W OW L D N T
WOULDVE	W OW L D
WOW	W AW
WRATH	R AE TH
WRECKED	R EH K T
WRITERS	R AY T ER Z
WRITES	R AY T S
WRITING	R AY T IH NG
WRITINGS	R AY T IH NG Z
WRONG	R AO NG
X200B	EH K S T UW Z IY R OW Z IY R OW B IY
YA	Y AA
YALL	Y AE L
YANKED	Y AE NG K T
YAY	Y EY
YEAH	Y AE
YEAR	Y IH R
YEARS	Y IH R Z
YELLING	Y EH L IH NG
YES	Y EH S
YESALSO	Y AH S AE L S OW
YET	Y EH T
YKNOW	Y K N OW
YMMV	Y M V
YOU	Y UW
YOUD	Y AW D
YOUNG	Y AH NG
YOUNGER	Y AH NG G ER
YOUNGEST	Y AH NG G AH S T
YOUR	Y AO R
YOUR(2)	Y UH R
YOURE	Y OW Y AH R
YOUTUBE	Y UW T UW B
YOUVE	Y AW V
YUP	Y AH P
ZERO	Z IY R OW
ZERODAYS	Z IY R OW D EY Z
