<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>labs</groupId>
    <artifactId>quoco-rmi</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>auldfellas</module>
        <module>broker</module>
        <module>client</module>
        <module>core</module>
        <module>dodgydrivers</module>
        <module>girlpower</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>